下单号码：15298371154
下单时间：2023-09-17 23:17:35
商品名称：小米体重秤2
收货地址：忽然，13465091322，山东省滨州市邹平县明集镇红星社区。。。。
快递状态：待收货
快递单号：433449727697328
订单状态：正常

下单号码：18362933064
下单时间：2023-09-19 16:53:19
商品名称：小米体重秤2
收货地址：孙静，13820390605，天津市市辖区静海区静海镇春曦道11号天津华纳瑞都小区5号楼601，放门卫后小屋
快递状态：待收货
快递单号：433454128404571
订单状态：正常

下单号码：13705143651
下单时间：2023-09-19 16:56:39
商品名称：小米体重秤2
收货地址：张雪，15871760503，湖北省武汉市新洲区辛冲街道文化路16号
快递状态：待收货
快递单号：433454114383842
订单状态：正常

下单号码：18661073751
下单时间：2023-09-19 22:45:15
商品名称：小米体重秤2
收货地址：小涛，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场
快递状态：待收货
快递单号：433454126814099
订单状态：正常

下单号码：13057303930
下单时间：2023-09-19 22:49:08
商品名称：小米体重秤2
收货地址：小涛2，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场qwer
快递状态：待收货
快递单号：433454126814099
订单状态：正常

下单号码：13013678016
下单时间：2023-09-19 23:06:22
商品名称：小米体重秤2
收货地址：小猫，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场kkkk
快递状态：待收货
快递单号：433454126814099
订单状态：正常

下单号码：18626331379
下单时间：2023-09-19 23:15:29
商品名称：小米体重秤2
收货地址：小毛，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场cccc
快递状态：待收货
快递单号：433454126814099
订单状态：正常

下单号码：13013659732
下单时间：2023-09-19 23:19:10
商品名称：小米体重秤2
收货地址：小爱，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场uuuuy
快递状态：待收货
快递单号：433454126814099
订单状态：正常

下单号码：13255100762
下单时间：2023-09-19 23:29:30
商品名称：小米体重秤2
收货地址：涛，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场aaaaaa
快递状态：待收货
快递单号：433454126814099
订单状态：正常

下单号码：13270192238
下单时间：2023-09-19 23:35:19
商品名称：小米体重秤2
收货地址：小，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场asfgg
快递状态：待收货
快递单号：433454126813565
订单状态：正常

下单号码：13013659702
下单时间：2023-09-19 23:39:15
商品名称：小米体重秤2
收货地址：周一，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场abcd
快递状态：待收货
快递单号：433454126813565
订单状态：正常

下单号码：15062241454
下单时间：2023-09-19 23:41:46
商品名称：小米体重秤2
收货地址：莉莉娅，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场
快递状态：待收货
快递单号：433454126813565
订单状态：正常

下单号码：15724891913
下单时间：2023-09-19 23:44:55
商品名称：小米体重秤2
收货地址：佛系，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场xxxxx
快递状态：待收货
快递单号：433454126813565
订单状态：正常

