下单号码：13007778730
下单时间：2023-08-11 15:40:06
商品名称：小米体重秤2
收货地址：胡胖胖，15195902618，江苏省宿迁市宿城区古城街道中豪国际星城1期4栋
快递状态：待收货
快递单号：433387868309612
订单状态：正常

下单号码：13086256939
下单时间：2023-08-11 15:43:46
商品名称：小米体重秤2
收货地址：远山，15961685910，江苏省无锡市新吴区硕放街道通祥路云港佳园东区36栋1201
快递状态：待收货
快递单号：433387876093502
订单状态：正常

下单号码：15500777146
下单时间：2023-08-11 22:11:41
商品名称：小米体重秤2
收货地址：贺先生，15601765439，湖南省长沙市开福区通泰街街道高升巷32号
快递状态：待收货
快递单号：433387876097510
订单状态：正常

下单号码：13639167367
下单时间：2023-08-12 20:48:21
商品名称：小米体重秤2
收货地址：秦忠宇，15039317027，河南省濮阳市台前县孙口镇马楼镇梁路口新世纪超市
快递状态：待收货
快递单号：433387876164252
订单状态：正常

下单号码：15295796487
下单时间：2023-08-12 21:27:39
商品名称：小米体重秤2
收货地址：刘清华，15510972024，四川省成都市龙泉驿区大面街道金枫路68号华润云庭2栋
快递状态：待收货
快递单号：433387859839410
订单状态：正常

下单号码：13099780375
下单时间：2023-08-12 23:27:25
商品名称：小米体重秤2
收货地址：徐长海，18013039998，江苏省南京市鼓楼区热河南路街道扬子江大道恒盛金陵湾南区2栋2单元904
快递状态：待收货
快递单号：433387868376609
订单状态：正常

下单号码：18362932341
下单时间：2023-08-12 23:33:10
商品名称：小米体重秤2
收货地址：孙先生，13708716946，云南省普洱市思茅区南屏镇春之和园10栋1102
快递状态：待收货
快递单号：433387869163239
订单状态：正常

下单号码：18260082224
下单时间：2023-08-12 23:54:59
商品名称：小米体重秤2
收货地址：孟女士，13110021201，天津市市辖区河北区新开河街道诚悦嘉园15-1-3001
快递状态：待收货
快递单号：433387876167145
订单状态：正常

下单号码：15295767024
下单时间：2023-08-12 23:59:58
商品名称：小米体重秤2
收货地址：叶秋，18789808093，海南省省直辖县级行政区划白沙黎族自治县国营龙江农场龙江居居民委员会
快递状态：待收货
快递单号：433387876167810
订单状态：正常

下单号码：13195757036
下单时间：2023-08-13 07:19:03
商品名称：小米体重秤2
收货地址：崔翔浩，18013077007，江苏省无锡市江阴市申港街道福星路 红豆香江华府三区 66＃802
快递状态：待收货
快递单号：433387869970272
订单状态：正常

下单号码：15597032046
下单时间：2023-08-13 18:18:37
商品名称：小米体重秤2
收货地址：张艳，13460179286，河南省商丘市梁园区长征街道凯旋中路广场小区东门
快递状态：待收货
快递单号：433387869978344
订单状态：正常

下单号码：15500507893
下单时间：2023-08-13 18:28:49
商品名称：小米体重秤2
收货地址：刘奎转项俊杰，18699295789，新疆维吾尔自治区塔城地区额敏县兵团农九师一六五团165团农五连
快递状态：待收货
快递单号：433387876178905
订单状态：正常

下单号码：18260070474
下单时间：2023-08-13 23:42:36
商品名称：小米体重秤2
收货地址：孙先生，13708716946，云南省普洱市思茅区南屏镇茶苑路茶苑茗筑小区D栋2单元
快递状态：待收货
快递单号：433387869180945
订单状态：正常

下单号码：17697116383
下单时间：2023-08-13 23:54:20
商品名称：小米体重秤2
收货地址：吴美琼，13727773766，广东省茂名市电白区水东街道人民路87号中共电白区委党校
快递状态：待收货
快递单号：433387868394697
订单状态：正常

下单号码：15062244524
下单时间：2023-08-14 00:01:09
商品名称：小米体重秤2
收货地址：张，13134703008，黑龙江省大庆市龙凤区三永街道瀚城星苑A7-3003室
快递状态：待收货
快递单号：433387876183149
订单状态：正常

下单号码：13119712415
下单时间：2023-08-14 14:24:44
商品名称：小米体重秤2
收货地址：唔西迪西，17751197651，江苏省苏州市张家港市张家港经济技术开发区横泾花苑 24幢704
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15240245703
下单时间：2023-08-14 14:29:04
商品名称：小米体重秤2
收货地址：李小白，13958228808，浙江省宁波市镇海区招宝山街道镇海区海尚国际1幢3单元1506号（送到家不要放货架）
快递状态：待发货
快递单号：None
订单状态：正常

