下单号码：15161463452
下单时间：2023-08-23 23:11:23
商品名称：小米体重秤2
收货地址：罗雨，17674667301，浙江省绍兴市柯桥区马鞍街道滨海商业中心万客隆超市2楼快剪店
快递状态：待收货
快递单号：433404181153664
订单状态：正常

下单号码：13195785147
下单时间：2023-08-23 23:15:28
商品名称：小米体重秤2
收货地址：王，15240146888，江苏省南京市鼓楼区中央门街道黑龙江路35号水尚鑫成前台
快递状态：待收货
快递单号：433404175049366
订单状态：正常

下单号码：18362930469
下单时间：2023-08-23 23:18:47
商品名称：小米体重秤2
收货地址：张强，15972862766，湖北省黄冈市黄梅县黄梅镇迎宾大道559号湖北黄梅县供电公司
快递状态：待收货
快递单号：433404173477268
订单状态：正常

下单号码：15151841832
下单时间：2023-08-23 23:30:21
商品名称：小米体重秤2
收货地址：胡璇，18501987173，北京市市辖区东城区和平里街道安圣苑2号楼 安定路20号院2号楼707
快递状态：待收货
快递单号：433404181155004
订单状态：正常

下单号码：13109725071
下单时间：2023-08-23 23:35:40
商品名称：小米体重秤2
收货地址：王老吉，13075990089，江西省赣州市瑞金市江西瑞金经济开发区恒兴颐和园
快递状态：待收货
快递单号：433404178131668
订单状态：正常

下单号码：18260082846
下单时间：2023-08-23 23:40:48
商品名称：小米体重秤2
收货地址：张天磊，13567593105，海南省海口市美兰区人民路街道人民大道58号海南大学海甸校区
快递状态：待收货
快递单号：433404178132025
订单状态：正常

下单号码：15597037911
下单时间：2023-08-24 19:53:38
商品名称：小米体重秤2
收货地址：郑天猫，16606649995，内蒙古自治区巴彦淖尔市临河区双河镇云中大街河套学院新校区
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13007762186
下单时间：2023-08-24 19:58:19
商品名称：小米体重秤2
收货地址：赵心忠，13777143574，浙江省宁波市海曙区洞桥镇鱼山头村菜市场旁边桥前西154号
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13107581732
下单时间：2023-08-24 20:03:32
商品名称：小米体重秤2
收货地址：杨，13958225543，江苏省南京市建邺区沙洲街道奥体名座b栋501室
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13139091320
下单时间：2023-08-24 20:10:34
商品名称：小米体重秤2
收货地址：卢金玮，18278377293，广西壮族自治区柳州市融安县长安镇桂北农批市场21栋112号惠融仓储（33）
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13951642367
下单时间：2023-08-25 08:26:20
商品名称：小米体重秤2
收货地址：张凌瑜，15588195109，广东省深圳市福田区福田街道福田口岸裕亨花园7栋102（代收）
快递状态：待发货
快递单号：None
订单状态：正常

