下单号码：18362924132
下单时间：2023-09-17 08:21:51
商品名称：小米体重秤2
收货地址：张宇，13057575521，江苏省南京市浦口区江浦街道珠泉西路悦江府2栋2303
快递状态：待收货
快递单号：433449720771806
订单状态：正常

下单时间：2023-07-23 09:24:37
商品名称：米物静享温湿度时钟
收货地址：韩先生，13811165721，北京市市辖区东城区永定门外街道西革新里108号院
快递状态：已完成
快递单号：	 YT2501908109189
订单状态：正常

下单号码：14666852019
下单时间：2023-09-17 08:26:13
商品名称：小米体重秤2
收货地址：曹子杰，17758355751，浙江省台州市椒江区章安街道华景村金鳌北路29弄1号
快递状态：待收货
快递单号：433449723810464
订单状态：正常

下单号码：14666851832
下单时间：2023-09-17 08:29:41
商品名称：小米体重秤2
收货地址：翟星月，16630819167，河北省沧州市运河区西环中街街道解放路金色家园
快递状态：待收货
快递单号：433449720772539
订单状态：正常

下单号码：14666853002
下单时间：2023-09-17 08:37:03
商品名称：小米体重秤2
收货地址：吴虹颖，15601686011，上海市市辖区闵行区七宝镇中春路8888号（万科凭栏苑）216号102室. (021) 5299 0326
快递状态：待收货
快递单号：433449723811724
订单状态：正常

下单号码：14666851742
下单时间：2023-09-17 08:40:48
商品名称：小米体重秤2
收货地址：刘文峰，13960418342，福建省泉州市石狮市祥芝镇大堡工业区华宝公寓
快递状态：待收货
快递单号：433449726946514
订单状态：正常

下单号码：14666851689
下单时间：2023-09-17 08:44:57
商品名称：小米体重秤2
收货地址：张丽华，17801138505，内蒙古自治区包头市青山区幸福路街道九星尚居1栋2单元2605
快递状态：待收货
快递单号：433449727690956
订单状态：正常

下单号码：14666850885
下单时间：2023-09-17 08:50:34
商品名称：小米体重秤2
收货地址：杨敬波，13989708779，浙江省温州市龙湾区蒲州街道远洋世纪宸章12幢一单元2301室
快递状态：待收货
快递单号：433449723812630
订单状态：正常

下单号码：14666851918
下单时间：2023-09-17 08:55:22
商品名称：小米体重秤2
收货地址：林晓辉，13850016000，福建省厦门市同安区大同街道大同镇中山路207号(启典电脑)
快递状态：待收货
快递单号：433449727691784
订单状态：正常

下单号码：14666853024
下单时间：2023-09-17 08:58:12
商品名称：小米体重秤2
收货地址：张潇凡，13365577085，安徽省宿州市埇桥区汴河西路附近汴河路小区汴河小区4#604房
快递状态：待收货
快递单号：433449720774263
订单状态：正常

下单号码：15500790692
下单时间：2023-09-17 22:48:47
商品名称：小米体重秤2
收货地址：无尘，15738309881，湖南省长沙市雨花区雨花亭街道长沙民政职业技术学院3区宿舍
快递状态：待收货
快递单号：433449728478026
订单状态：正常

下单时间：2023-07-30 07:46:31
商品名称：米物原创超大鼠标垫
收货地址：王宁，13235374428，山东省济宁市微山县夏镇街道 滨湖路与金源路交叉口西南460米微山县水上体育运动技术学校
快递状态：已完成
快递单号：	 YT2504119283886
订单状态：正常

下单号码：14666851575
下单时间：2023-09-17 22:52:47
商品名称：小米体重秤2
收货地址：阿怪，15958363938，浙江省嘉兴市秀洲区嘉北街道新中花园10号楼一单元
快递状态：待收货
快递单号：433449720781268
订单状态：正常

下单号码：14666850743
下单时间：2023-09-17 22:56:47
商品名称：小米体重秤2
收货地址：陶蓓，13776972044，江苏省南通市启东市吕四港镇天王线西宁村韵达快递邮政对面
快递状态：待收货
快递单号：433449727696234
订单状态：正常

下单号码：15250958449
下单时间：2023-09-17 23:04:43
商品名称：小米体重秤2
收货地址：爱吃原味鸡，17135246912，江苏省常州市武进区高新区古方新村5栋
快递状态：待收货
快递单号：433449723819110
订单状态：正常

下单号码：18260082945
下单时间：2023-09-17 23:08:07
商品名称：小米体重秤2
收货地址：糖小豆，18241701663，辽宁省营口市鲅鱼圈区红旗满族镇辽宁省营口市鲅鱼圈区金御蓝湾七号楼二单元102
快递状态：待收货
快递单号：433449720782086
订单状态：正常

下单号码：15298371154
下单时间：2023-09-17 23:17:35
商品名称：小米体重秤2
收货地址：忽然，13465091322，山东省滨州市邹平县明集镇红星社区。。。。
快递状态：待收货
快递单号：433449727697328
订单状态：正常

下单号码：13658561051
下单时间：2023-09-17 23:21:47
商品名称：小米体重秤2
收货地址：刘祥，13913362920，江苏省南京市浦口区江浦街道望江路2号正荣润锦城
快递状态：待收货
快递单号：433449728482140
订单状态：正常

