下单号码：13007760182
下单时间：2023-08-28 17:18:18
商品名称：小米体重秤2
收货地址：沈卫宇，15212771776，安徽省阜阳市太和县开发区管理委员会安徽省太和县晶宫尚城一品北区6栋2单元303室
快递状态：待收货
快递单号：433413650501412
订单状态：正常

下单号码：15261497684
下单时间：2023-08-28 17:22:26
商品名称：小米体重秤2
收货地址：成先生，13813714702，江苏省南通市崇川区观音山街道通甲路同和嘉苑南区12棟
快递状态：待收货
快递单号：433413641256676
订单状态：正常

下单号码：16697041683
下单时间：2023-08-28 17:25:52
商品名称：小米体重秤2
收货地址：李占龙，15930061923，河北省石家庄市鹿泉区河北鹿泉经济开发区石柏南大街十三所职工住宅18号楼18-1-402
快递状态：待收货
快递单号：433413634201254
订单状态：正常

下单号码：18362932493
下单时间：2023-08-28 17:29:28
商品名称：小米体重秤2
收货地址：李大新，18512550906，江苏省南京市浦口区沿江街道泰冯路79号锦澜府锦绣澜山3栋1单元802
快递状态：待收货
快递单号：433413642025795
订单状态：正常

下单号码：15500627552
下单时间：2023-08-28 21:01:42
商品名称：小米体重秤2
收货地址：井方，18792352420，陕西省西安市长安区郭杜街道子午大道万景荔公馆42号楼1单元1704
快递状态：待收货
快递单号：433413642049292
订单状态：正常

下单号码：15251805614
下单时间：2023-08-29 20:15:06
商品名称：小米体重秤2
收货地址：温玉娟，13996202343，重庆市市辖区南岸区铜元局街道春上南滨10栋37-4
快递状态：待发货
快递单号：None
订单状态：正常

下单时间：2023-08-25 14:19:10
商品名称：小米体重秤2
收货地址：肖老师，15892636985，四川省绵阳市三台县北坝镇梓州干道472号耀森上城
快递状态：已取消
快递单号：None
订单状态：完成退款

下单号码：15062243414
下单时间：2023-08-29 21:39:37
商品名称：小米体重秤2
收货地址：吴润州，13855314406，安徽省铜陵市铜官区铜官山区虚镇金山中路瑞龙公馆美团站点
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13119789844
下单时间：2023-08-29 21:43:07
商品名称：小米体重秤2
收货地址：李，15554240520，山东省威海市环翠区初村镇山东交通学院威海新校区
快递状态：待发货
快递单号：None
订单状态：正常

