下单号码：18661091631(1)
下单时间：2023-12-14 22:29:51
商品名称：小米体重秤2
收货地址：陈先生，13881114369，四川省绵阳市江油市中坝街道滨江华城a区3栋1单元302
快递状态：待收货   2023-12-15 17:41:07
订单状态：正常
快递单号：78753468934460  中通快递

下单号码：13093015291(1)
下单时间：2023-12-14 22:31:56
商品名称：小米体重秤2
收货地址：刘青木，13815639184，江苏省常州市天宁区红梅街道青龙西路金安家园
快递状态：待收货   2023-12-15 17:41:07
订单状态：正常
快递单号：78753468783377  中通快递

下单号码：13057356821(1)
下单时间：2023-12-14 22:33:57
商品名称：小米体重秤2
收货地址：高彩，15049882040，内蒙古自治区鄂尔多斯市东胜区民族街道炜业尚城郦景21号楼
快递状态：待收货   2023-12-15 17:41:07
订单状态：正常
快递单号：78753468934431  中通快递

下单号码：13093115351(1)
下单时间：2023-12-14 22:36:18
商品名称：小米体重秤2
收货地址：马林波，15950823881，江苏省南通市如皋市城南街道如皋市经济开发区 庆余市场中通快递如皋公司
快递状态：待收货   2023-12-15 17:41:07
订单状态：正常
快递单号：78753469624921  中通快递

下单号码：13270183621(1)
下单时间：2023-12-14 22:38:46
商品名称：小米体重秤2
收货地址：张勇，15985316664，贵州省安顺市西秀区华西街道北航路野猫井西秀中央花园
快递状态：待收货   2023-12-15 17:41:07
订单状态：正常
快递单号：78753469317386  中通快递

下单号码：18552015803(1)
下单时间：2023-12-14 22:41:13
商品名称：小米体重秤2
收货地址：唐宋，15273121846，湖南省永州市东安县白牙市镇八角街紫苑名邸便利店
快递状态：待收货   2023-12-15 17:41:08
订单状态：正常
快递单号：78753469161069  中通快递

下单号码：13023393150(1)
下单时间：2023-12-14 22:43:27
商品名称：小米体重秤2
收货地址：全圆佑，15369686102，河北省沧州市黄骅市国营中捷农场渤海东路北京中医药大学东方学院渤海校区
快递状态：待收货   2023-12-15 17:41:08
订单状态：正常
快递单号：78753468712813  中通快递

下单号码：17605108620(1)
下单时间：2023-12-14 22:45:34
商品名称：小米体重秤2
收货地址：周，17753205544，甘肃省天水市秦安县兴国镇秦安县兴国镇旱坪路平安巷12号
快递状态：待收货   2023-12-15 17:41:08
订单状态：正常
快递单号：78753469240036  中通快递

下单号码：13218763837(1)
下单时间：2023-12-14 22:48:00
商品名称：小米体重秤2
收货地址：毛洁，13558626992，四川省凉山彝族自治州西昌市东城街道城东区航天大道五段铁投·邛海壹号1栋1401
快递状态：待收货   2023-12-15 17:41:08
订单状态：正常
快递单号：78753468638797  中通快递

下单号码：13270183135(1)
下单时间：2023-12-14 22:49:59
商品名称：小米体重秤2
收货地址：张磊，13906526263，浙江省杭州市萧山区蜀山街道北辰奥园24幢2单元2602
快递状态：待收货   2023-12-15 17:41:08
订单状态：正常
快递单号：78753469240008  中通快递

下单号码：18661098791(1)
下单时间：2023-12-14 22:52:40
商品名称：小米体重秤2
收货地址：L，18921730782，海南省省直辖县级行政区划琼海市嘉积镇兴海中路海南软件技术学院
快递状态：待收货   2023-12-15 17:41:08
订单状态：正常
快递单号：78753469160843  中通快递

下单号码：17501528332(1)
下单时间：2023-12-14 22:54:52
商品名称：小米体重秤2
收货地址：高汐，15924986939，江苏省苏州市吴中区甪直镇甪直澄湖水岸170幢
快递状态：待收货   2023-12-15 17:41:08
订单状态：正常
快递单号：78753468863113  中通快递

下单号码：13151016370(1)
下单时间：2023-12-14 22:57:15
商品名称：小米体重秤2
收货地址：吴欣雨，13700591762，山西省运城市盐湖区西城街道运金路富源新城南区
快递状态：待收货   2023-12-15 17:41:08
订单状态：正常
快递单号：78753468712683  中通快递

下单号码：13093010857(1)
下单时间：2023-12-14 23:02:47
商品名称：小米体重秤2
收货地址：周一，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站
快递状态：待收货   2023-12-15 17:41:08
订单状态：正常
快递单号：78753469771400  中通快递

