下单号码：13099796323(2)
下单时间：2023-10-17 21:43:00
商品名称：小米体重秤2
收货地址：王先生，13003178840，上海市市辖区浦东新区康桥镇沪南公路3468弄119号602室 美林小城
快递状态：待收货   2023-10-19 16:24:37
订单状态：正常
快递单号：78733266368596

下单号码：13119710793(2)
下单时间：2023-10-17 21:46:51
商品名称：小米体重秤2
收货地址：黄瓜，18976479029，北京市市辖区昌平区南口镇南涧路29号北京化工大学昌平校区
快递状态：待收货   2023-10-19 16:24:37
订单状态：正常
快递单号：78733266522796

下单号码：13109725071(2)
下单时间：2023-10-17 21:50:54
商品名称：小米体重秤2
收货地址：赵旭莹，15934578189，山西省临汾市曲沃县乐昌镇府东街因家巷31号
快递状态：待收货   2023-10-19 16:24:37
订单状态：正常
快递单号：78733266301066

下单号码：15161463452(2)
下单时间：2023-10-17 21:53:48
商品名称：小米体重秤2
收货地址：张玉杰，15379044314，江苏省苏州市虎丘区东渚街道南京大学东校区邮政快递服务中心
快递状态：待收货   2023-10-19 16:24:37
订单状态：正常
快递单号：78733266900215

下单号码：13007760182(2)
下单时间：2023-10-17 21:59:07
商品名称：小米体重秤2
收货地址：符飞翔，18855876150，浙江省宁波市海曙区段塘街道南都花城桂花园
快递状态：待收货   2023-10-19 16:24:37
订单状态：正常
快递单号：78733265919399

下单号码：15597690284(2)
下单时间：2023-10-17 22:03:04
商品名称：小米体重秤2
收货地址：刘梦酉，18398455663，四川省成都市温江区柳城街道德通桥路233号柳城阳光1栋
快递状态：待收货   2023-10-19 16:24:37
订单状态：正常
快递单号：78733266522522

下单号码：15261498137(2)
下单时间：2023-10-17 22:06:15
商品名称：小米体重秤2
收货地址：陈小姐，18358736032，浙江省温州市苍南县灵溪镇求知东路155号
快递状态：待收货   2023-10-19 16:24:37
订单状态：正常
快递单号：78733265919118

下单号码：18362930493(2)
下单时间：2023-10-18 21:50:29
商品名称：小米体重秤2
收货地址：吴家宇，15895898435，江苏省南京市栖霞区西岗街道纬地路金地湖城艺境14幢2108
快递状态：待发货   2023-10-18 21:50:28
订单状态：正常
快递单号：None

下单号码：15597698950(2)
下单时间：2023-10-18 21:56:02
商品名称：小米体重秤2
收货地址：王兆雅，13599085557，福建省福州市长乐市航城街道城市之春9#2207
快递状态：待发货   2023-10-18 21:56:01
订单状态：正常
快递单号：None

下单号码：15500782714(2)
下单时间：2023-10-18 21:59:18
商品名称：小米体重秤2
收货地址：梦呆呆，15306751990，浙江省绍兴市新昌县羽林街道青山头东站   东方名筑7幢3单元
快递状态：待发货   2023-10-18 21:59:18
订单状态：正常
快递单号：None

下单号码：15151841832(2)
下单时间：2023-10-18 22:03:32
商品名称：小米体重秤2
收货地址：张艺明，13672939700，广东省江门市恩平市东成镇美华东路金湖城6栋1108
快递状态：待发货   2023-10-18 22:03:32
订单状态：正常
快递单号：None

下单号码：13007762186(2)
下单时间：2023-10-18 22:07:43
商品名称：小米体重秤2
收货地址：张一健，15907984888，江西省景德镇市珠山区新厂街道新厂东路218号雕塑瓷厂明青园一色草堂
快递状态：待发货   2023-10-18 22:07:42
订单状态：正常
快递单号：None

下单号码：15261490967(2)
下单时间：2023-10-18 22:33:33
商品名称：小米体重秤2
收货地址：杨米安，15921365135，上海市市辖区闵行区梅陇镇上中西路1011弄23号202
快递状态：待发货   2023-10-18 22:33:33
订单状态：正常
快递单号：None

