下单号码：15500627552(2)
下单时间：2023-10-19 22:20:41
商品名称：小米体重秤2
收货地址：杨建国，13600827058，江苏省南京市雨花台区铁心桥街道福园路13号定坊嘉苑，3栋2单元2楼206
快递状态：待发货   2023-10-19 22:20:40
订单状态：正常
快递单号：None

下单号码：15500543485(2)
下单时间：2023-10-19 22:24:10
商品名称：小米体重秤2
收货地址：缪苗，13616234133，江苏省苏州市常熟市琴川街道漕泾大六区23栋
快递状态：待发货   2023-10-19 22:24:10
订单状态：正常
快递单号：None

下单号码：13086295073(2)
下单时间：2023-10-19 22:29:56
商品名称：小米体重秤2
收货地址：薛嘉涛，15236118269，浙江省宁波市鄞州区姜山镇景江路8号东睦新材料集团股份有限公司生活区
快递状态：待发货   2023-10-19 22:29:55
订单状态：正常
快递单号：None

下单号码：13099745485(2)
下单时间：2023-10-19 22:35:13
商品名称：小米体重秤2
收货地址：王小伟，13012901666，山东省东营市垦利区垦利街道文庭雅苑18号楼3单元
快递状态：待发货   2023-10-19 22:35:13
订单状态：正常
快递单号：None

下单号码：18362931047(3)
下单时间：2023-10-19 23:58:29
商品名称：小米体重秤2
收货地址：夏培洪，19892372253，湖南省常德市武陵区芙蓉街道湖南幼儿师范高等专科学校
快递状态：待发货   2023-10-19 23:58:29
订单状态：正常
快递单号：None

