下单号码：18260082945(2)
下单时间：2023-11-02 21:43:35
商品名称：小米体重秤2
收货地址：周五，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站
快递状态：待发货   2023-11-02 21:43:35
订单状态：正常
快递单号：None  None

下单号码：14666851575(2)
下单时间：2023-11-04 14:23:58
商品名称：小米体重秤2
收货地址：郭东昊，15931505031，内蒙古自治区呼和浩特市赛罕区敕勒川路街道西把栅小区2号楼五单元6楼东户
快递状态：待发货   2023-11-04 14:23:58
订单状态：正常
快递单号：None  None

下单号码：14666850885(2)
下单时间：2023-11-04 14:27:11
商品名称：小米体重秤2
收货地址：qq，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站。。
快递状态：待发货   2023-11-04 14:27:11
订单状态：正常
快递单号：None  None

