下单号码：15251805614
下单时间：2023-08-29 20:15:06
商品名称：小米体重秤2
收货地址：温玉娟，13996202343，重庆市市辖区南岸区铜元局街道春上南滨10栋37-4
快递状态：待收货
快递单号：433414974626162
订单状态：正常

下单时间：2023-08-25 14:19:10
商品名称：小米体重秤2
收货地址：肖老师，15892636985，四川省绵阳市三台县北坝镇梓州干道472号耀森上城
快递状态：已取消
快递单号：None
订单状态：完成退款

下单号码：15062243414
下单时间：2023-08-29 21:39:37
商品名称：小米体重秤2
收货地址：吴润州，13855314406，安徽省铜陵市铜官区铜官山区虚镇金山中路瑞龙公馆美团站点
快递状态：待收货
快递单号：433414965371715
订单状态：正常

下单号码：13119789844
下单时间：2023-08-29 21:43:07
商品名称：小米体重秤2
收货地址：李，15554240520，山东省威海市环翠区初村镇山东交通学院威海新校区
快递状态：待收货
快递单号：433414974627248
订单状态：正常

下单号码：15261498137
下单时间：2023-08-30 19:01:36
商品名称：小米体重秤2
收货地址：王女士，13584525624，江苏省常州市武进区湖塘镇金鸡西路香聚雅苑14栋1204
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13007781621
下单时间：2023-08-30 19:05:22
商品名称：小米体重秤2
收货地址：孟波，17355209556，江苏省苏州市昆山市玉山镇新城域花园22号楼
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15597690284
下单时间：2023-08-30 22:29:30
商品名称：小米体重秤2
收货地址：许赛，15997377107，湖北省武汉市江岸区二七街街道黄浦大街68号家属楼驿站
快递状态：待发货
快递单号：None
订单状态：正常

