下单号码：18362924041(2)
下单时间：2023-11-22 23:06:55
商品名称：小米体重秤2
收货地址：罗明虎，18984054001，贵州省贵阳市白云区白沙关社区服务中心贵州省贵阳市白云区杨柳街5-1-12
快递状态：待收货   2023-11-23 15:40:55
订单状态：正常
快递单号：78746518710954  中通快递

下单号码：13013659702(2)
下单时间：2023-11-22 23:10:01
商品名称：小米体重秤2
收货地址：陆喜中，18913784568，江苏省苏州市太仓市沙溪镇江苏省太仓市沙溪镇直塘小学北门对面厂里
快递状态：待收货   2023-11-23 15:40:55
订单状态：正常
快递单号：78746519686889  中通快递

下单号码：17551006357(2)
下单时间：2023-11-22 23:13:46
商品名称：小米体重秤2
收货地址：余，19159337141，安徽省宣城市宣州区鳌峰街道水阳江大道黄金时代
快递状态：待收货   2023-11-23 15:40:55
订单状态：正常
快递单号：78746518710676  中通快递

下单号码：15051850174(2)
下单时间：2023-11-22 23:16:22
商品名称：小米体重秤2
收货地址：高，13621903187，上海市市辖区徐汇区长桥街道龙川路罗秀三村49号楼301室
快递状态：待收货   2023-11-23 15:40:55
订单状态：正常
快递单号：78746519169188  中通快递

