下单号码：13086256939(3)
下单时间：2023-12-11 22:06:56
商品名称：小米体重秤2
收货地址：王磊，18622240100，天津市市辖区河北区建昌道街道河兴庄外环小区4号楼-4门-502
快递状态：待收货   2023-12-13 11:12:42
订单状态：正常
快递单号：78752418121347  中通快递

下单号码：13270103209(1)
下单时间：2023-12-11 22:10:14
商品名称：小米体重秤2
收货地址：杨义，13911568935，北京市市辖区石景山区鲁谷街道六合园2号楼105
快递状态：待收货   2023-12-13 11:12:42
订单状态：正常
快递单号：78752417880969  中通快递

下单号码：13093018092(1)
下单时间：2023-12-11 22:14:24
商品名称：小米体重秤2
收货地址：王佰艺，18614981856，河南省郑州市新郑市郑港街道长安路通航路交叉口山顶御景园3号楼1单元2508
快递状态：待收货   2023-12-13 11:12:42
订单状态：正常
快递单号：78752418646148  中通快递

下单号码：13276238536(1)
下单时间：2023-12-11 22:17:38
商品名称：小米体重秤2
收货地址：汪敏，19370167230，江苏省苏州市昆山市锦溪镇锦溪花园二期
快递状态：待收货   2023-12-13 11:12:42
订单状态：正常
快递单号：78752417880785  中通快递

下单号码：13093117535(1)
下单时间：2023-12-11 22:20:53
商品名称：小米体重秤2
收货地址：高先生，17829681610，河南省驻马店市上蔡县重阳街道天伦现代城
快递状态：待收货   2023-12-13 11:12:42
订单状态：正常
快递单号：78752417588015  中通快递

下单号码：17625003135(1)
下单时间：2023-12-11 22:24:04
商品名称：小米体重秤2
收货地址：陆仁杰，15995724584，江苏省苏州市相城区黄埭镇长明路1号（方正检测）
快递状态：待收货   2023-12-13 11:12:42
订单状态：正常
快递单号：78752418725738  中通快递

下单号码：15295796487(3)
下单时间：2023-12-11 22:28:01
商品名称：小米体重秤2
收货地址：丹阳，13601790464，海南省省直辖县级行政区划陵水黎族自治县英州镇大坡村17号C305
快递状态：待收货   2023-12-13 11:12:42
订单状态：正常
快递单号：78752417505784  中通快递

下单号码：17605103901(1)
下单时间：2023-12-11 22:31:25
商品名称：小米体重秤2
收货地址：李小林，18601165861，吉林省长春市南关区明珠街道幸福街与市府西街交汇恒大御景3栋1单元1701
快递状态：待收货   2023-12-13 11:12:42
订单状态：正常
快递单号：78752417505715  中通快递

下单号码：18601596832(1)
下单时间：2023-12-11 22:34:38
商品名称：小米体重秤2
收货地址：严建军，18961987178，江苏省盐城市亭湖区黄海街道文景路文景花园2栋401
快递状态：待收货   2023-12-13 11:12:42
订单状态：正常
快递单号：78752417658707  中通快递

下单号码：13003321763(1)
下单时间：2023-12-11 22:37:57
商品名称：小米体重秤2
收货地址：严，18961987178，江苏省盐城市亭湖区黄海街道文景路文景花园2栋401。。
快递状态：待收货   2023-12-13 11:12:42
订单状态：正常
快递单号：78752418120792  中通快递

下单号码：13218765389(1)
下单时间：2023-12-11 22:41:31
商品名称：小米体重秤2
收货地址：李艳楠，15045545068，黑龙江省绥化市望奎县望奎镇益民二期五号楼五单元202
快递状态：待收货   2023-12-13 11:12:42
订单状态：正常
快递单号：78752418574288  中通快递

下单号码：18601559823(1)
下单时间：2023-12-11 22:44:54
商品名称：小米体重秤2
收货地址：尚文赓，18630771688，河北省唐山市玉田县玉田镇玉花园小区二期06排210号
快递状态：待收货   2023-12-13 11:12:43
订单状态：正常
快递单号：78752418040436  中通快递

下单号码：17625103852(1)
下单时间：2023-12-11 22:48:16
商品名称：小米体重秤2
收货地址：王小姐，18022109866，广东省广州市南沙区南沙街道越秀滨海汇G1栋2014房门口
快递状态：待收货   2023-12-13 11:12:43
订单状态：正常
快递单号：78752417804630  中通快递

下单号码：13218791690(1)
下单时间：2023-12-11 22:51:24
商品名称：小米体重秤2
收货地址：陈先生，18929361970，广东省深圳市宝安区新安街道73区金海华府E-501
快递状态：待收货   2023-12-13 11:12:43
订单状态：正常
快递单号：78752418801556  中通快递

下单号码：13057336654(1)
下单时间：2023-12-11 22:54:39
商品名称：小米体重秤2
收货地址：周一，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站
快递状态：待收货   2023-12-13 11:12:43
订单状态：正常
快递单号：78752417505190  中通快递

下单号码：13222839270(1)
下单时间：2023-12-12 22:19:30
商品名称：小米体重秤2
收货地址：朱先生，18620555404，广东省广州市越秀区北京街道越华路银山大厦旧仓街朝天坊自取箱自取
快递状态：待发货   2023-12-12 22:19:30
订单状态：正常
快递单号：None  None

下单号码：13093013259(1)
下单时间：2023-12-12 22:23:01
商品名称：小米体重秤2
收货地址：茜茜她爹，18020140603，江苏省南京市六合区葛塘街道草芳路600号兰亭苑
快递状态：待发货   2023-12-12 22:23:00
订单状态：正常
快递单号：None  None

下单号码：18362932094(3)
下单时间：2023-12-12 22:27:52
商品名称：小米体重秤2
收货地址：Shawn Li，15950167189，江苏省苏州市吴江区松陵街道开平路枫香花园57栋2004
快递状态：待发货   2023-12-12 22:27:51
订单状态：正常
快递单号：None  None

下单号码：13057336471(1)
下单时间：2023-12-12 22:31:41
商品名称：小米体重秤2
收货地址：小王，13991949341，广东省珠海市香洲区拱北街道金莎公馆2302
快递状态：待发货   2023-12-12 22:31:40
订单状态：正常
快递单号：None  None

下单号码：18626377021(1)
下单时间：2023-12-12 22:33:40
商品名称：小米体重秤2
收货地址：黎函，18922699066，广东省汕尾市城区东涌镇汕尾万象华府B区丰巢柜
快递状态：待发货   2023-12-12 22:33:40
订单状态：正常
快递单号：None  None

下单号码：13013604275(1)
下单时间：2023-12-12 22:36:00
商品名称：小米体重秤2
收货地址：田雨，15072204079，上海市市辖区浦东新区康桥镇秀沿西路218号绿地香颂163栋1703
快递状态：待发货   2023-12-12 22:36:00
订单状态：正常
快递单号：None  None

下单号码：15500777146(3)
下单时间：2023-12-12 22:38:14
商品名称：小米体重秤2
收货地址：瑭丝，15870730148，江西省赣州市安远县三百山镇镇政府
快递状态：待发货   2023-12-12 22:38:13
订单状态：正常
快递单号：None  None

下单号码：13270190238(1)
下单时间：2023-12-12 22:42:44
商品名称：小米体重秤2
收货地址：张宇，19956885188，云南省德宏傣族景颇族自治州瑞丽市勐卯街道瑞丽市泛亚国际15栋6单元306
快递状态：待发货   2023-12-12 22:42:44
订单状态：正常
快递单号：None  None

下单号码：13057304963(1)
下单时间：2023-12-12 22:46:03
商品名称：小米体重秤2
收货地址：陈子华，15019378683，广东省茂名市茂南区公馆镇125乡道茂名碧桂园
快递状态：待发货   2023-12-12 22:46:03
订单状态：正常
快递单号：None  None

下单号码：13023305719(1)
下单时间：2023-12-12 22:48:39
商品名称：小米体重秤2
收货地址：林佳，18716433221，北京市市辖区朝阳区来广营乡恒大名都2号楼3单元501
快递状态：待发货   2023-12-12 22:48:39
订单状态：正常
快递单号：None  None

下单号码：13291226160(1)
下单时间：2023-12-12 22:51:25
商品名称：小米体重秤2
收货地址：阿凡，13174120524，江苏省镇江市丹徒区高资街道江苏科技大学长山校区西片区1号组团
快递状态：待发货   2023-12-12 22:51:24
订单状态：正常
快递单号：None  None

下单号码：13179697308(1)
下单时间：2023-12-12 22:53:30
商品名称：小米体重秤2
收货地址：张思怡，15850173191，江苏省苏州市姑苏区白洋湾街道金阊新城中海御景湾23幢2单元506室
快递状态：待发货   2023-12-12 22:53:29
订单状态：正常
快递单号：None  None

下单号码：13057380763(1)
下单时间：2023-12-12 22:55:40
商品名称：小米体重秤2
收货地址：赵鑫，18751976528，江苏省苏州市虎丘区枫桥街道滨河路鑫苑国际城市花园北区15幢
快递状态：待发货   2023-12-12 22:55:39
订单状态：正常
快递单号：None  None

下单号码：13093092871(1)
下单时间：2023-12-12 22:58:09
商品名称：小米体重秤2
收货地址：丁一，18963263579，山东省枣庄市薛城区兴仁街道薛城区新城新松花江路3699号金鼎公寓7-102室
快递状态：待发货   2023-12-12 22:58:08
订单状态：正常
快递单号：None  None

下单号码：13057359602(1)
下单时间：2023-12-12 23:00:11
商品名称：小米体重秤2
收货地址：雪宝，13834388465，山西省运城市万荣县解店镇宝鼎南路万荣学府城
快递状态：待发货   2023-12-12 23:00:11
订单状态：正常
快递单号：None  None

