下单号码：18208537053
下单时间：2023-09-12 23:14:58
商品名称：小米体重秤2
收货地址：窦文龙，15824294690，浙江省宁波市鄞州区潘火街道恒大建材市场1号馆1-310号
快递状态：待收货
快递单号：433440929833145
订单状态：正常

下单号码：19808597734
下单时间：2023-09-12 23:18:21
商品名称：小米体重秤2
收货地址：田女士，17315366598，江苏省盐城市亭湖区文峰街道长坝新村四区11幢教师公寓南区10栋502室
快递状态：待收货
快递单号：433440929833791
订单状态：正常

下单号码：18362933184
下单时间：2023-09-12 23:20:53
商品名称：小米体重秤2
收货地址：陈女士，17315366598，江苏省盐城市亭湖区文峰街道双元西路25号长坝小区4区10栋
快递状态：待收货
快递单号：433440929834789
订单状态：正常

下单号码：15189807232
下单时间：2023-09-12 23:25:14
商品名称：小米体重秤2
收货地址：李先生，15528023523，山东省临沂市兰山区金雀山街道清河北路城开景悦
快递状态：待收货
快递单号：433440928234797
订单状态：正常

下单号码：18362930418
下单时间：2023-09-12 23:31:02
商品名称：小米体重秤2
收货地址：赵淑芝，15530508681，河北省唐山市路南区梁家屯路街道和泰里水岸名都210楼3单元1701
快递状态：待收货
快递单号：433440929835973
订单状态：正常

下单号码：15261495982
下单时间：2023-09-12 23:34:28
商品名称：小米体重秤2
收货地址：张宇，13057575521，江苏省南京市浦口区江浦街道珠泉西路悦江府2栋2303
快递状态：待收货
快递单号：433440929836403
订单状态：正常

下单号码：13698550344
下单时间：2023-09-12 23:37:08
商品名称：小米体重秤2
收货地址：包雨姗，13058667281，浙江省杭州市西湖区转塘街道之江潮6栋515
快递状态：待收货
快递单号：433440928236887
订单状态：正常

下单号码：14727610254
下单时间：2023-09-12 23:40:54
商品名称：小米体重秤2
收货地址：采臣，13477880116，北京市市辖区朝阳区团结湖街道团结湖三四条社区南区10号楼二单元102
快递状态：待收货
快递单号：433440929837688
订单状态：正常

下单号码：15870147343
下单时间：2023-09-12 23:46:28
商品名称：小米体重秤2
收货地址：袁先生，15975685515，广东省阳江市江城区岗列街道石湾北路大金湾商住区金湾雅苑1栋18号商铺（广东信工匠检测鉴定有限公司）
快递状态：待收货
快递单号：433440922851525
订单状态：正常

下单号码：14666852785
下单时间：2023-09-13 23:11:37
商品名称：小米体重秤2
收货地址：云小倩，17705622544，安徽省铜陵市铜官区新城街道北斗星城b6 1303 一九影视
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：14666851937
下单时间：2023-09-13 23:16:45
商品名称：小米体重秤2
收货地址：王伟，15735255149，山西省大同市城区山西省大同市平城区向阳里街道新南站交通苑15号楼2单元601
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：14666850552
下单时间：2023-09-13 23:19:42
商品名称：小米体重秤2
收货地址：树树，15245773213，河北省唐山市丰润区白官屯镇粮城美景3号楼1门102
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：14666851863
下单时间：2023-09-13 23:22:30
商品名称：小米体重秤2
收货地址：刘声业，15063870718，山东省烟台市龙口市石良镇城西头村天桥
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：14666850626
下单时间：2023-09-13 23:25:17
商品名称：小米体重秤2
收货地址：宋蕙馨，18754464556，山东省青岛市黄岛区薛家岛街道青岛理工大学
快递状态：待发货
快递单号：None
订单状态：正常

