下单号码：18362932341(2)
下单时间：2023-10-21 13:04:36
商品名称：小米体重秤2
收货地址：蒋乾，17315632972，江苏省无锡市新吴区硕放街道墙宅路237号
快递状态：待收货   2023-10-24 17:16:45
订单状态：正常
快递单号：773250305238264

下单号码：13086256939(2)
下单时间：2023-10-21 13:08:05
商品名称：小米体重秤2
收货地址：王江华，13831282807，河北省保定市安新县老河头镇河西庄村，
快递状态：待收货   2023-10-24 17:16:45
订单状态：正常
快递单号：773250304800915

下单号码：15295796487(2)
下单时间：2023-10-21 13:11:09
商品名称：小米体重秤2
收货地址：王宇蒙，15233006585，河北省衡水市桃城区中华街道利乐胡同6号楼
快递状态：待收货   2023-10-24 17:16:45
订单状态：正常
快递单号：773250305534119

下单号码：18362930469(2)
下单时间：2023-10-21 13:14:45
商品名称：小米体重秤2
收货地址：赵昱谦，13916369608，福建省宁德市福安市阳头街道鹤祥路鹤祥新城世纪花园C幢301
快递状态：待收货   2023-10-24 17:16:45
订单状态：正常
快递单号：773250305238197

下单号码：13119764590(2)
下单时间：2023-10-21 13:19:35
商品名称：小米体重秤2
收货地址：胡先生，15062937811，江苏省连云港市东海县白塔埠镇机场村二组
快递状态：待收货   2023-10-24 17:16:45
订单状态：正常
快递单号：773250305159585

下单号码：17697342006(3)
下单时间：2023-10-21 13:28:44
商品名称：小米体重秤2
收货地址：欧婕，13877152529，广西壮族自治区南宁市青秀区建政街道望园路12号青年国际15栋3区11层17号房
快递状态：待收货   2023-10-24 17:16:45
订单状态：正常
快递单号：773250304800790

下单号码：15597037911(2)
下单时间：2023-10-21 13:36:46
商品名称：小米体重秤2
收货地址：张伟，18310895412，湖北省武汉市江岸区台北街街道台北一路14号秋果酒店新华路协和医院店
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250305238112

下单号码：13195785147(2)
下单时间：2023-10-21 13:41:54
商品名称：小米体重秤2
收货地址：郭梦莹，19981973171，四川省乐山市夹江县漹城街道焉城镇 城东国际小区
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250305020952

下单号码：13107581732(2)
下单时间：2023-10-21 13:45:53
商品名称：小米体重秤2
收货地址：小祝，18328599915，四川省德阳市旌阳区八角井街道岷山路二段890号岷山路惠民小区
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250304643214

下单号码：13139091320(2)
下单时间：2023-10-21 13:50:07
商品名称：小米体重秤2
收货地址：顾德胜，13771267230，江苏省无锡市江阴市澄江街道丹芙春城3期72幢1802
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250305095160

下单号码：15500507893(2)
下单时间：2023-10-22 22:51:33
商品名称：小米体重秤2
收货地址：王淼，18894146685，甘肃省兰州市城关区东岗街道东岗东路109号华鼎中央都会一号楼一单元
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250305390549

下单号码：18260070474(2)
下单时间：2023-10-22 22:55:11
商品名称：小米体重秤2
收货地址：张柯，13542794821，广东省佛山市南海区狮山镇广东东软学院F栋105C办公室
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250305020381

下单号码：15295791943(2)
下单时间：2023-10-22 22:59:28
商品名称：小米体重秤2
收货地址：亚里士多嘴，15659825315，福建省厦门市同安区祥平街道祥莲二路125号保利天汇8号楼1802室
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250304724834

下单号码：17697116383(2)
下单时间：2023-10-22 23:02:32
商品名称：小米体重秤2
收货地址：肖雨阳，13981836177，重庆市市辖区渝北区龙山街道红石路256号石油大庆村a区
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250305316429

下单号码：18260082224(2)
下单时间：2023-10-22 23:07:14
商品名称：小米体重秤2
收货地址：李霞，17305183263，江苏省连云港市赣榆区城头镇董青墩召山实木家具城
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250304565462

下单号码：18208630445(2)
下单时间：2023-10-22 23:11:26
商品名称：小米体重秤2
收货地址：周建波，19707803943，江苏省泰州市海陵区城东街道济川东路96号南京师范大学泰州学院
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250304642774

下单号码：15597032046(2)
下单时间：2023-10-22 23:14:54
商品名称：小米体重秤2
收货地址：何林桦，15127088882，河北省石家庄市桥西区振头街道友谊大街振岗路 泊悦园 4-2-2401
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250305020198

下单号码：13099780375(2)
下单时间：2023-10-22 23:22:00
商品名称：小米体重秤2
收货地址：嘉伟，13717809066，天津市市辖区武清区东蒲洼街道杨村颐安西区菜鸟驿站
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250304724706

下单号码：13639167367(2)
下单时间：2023-10-22 23:26:23
商品名称：小米体重秤2
收货地址：蓝苑苑，15317036755，上海市市辖区浦东新区川沙新镇东门街29弄24号
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：78734745298166

下单号码：13007778730(2)
下单时间：2023-10-22 23:30:13
商品名称：小米体重秤2
收货地址：洪伟凯，17688066975，广东省揭阳市榕城区渔湖街道仁辉村仁辉木业
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250305020101

下单号码：18697268951(2)
下单时间：2023-10-22 23:36:41
商品名称：小米体重秤2
收货地址：杨坤，15835007022，山西省忻州市定襄县晋昌镇待阳村
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250305316156

下单号码：18362931472(2)
下单时间：2023-10-23 09:01:20
商品名称：小米体重秤2
收货地址：岩少罕，15894488656，四川省成都市金牛区抚琴街道抚琴街南一巷2号院橙堡公寓203（静止放驿站）
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250305316107

下单号码：15597023250(2)
下单时间：2023-10-23 09:44:45
商品名称：小米体重秤2
收货地址：朝朝，18745471679，黑龙江省牡丹江市爱民区黄花街道高速公路牡丹江师范学院
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250305469343

下单号码：17601502303(1)
下单时间：2023-10-23 10:23:29
商品名称：小米体重秤2
收货地址：蔺钊，18137666261，河南省商丘市睢县城关回族镇中心大街龙庭水岸
快递状态：待收货   2023-10-24 17:16:46
订单状态：正常
快递单号：773250304878984

下单号码：18626389813(1)
下单时间：2023-10-23 23:18:44
商品名称：小米体重秤2
收货地址：顾清涯_，14797972547，江西省赣州市安远县版石镇人民政府门卫室
快递状态：待发货   2023-10-23 23:18:44
订单状态：正常
快递单号：None

下单号码：15724896017(1)
下单时间：2023-10-23 23:24:22
商品名称：小米体重秤2
收货地址：杜兰特，15589070378，山东省临沂市平邑县平邑街道莲花山路平邑县人民政府
快递状态：待发货   2023-10-23 23:24:22
订单状态：正常
快递单号：None

下单号码：18697258312(2)
下单时间：2023-10-23 23:28:45
商品名称：小米体重秤2
收货地址：Leon，18328514120，四川省成都市锦江区沙河街道万科金润华府7栋2502
快递状态：待发货   2023-10-23 23:28:45
订单状态：正常
快递单号：None

下单号码：15500789300(2)
下单时间：2023-10-23 23:35:05
商品名称：小米体重秤2
收货地址：徐宇博，19833682331，北京市市辖区昌平区龙泽园街道文华东路30号良庄家园4号楼
快递状态：待发货   2023-10-23 23:35:05
订单状态：正常
快递单号：None

下单号码：18697153225(2)
下单时间：2023-10-23 23:44:34
商品名称：小米体重秤2
收货地址：刘阿罗，18401679756，北京市市辖区朝阳区高碑店乡通惠家园惠民园13号楼407
快递状态：待发货   2023-10-23 23:44:34
订单状态：正常
快递单号：None

下单号码：13195757036(2)
下单时间：2023-10-23 23:47:31
商品名称：小米体重秤2
收货地址：陈政，18966898009，福建省莆田市仙游县盖尾镇仙游县盖尾镇仙华村下洋311号新润成瓷砖
快递状态：待发货   2023-10-23 23:47:31
订单状态：正常
快递单号：None

下单号码：15062244524(2)
下单时间：2023-10-23 23:51:36
商品名称：小米体重秤2
收货地址：张腾飞，17712970717，江苏省徐州市新沂市新安街道金鼎名城 35栋二单元101
快递状态：待发货   2023-10-23 23:51:35
订单状态：正常
快递单号：None

下单号码：15240245703(2)
下单时间：2023-10-23 23:54:52
商品名称：小米体重秤2
收货地址：林斌，13306975538，福建省龙岩市新罗区中城街道中山路3期11号楼点点
快递状态：待发货   2023-10-23 23:54:52
订单状态：正常
快递单号：None

下单号码：13119712415(2)
下单时间：2023-10-23 23:57:48
商品名称：小米体重秤2
收货地址：林光耀，18965022855，福建省莆田市涵江区涵东街道人民街268号飞旋塘宁湾1期2号楼2004
快递状态：待发货   2023-10-23 23:57:48
订单状态：正常
快递单号：None

