下单号码：13119787136(3)
下单时间：2023-12-10 20:35:56
商品名称：小米体重秤2
收货地址：张婷，13280528352，山东省临沂市罗庄区盛庄街道三岗店子村
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751965836041  中通快递

下单号码：13914493571(3)
下单时间：2023-12-10 20:52:49
商品名称：小米体重秤2
收货地址：朱卓，15057813581，浙江省金华市婺城区罗店镇北山路1768号49号楼
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751966588978  中通快递

下单号码：15240249983(3)
下单时间：2023-12-10 21:00:27
商品名称：小米体重秤2
收货地址：王永健，15106360838，山东省潍坊市诸城市诸城经济开发区管理委员会 红2路恒阳热电
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751965995874  中通快递

下单号码：13063648757(3)
下单时间：2023-12-10 21:04:45
商品名称：小米体重秤2
收货地址：贺源，13555848351，辽宁省沈阳市铁西区重工街道沈阳市铁西区建设西路启工街第一城G5-1
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751966065914  中通快递

下单号码：18362931472(3)
下单时间：2023-12-10 21:15:23
商品名称：小米体重秤2
收货地址：唐欢，15909332184，重庆市市辖区合川区南津街街道上什字两层巷六号
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751966744113  中通快递

下单号码：18362932748(3)
下单时间：2023-12-10 21:19:39
商品名称：小米体重秤2
收货地址：邓知亮，13459947353，福建省南平市建瓯市瓯宁街道威龙花园175号2楼
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751966141326  中通快递

下单号码：18697153225(3)
下单时间：2023-12-10 21:24:00
商品名称：小米体重秤2
收货地址：饶华，13420975649，广东省深圳市龙岗区龙城街道黄阁北路麓园二期 14栋-A2204
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751965995527  中通快递

下单号码：15295760479(3)
下单时间：2023-12-10 21:32:55
商品名称：小米体重秤2
收货地址：章，13879156696，广东省深圳市龙岗区横岗街道玉昇公寓 A 栋丰巢柜
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751967055848  中通快递

下单号码：18362932340(3)
下单时间：2023-12-10 21:38:36
商品名称：小米体重秤2
收货地址：于玺，13675150769，江苏省南京市建邺区江东商业文化旅游中心区集庆门大街218号万达西地二期8栋一单元2702
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751966214065  中通快递

下单号码：18362932194(3)
下单时间：2023-12-10 21:44:36
商品名称：小米体重秤2
收货地址：季逸飞，15391960604，安徽省合肥市巢湖市凤凰山街道皖维集团东区34号楼
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751965835563  中通快递

下单号码：13057336834(3)
下单时间：2023-12-10 21:48:48
商品名称：小米体重秤2
收货地址：朱展，15372319998，浙江省嘉兴市南湖区城南街道长睦路295号
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751965995251  中通快递

下单号码：13195757036(3)
下单时间：2023-12-10 21:53:10
商品名称：小米体重秤2
收货地址：郭凯林，17364688646，河南省周口市川汇区搬口街道周口丰和家园
快递状态：待收货   2023-12-12 09:45:15
订单状态：正常
快递单号：78751966899626  中通快递

下单号码：15062244524(3)
下单时间：2023-12-10 21:56:43
商品名称：小米体重秤2
收货地址：杜先生，18607930722，浙江省杭州市西湖区三墩镇丰盛九玺8号2002
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966065373  中通快递

下单号码：13119712415(3)
下单时间：2023-12-10 22:00:48
商品名称：小米体重秤2
收货地址：田其惠，15823934628，重庆市市辖区渝北区龙塔街道兴盛大道118号天江鼎城雅园7栋2单元六楼2号
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966065294  中通快递

下单号码：15295767024(3)
下单时间：2023-12-10 22:06:43
商品名称：小米体重秤2
收货地址：北杳，18894307688，四川省达州市宣汉县土主镇油气加工技术服务中心普光项目部
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751965913496  中通快递

下单号码：15240245703(3)
下单时间：2023-12-10 22:10:37
商品名称：小米体重秤2
收货地址：陈晓龙，18669789991，山东省青岛市市北区海伦路街道海伦路45号7号楼2单元403户
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751967130769  中通快递

下单号码：18260070474(3)
下单时间：2023-12-10 22:15:17
商品名称：小米体重秤2
收货地址：蔡晓华，15754543086，黑龙江省佳木斯市郊区长青乡长安路  长安新城  34号楼
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751967205340  中通快递

下单号码：15500507893(3)
下单时间：2023-12-10 22:19:08
商品名称：小米体重秤2
收货地址：太史春晓，15318666967，山东省烟台市龙口市徐福街道国网徐福供电营业厅
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966508181  中通快递

下单号码：18697268951(3)
下单时间：2023-12-10 22:24:32
商品名称：小米体重秤2
收货地址：陈杭，18523443212，重庆市市辖区渝中区化龙桥街道瑞天路182号雍江艺庭4单元6-1
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966899271  中通快递

下单号码：15295791943(3)
下单时间：2023-12-10 22:28:37
商品名称：小米体重秤2
收货地址：张先生，17630633504，浙江省杭州市余杭区五常街道西溪北苑新区
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966064961  中通快递

下单号码：17697116383(3)
下单时间：2023-12-10 22:32:41
商品名称：小米体重秤2
收货地址：周顺杰，13968074024，浙江省杭州市拱墅区祥符街道新文路大家湛景天承美筑5幢602室
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751967130424  中通快递

下单号码：18260082224(3)
下单时间：2023-12-10 22:36:16
商品名称：小米体重秤2
收货地址：汪亮，13042316665，北京市市辖区海淀区紫竹院街道北京理工大学中关村校区
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966899060  中通快递

下单号码：18661292931(1)
下单时间：2023-12-10 22:39:52
商品名称：小米体重秤2
收货地址：吴彦祖，19857208971，浙江省舟山市定海区千岛街道新城街道金宸府1期12幢1704
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966665942  中通快递

下单号码：13099780375(3)
下单时间：2023-12-10 22:44:00
商品名称：小米体重秤2
收货地址：七七，13863573265，山东省聊城市冠县清泉街道冠县外国语学校门岗
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966743066  中通快递

下单号码：18208630445(3)
下单时间：2023-12-10 22:47:51
商品名称：小米体重秤2
收货地址：张洪宇，18345333968，黑龙江省哈尔滨市五常市五常镇福顺家园北区12号楼
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751967054987  中通快递

下单号码：17601505767(1)
下单时间：2023-12-10 22:52:44
商品名称：小米体重秤2
收货地址：高文青，13969913122，山东省临沂市罗庄区盛庄街道盛世沂城西门快递柜里
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751967054926  中通快递

下单号码：13639167367(3)
下单时间：2023-12-10 22:57:29
商品名称：小米体重秤2
收货地址：史少龙，17639548330，湖北省荆门市东宝区荆襄大道24号中铁十一局集团有限公司沪渝蓉高铁武宜段项目部
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966898538  中通快递

下单号码：15597032046(3)
下单时间：2023-12-10 23:01:31
商品名称：小米体重秤2
收货地址：王盖伦，15690863138，上海市市辖区浦东新区浦兴路街道巨峰路399弄证大家园3期76号
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966507448  中通快递

下单号码：13007778730(3)
下单时间：2023-12-10 23:05:15
商品名称：小米体重秤2
收货地址：徐伟祺，13725275249，广东省广州市越秀区北京街道北京路东横街28号803房
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966742626  中通快递

下单号码：18362932341(3)
下单时间：2023-12-10 23:08:51
商品名称：小米体重秤2
收货地址：高源涛，17683774069，山东省济南市历城区唐冶街道兴元街523号鲁能泰山7号3区东园6栋
快递状态：待收货   2023-12-12 09:45:16
订单状态：正常
快递单号：78751966140013  中通快递

下单号码：18626373856(1)
下单时间：2023-12-10 23:12:20
商品名称：小米体重秤2
收货地址：邱xx，13354495233，山东省济南市历城区唐冶街道世辉街中新国际东城和玺4区
快递状态：待收货   2023-12-12 09:45:17
订单状态：正常
快递单号：78751966360144  中通快递

下单号码：13276279571(1)
下单时间：2023-12-10 23:15:58
商品名称：小米体重秤2
收货地址：马澜溪，15678291138，广西壮族自治区柳州市鱼峰区雒容镇鱼峰区景苑路东庭丽景6栋2单元902
快递状态：待收货   2023-12-12 09:45:17
订单状态：正常
快递单号：78751966507251  中通快递

下单号码：13057275214(1)
下单时间：2023-12-10 23:24:16
商品名称：小米体重秤2
收货地址：陈承州，15724249736，浙江省温州市平阳县鳌江镇凤山路凤发锦苑B5202
快递状态：待收货   2023-12-12 09:45:17
订单状态：正常
快递单号：78751967054497  中通快递

下单号码：17551005732(1)
下单时间：2023-12-10 23:27:42
商品名称：小米体重秤2
收货地址：周一，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站
快递状态：待收货   2023-12-12 09:45:17
订单状态：正常
快递单号：78751966436610  中通快递

下单号码：13086256939(3)
下单时间：2023-12-11 22:06:56
商品名称：小米体重秤2
收货地址：王磊，18622240100，天津市市辖区河北区建昌道街道河兴庄外环小区4号楼-4门-502
快递状态：待发货   2023-12-11 22:06:56
订单状态：正常
快递单号：None  None

下单号码：13270103209(1)
下单时间：2023-12-11 22:10:14
商品名称：小米体重秤2
收货地址：杨义，13911568935，北京市市辖区石景山区鲁谷街道六合园2号楼105
快递状态：待发货   2023-12-11 22:10:13
订单状态：正常
快递单号：None  None

下单号码：13093018092(1)
下单时间：2023-12-11 22:14:24
商品名称：小米体重秤2
收货地址：王佰艺，18614981856，河南省郑州市新郑市郑港街道长安路通航路交叉口山顶御景园3号楼1单元2508
快递状态：待发货   2023-12-11 22:14:24
订单状态：正常
快递单号：None  None

下单号码：13276238536(1)
下单时间：2023-12-11 22:17:38
商品名称：小米体重秤2
收货地址：汪敏，19370167230，江苏省苏州市昆山市锦溪镇锦溪花园二期
快递状态：待发货   2023-12-11 22:17:37
订单状态：正常
快递单号：None  None

下单号码：13093117535(1)
下单时间：2023-12-11 22:20:53
商品名称：小米体重秤2
收货地址：高先生，17829681610，河南省驻马店市上蔡县重阳街道天伦现代城
快递状态：待发货   2023-12-11 22:20:53
订单状态：正常
快递单号：None  None

下单号码：17625003135(1)
下单时间：2023-12-11 22:24:04
商品名称：小米体重秤2
收货地址：陆仁杰，15995724584，江苏省苏州市相城区黄埭镇长明路1号（方正检测）
快递状态：待发货   2023-12-11 22:24:04
订单状态：正常
快递单号：None  None

下单号码：15295796487(3)
下单时间：2023-12-11 22:28:01
商品名称：小米体重秤2
收货地址：丹阳，13601790464，海南省省直辖县级行政区划陵水黎族自治县英州镇大坡村17号C305
快递状态：待发货   2023-12-11 22:28:01
订单状态：正常
快递单号：None  None

下单号码：17605103901(1)
下单时间：2023-12-11 22:31:25
商品名称：小米体重秤2
收货地址：李小林，18601165861，吉林省长春市南关区明珠街道幸福街与市府西街交汇恒大御景3栋1单元1701
快递状态：待发货   2023-12-11 22:31:24
订单状态：正常
快递单号：None  None

下单号码：18601596832(1)
下单时间：2023-12-11 22:34:38
商品名称：小米体重秤2
收货地址：严建军，18961987178，江苏省盐城市亭湖区黄海街道文景路文景花园2栋401
快递状态：待发货   2023-12-11 22:34:37
订单状态：正常
快递单号：None  None

下单号码：13003321763(1)
下单时间：2023-12-11 22:37:57
商品名称：小米体重秤2
收货地址：严，18961987178，江苏省盐城市亭湖区黄海街道文景路文景花园2栋401。。
快递状态：待发货   2023-12-11 22:37:57
订单状态：正常
快递单号：None  None

下单号码：13218765389(1)
下单时间：2023-12-11 22:41:31
商品名称：小米体重秤2
收货地址：李艳楠，15045545068，黑龙江省绥化市望奎县望奎镇益民二期五号楼五单元202
快递状态：待发货   2023-12-11 22:41:31
订单状态：正常
快递单号：None  None

下单号码：18601559823(1)
下单时间：2023-12-11 22:44:54
商品名称：小米体重秤2
收货地址：尚文赓，18630771688，河北省唐山市玉田县玉田镇玉花园小区二期06排210号
快递状态：待发货   2023-12-11 22:44:53
订单状态：正常
快递单号：None  None

下单号码：17625103852(1)
下单时间：2023-12-11 22:48:16
商品名称：小米体重秤2
收货地址：王小姐，18022109866，广东省广州市南沙区南沙街道越秀滨海汇G1栋2014房门口
快递状态：待发货   2023-12-11 22:48:16
订单状态：正常
快递单号：None  None

下单号码：13218791690(1)
下单时间：2023-12-11 22:51:24
商品名称：小米体重秤2
收货地址：陈先生，18929361970，广东省深圳市宝安区新安街道73区金海华府E-501
快递状态：待发货   2023-12-11 22:51:23
订单状态：正常
快递单号：None  None

下单号码：13057336654(1)
下单时间：2023-12-11 22:54:39
商品名称：小米体重秤2
收货地址：周一，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站
快递状态：待发货   2023-12-11 22:54:38
订单状态：正常
快递单号：None  None

