下单号码：13222839270(1)
下单时间：2023-12-12 22:19:30
商品名称：小米体重秤2
收货地址：朱先生，18620555404，广东省广州市越秀区北京街道越华路银山大厦旧仓街朝天坊自取箱自取
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752848895423  中通快递

下单号码：13093013259(1)
下单时间：2023-12-12 22:23:01
商品名称：小米体重秤2
收货地址：茜茜她爹，18020140603，江苏省南京市六合区葛塘街道草芳路600号兰亭苑
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752848046930  中通快递

下单号码：18362932094(3)
下单时间：2023-12-12 22:27:52
商品名称：小米体重秤2
收货地址：Shawn Li，15950167189，江苏省苏州市吴江区松陵街道开平路枫香花园57栋2004
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752848278756  中通快递

下单号码：13057336471(1)
下单时间：2023-12-12 22:31:41
商品名称：小米体重秤2
收货地址：小王，13991949341，广东省珠海市香洲区拱北街道金莎公馆2302
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752848815980  中通快递

下单号码：18626377021(1)
下单时间：2023-12-12 22:33:40
商品名称：小米体重秤2
收货地址：黎函，18922699066，广东省汕尾市城区东涌镇汕尾万象华府B区丰巢柜
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752847969754  中通快递

下单号码：13013604275(1)
下单时间：2023-12-12 22:36:00
商品名称：小米体重秤2
收货地址：田雨，15072204079，上海市市辖区浦东新区康桥镇秀沿西路218号绿地香颂163栋1703
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752849048916  中通快递

下单号码：15500777146(3)
下单时间：2023-12-12 22:38:14
商品名称：小米体重秤2
收货地址：瑭丝，15870730148，江西省赣州市安远县三百山镇镇政府
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752849048840  中通快递

下单号码：13270190238(1)
下单时间：2023-12-12 22:42:44
商品名称：小米体重秤2
收货地址：张宇，19956885188，云南省德宏傣族景颇族自治州瑞丽市勐卯街道瑞丽市泛亚国际15栋6单元306
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752848894695  中通快递

下单号码：13057304963(1)
下单时间：2023-12-12 22:46:03
商品名称：小米体重秤2
收货地址：陈子华，15019378683，广东省茂名市茂南区公馆镇125乡道茂名碧桂园
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752848894667  中通快递

下单号码：13023305719(1)
下单时间：2023-12-12 22:48:39
商品名称：小米体重秤2
收货地址：林佳，18716433221，北京市市辖区朝阳区来广营乡恒大名都2号楼3单元501
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752848815176  中通快递

下单号码：13291226160(1)
下单时间：2023-12-12 22:51:25
商品名称：小米体重秤2
收货地址：阿凡，13174120524，江苏省镇江市丹徒区高资街道江苏科技大学长山校区西片区1号组团
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752848278238  中通快递

下单号码：13179697308(1)
下单时间：2023-12-12 22:53:30
商品名称：小米体重秤2
收货地址：张思怡，15850173191，江苏省苏州市姑苏区白洋湾街道金阊新城中海御景湾23幢2单元506室
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752848434647  中通快递

下单号码：13057380763(1)
下单时间：2023-12-12 22:55:40
商品名称：小米体重秤2
收货地址：赵鑫，18751976528，江苏省苏州市虎丘区枫桥街道滨河路鑫苑国际城市花园北区15幢
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752847969185  中通快递

下单号码：13093092871(1)
下单时间：2023-12-12 22:58:09
商品名称：小米体重秤2
收货地址：丁一，18963263579，山东省枣庄市薛城区兴仁街道薛城区新城新松花江路3699号金鼎公寓7-102室
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752847969116  中通快递

下单号码：13057359602(1)
下单时间：2023-12-12 23:00:11
商品名称：小米体重秤2
收货地址：雪宝，13834388465，山西省运城市万荣县解店镇宝鼎南路万荣学府城
快递状态：待收货   2023-12-14 11:15:37
订单状态：正常
快递单号：78752848738918  中通快递

下单号码：13093090753(1)
下单时间：2023-12-13 15:43:59
商品名称：小米体重秤2
收货地址：谭，13415321811，广东省中山市三角镇高平村高盛花园10栋
快递状态：待发货   2023-12-13 15:43:59
订单状态：正常
快递单号：None  None

下单号码：13043629586(1)
下单时间：2023-12-13 15:45:54
商品名称：小米体重秤2
收货地址：陈煌，18859991925，福建省福州市平潭县海坛街道岚湖庄326号
快递状态：待发货   2023-12-13 15:45:54
订单状态：正常
快递单号：None  None

下单号码：13270198036(1)
下单时间：2023-12-13 15:47:52
商品名称：小米体重秤2
收货地址：常迎鑫，14705373773，山东省济宁市任城区南苑街道济安桥南路济宁孝养城御园51号楼2单元2701
快递状态：待发货   2023-12-13 15:47:52
订单状态：正常
快递单号：None  None

下单号码：13057302261(1)
下单时间：2023-12-13 15:49:51
商品名称：小米体重秤2
收货地址：桑赞，15339901069，山东省泰安市岱岳区天平街道天房美郡15号楼401
快递状态：待发货   2023-12-13 15:49:51
订单状态：退款中
快递单号：None  None

下单号码：13057336407(1)
下单时间：2023-12-13 15:51:48
商品名称：小米体重秤2
收货地址：陈页，15060072891，福建省三明市永安市燕南街道福乐花园
快递状态：待发货   2023-12-13 15:51:47
订单状态：正常
快递单号：None  None

