下单号码：13119712415
下单时间：2023-08-14 14:24:44
商品名称：小米体重秤2
收货地址：唔西迪西，17751197651，江苏省苏州市张家港市张家港经济技术开发区横泾花苑 24幢704
快递状态：待收货
快递单号：433389833467255
订单状态：正常

下单号码：15240245703
下单时间：2023-08-14 14:29:04
商品名称：小米体重秤2
收货地址：李小白，13958228808，浙江省宁波市镇海区招宝山街道镇海区海尚国际1幢3单元1506号（送到家不要放货架）
快递状态：待收货
快递单号：433389841970438
订单状态：正常

下单号码：15295791943
下单时间：2023-08-14 22:34:04
商品名称：小米体重秤2
收货地址：白轩瑞，13821004550，天津市市辖区东丽区天津空港经济区空港物流加工区东八道53号国药物流
快递状态：待收货
快递单号：433389850468738
订单状态：正常

下单号码：18697268951
下单时间：2023-08-14 22:39:37
商品名称：小米体重秤2
收货地址：张旭，13628381260，重庆市市辖区荣昌区昌元街道教师进修校
快递状态：待收货
快递单号：433389841978910
订单状态：正常

下单号码：13119787136
下单时间：2023-08-14 22:44:46
商品名称：小米体重秤2
收货地址：李子豪，19930255213，河北省廊坊市霸州市岔河集乡河北省廊坊市霸州市经济开发区临津村
快递状态：待收货
快递单号：433389838121911
订单状态：正常

下单号码：18362924034
下单时间：2023-08-14 22:54:45
商品名称：小米体重秤2
收货地址：崔超英，13683116162，北京市市辖区东城区天坛街道金鱼池东区5号楼4单元3号
快递状态：待收货
快递单号：433389838122460
订单状态：正常

下单号码：18362931524
下单时间：2023-08-14 23:01:03
商品名称：小米体重秤2
收货地址：程凯路，19906723040，浙江省杭州市西湖区留下街道留和路石马新村45号
快递状态：待收货
快递单号：433389838123636
订单状态：正常

下单号码：18260080045
下单时间：2023-08-14 23:15:00
商品名称：小米体重秤2
收货地址：团子，18261972819，江苏省镇江市润州区蒋乔街道长江路金桥花园27幢104
快递状态：待收货
快递单号：433389850472726
订单状态：正常

下单号码：13063648757
下单时间：2023-08-14 23:19:44
商品名称：小米体重秤2
收货地址：团团子，18261972819，江苏省镇江市润州区蒋乔街道长江路金桥花园20dong
快递状态：待收货
快递单号：433389838125814
订单状态：正常

