下单号码：13093090753(1)
下单时间：2023-12-13 15:43:59
商品名称：小米体重秤2
收货地址：谭，13415321811，广东省中山市三角镇高平村高盛花园10栋
快递状态：待发货   2023-12-13 15:43:59
订单状态：正常
快递单号：None  None

下单号码：13043629586(1)
下单时间：2023-12-13 15:45:54
商品名称：小米体重秤2
收货地址：陈煌，18859991925，福建省福州市平潭县海坛街道岚湖庄326号
快递状态：待发货   2023-12-13 15:45:54
订单状态：正常
快递单号：None  None

下单号码：13270198036(1)
下单时间：2023-12-13 15:47:52
商品名称：小米体重秤2
收货地址：常迎鑫，14705373773，山东省济宁市任城区南苑街道济安桥南路济宁孝养城御园51号楼2单元2701
快递状态：待发货   2023-12-13 15:47:52
订单状态：正常
快递单号：None  None

下单号码：13057302261(1)
下单时间：2023-12-13 15:49:51
商品名称：小米体重秤2
收货地址：桑赞，15339901069，山东省泰安市岱岳区天平街道天房美郡15号楼401
快递状态：待发货   2023-12-13 15:49:51
订单状态：退款中
快递单号：None  None

下单号码：13057336407(1)
下单时间：2023-12-13 15:51:48
商品名称：小米体重秤2
收货地址：陈页，15060072891，福建省三明市永安市燕南街道福乐花园
快递状态：待发货   2023-12-13 15:51:47
订单状态：正常
快递单号：None  None

