下单号码：15597037911
下单时间：2023-08-24 19:53:38
商品名称：小米体重秤2
收货地址：郑天猫，16606649995，内蒙古自治区巴彦淖尔市临河区双河镇云中大街河套学院新校区
快递状态：待收货
快递单号：433406210248223
订单状态：正常

下单号码：13007762186
下单时间：2023-08-24 19:58:19
商品名称：小米体重秤2
收货地址：赵心忠，13777143574，浙江省宁波市海曙区洞桥镇鱼山头村菜市场旁边桥前西154号
快递状态：待收货
快递单号：433406226553285
订单状态：正常

下单号码：13107581732
下单时间：2023-08-24 20:03:32
商品名称：小米体重秤2
收货地址：杨，13958225543，江苏省南京市建邺区沙洲街道奥体名座b栋501室
快递状态：待收货
快递单号：433406222684657
订单状态：正常

下单号码：13139091320
下单时间：2023-08-24 20:10:34
商品名称：小米体重秤2
收货地址：卢金玮，18278377293，广西壮族自治区柳州市融安县长安镇桂北农批市场21栋112号惠融仓储（33）
快递状态：待收货
快递单号：433406222685001
订单状态：正常

下单号码：13951642367
下单时间：2023-08-25 08:26:20
商品名称：小米体重秤2
收货地址：张凌瑜，15588195109，广东省深圳市福田区福田街道福田口岸裕亨花园7栋102（代收）
快递状态：待收货
快递单号：433406213406494
订单状态：正常

下单号码：13119710793
下单时间：2023-08-25 14:15:00
商品名称：小米体重秤2
收货地址：沈佳丽，13524280791，上海市市辖区松江区佘山镇外青松公路7989号上海政法学院
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15251805614
下单时间：2023-08-25 14:19:10
商品名称：小米体重秤2
收货地址：肖老师，15892636985，四川省绵阳市三台县北坝镇梓州干道472号耀森上城
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15724894585
下单时间：2023-08-25 14:25:35
商品名称：小米体重秤2
收货地址：邓凯，13330730668，四川省广元市利州区南河街道南河凤台嘉苑电梯公寓1橦13楼
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13007773925
下单时间：2023-08-25 14:31:03
商品名称：小米体重秤2
收货地址：张薇，13685102202，江苏省徐州市泉山区翟山街道东南郡二期7号楼2-402室
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13086295073
下单时间：2023-08-25 14:37:48
商品名称：小米体重秤2
收货地址：林杰，13372015708，浙江省台州市路桥区峰江街道沧前新村3区455号
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15251801304
下单时间：2023-08-25 14:42:52
商品名称：小米体重秤2
收货地址：田元岸，18298000508，安徽省合肥市包河区芜湖路街道金寨路96号：中国科学技术大学东校区（邻近宝：家属区5号柜）
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15724894613
下单时间：2023-08-25 22:28:31
商品名称：小米体重秤2
收货地址：郝晓光，13688698169，山东省烟台市莱州市城港路街道云峰北路华汽公司院内
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18362931047
下单时间：2023-08-25 22:32:17
商品名称：小米体重秤2
收货地址：李先生，13021156040，北京市市辖区朝阳区三间房镇三定福庄北街甲15号院6号楼1705（家里有人，不要放快递柜）
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18362924218
下单时间：2023-08-25 23:24:44
商品名称：小米体重秤2
收货地址：汪小鹏，13565493060，新疆维吾尔自治区和田地区和田市肖尔巴格乡平安南路石河子恒信建筑建材检测有限责任公司（嘉梦幼儿园对面）
快递状态：待发货
快递单号：None
订单状态：正常

