下单号码：13721560531(2)
下单时间：2023-11-06 20:29:14
商品名称：小米体重秤2
收货地址：覃翔，18607859389，广西壮族自治区北海市银海区银滩镇金海岸大道666号北海康养职业学院
快递状态：待收货   2023-11-08 10:41:35
订单状态：正常
快递单号：433542464752543  韵达速递

下单号码：18260081194(2)
下单时间：2023-11-06 20:32:01
商品名称：小米体重秤2
收货地址：郭丽质，15144616686，吉林省四平市铁西区地直街道四平市南迎宾街 293号（四平市粮食局）
快递状态：待收货   2023-11-08 10:41:35
订单状态：正常
快递单号：433542464753359  韵达速递

下单号码：15117496589(2)
下单时间：2023-11-06 20:35:01
商品名称：小米体重秤2
收货地址：曹振正，13165451237，山东省烟台市招远市温泉街道华希广场9号楼
快递状态：待收货   2023-11-08 10:41:35
订单状态：正常
快递单号：433542478505549  韵达速递

下单号码：15261495982(2)
下单时间：2023-11-06 20:39:06
商品名称：小米体重秤2
收货地址：马东，18237109602，河南省郑州市金水区丰庆路街道丰庆路国基路YOYOpark一楼小米之家
快递状态：待收货   2023-11-08 10:41:36
订单状态：正常
快递单号：433542464754171  韵达速递

下单号码：15870147343(2)
下单时间：2023-11-06 20:43:01
商品名称：小米体重秤2
收货地址：玉蛟龙，18032761560，河北省石家庄市长安区建安街道栗康街106号康盛苑1单元401
快递状态：待收货   2023-11-08 10:41:36
订单状态：正常
快递单号：433542463977627  韵达速递

下单号码：18362924236(2)
下单时间：2023-11-06 20:45:56
商品名称：小米体重秤2
收货地址：蒋联利，15277317232，广西壮族自治区桂林市象山区象山街道福旺路2号菜鸟驿站
快递状态：待收货   2023-11-08 10:41:36
订单状态：正常
快递单号：433542477023479  韵达速递

下单号码：13698550344(2)
下单时间：2023-11-06 20:48:43
商品名称：小米体重秤2
收货地址：刘宇，15573553201，广东省佛山市南海区里水镇龙船冲二巷12号菜鸟驿站
快递状态：待收货   2023-11-08 10:41:36
订单状态：正常
快递单号：433542477026461  韵达速递

下单号码：18216575223(2)
下单时间：2023-11-06 20:51:49
商品名称：小米体重秤2
收货地址：李晋睿，18806398918，山东省青岛市胶州市阜安街道市南小区C区15号楼益群超市
快递状态：待收货   2023-11-08 10:41:36
订单状态：正常
快递单号：433542463981708  韵达速递

下单号码：18362933064(2)
下单时间：2023-11-07 02:51:53
商品名称：小米体重秤2
收货地址：邓贵方，13828774394，广东省深圳市福田区福田街道深南大道4019号航天大厦a座17楼
快递状态：待收货   2023-11-08 10:41:36
订单状态：正常
快递单号：433542478516259  韵达速递

