下单号码：17013866221(2)
下单时间：2023-10-29 13:13:43
商品名称：小米体重秤2
收货地址：金可成，15068975939，浙江省绍兴市嵊州市剡湖街道艇湖花园1幢1号
快递状态：待收货   2023-10-30 17:38:22
订单状态：正常
快递单号：433521717541545  韵达速递

下单号码：13721528906(2)
下单时间：2023-10-31 09:11:33
商品名称：小米体重秤2
收货地址：刘小鱼，15001222610，北京市市辖区通州区潞城镇潞源中街含英园三区4-2-1201
快递状态：待发货   2023-10-31 09:11:33
订单状态：正常
快递单号：None  None

下单号码：18362930324(2)
下单时间：2023-10-31 09:14:48
商品名称：小米体重秤2
收货地址：耿多多，18309896660，辽宁省沈阳市铁西区兴顺街道小北四中路万科圣丰翡翠之光1期 2号楼1单元20-1
快递状态：待发货   2023-10-31 09:14:47
订单状态：正常
快递单号：None  None

下单号码：15161470231(1)
下单时间：2023-09-10 15:41:19
商品名称：小米体重秤2
收货地址：刘英蔓，13027127809，湖北省武汉市黄陂区盘龙城经济开发区盘龙城万达
快递状态：待收货   2023-09-11 15:10:25
订单状态：正常
快递单号：433437277772251  韵达速递

