下单号码：13119710793
下单时间：2023-08-25 14:15:00
商品名称：小米体重秤2
收货地址：沈佳丽，13524280791，上海市市辖区松江区佘山镇外青松公路7989号上海政法学院
快递状态：待收货
快递单号：433411459711684
订单状态：正常

下单号码：15724894585
下单时间：2023-08-25 14:25:35
商品名称：小米体重秤2
收货地址：邓凯，13330730668，四川省广元市利州区南河街道南河凤台嘉苑电梯公寓1橦13楼
快递状态：待收货
快递单号：433411459712949
订单状态：正常

下单号码：13007773925
下单时间：2023-08-25 14:31:03
商品名称：小米体重秤2
收货地址：张薇，13685102202，江苏省徐州市泉山区翟山街道东南郡二期7号楼2-402室
快递状态：待收货
快递单号：433411460526766
订单状态：正常

下单号码：13086295073
下单时间：2023-08-25 14:37:48
商品名称：小米体重秤2
收货地址：林杰，13372015708，浙江省台州市路桥区峰江街道沧前新村3区455号
快递状态：待收货
快递单号：433411458225202
订单状态：正常

下单号码：15251801304
下单时间：2023-08-25 14:42:52
商品名称：小米体重秤2
收货地址：田元岸，18298000508，安徽省合肥市包河区芜湖路街道金寨路96号：中国科学技术大学东校区（邻近宝：家属区5号柜）
快递状态：待收货
快递单号：433411458225953
订单状态：正常

下单号码：15724894613
下单时间：2023-08-25 22:28:31
商品名称：小米体重秤2
收货地址：郝晓光，13688698169，山东省烟台市莱州市城港路街道云峰北路华汽公司院内
快递状态：待收货
快递单号：433411459727276
订单状态：正常

下单号码：18362931047
下单时间：2023-08-25 22:32:17
商品名称：小米体重秤2
收货地址：李先生，13021156040，北京市市辖区朝阳区三间房镇三定福庄北街甲15号院6号楼1705（家里有人，不要放快递柜）
快递状态：待收货
快递单号：433411459728172
订单状态：正常

下单号码：18362924218
下单时间：2023-08-25 23:24:44
商品名称：小米体重秤2
收货地址：汪小鹏，13565493060，新疆维吾尔自治区和田地区和田市肖尔巴格乡平安南路石河子恒信建筑建材检测有限责任公司（嘉梦幼儿园对面）
快递状态：待收货
快递单号：433411455139676
订单状态：正常

下单号码：18362933438
下单时间：2023-08-26 14:27:51
商品名称：小米体重秤2
收货地址：孔维超，15006742080，山东省枣庄市滕州市北辛街道腾龙嘉苑4号楼2单元1804
快递状态：待收货
快递单号：433411458269945
订单状态：正常

下单号码：15150694122
下单时间：2023-08-26 14:31:17
商品名称：小米体重秤2
收货地址：冯天宝，13827289743，广东省惠州市博罗县石湾镇永石大道现代华府
快递状态：待收货
快递单号：433411458272196
订单状态：正常

下单号码：15051857184
下单时间：2023-08-26 14:35:33
商品名称：小米体重秤2
收货地址：潘申，18630893654，北京市市辖区西城区牛街街道菜园北里21号楼7单元602
快递状态：待收货
快递单号：433411459024767
订单状态：正常

下单号码：18260071314
下单时间：2023-08-26 14:43:21
商品名称：小米体重秤2
收货地址：沈姚晨，13567389444，浙江省嘉兴市桐乡市梧桐街道吾悦广场梧桐街道第吾大道113号
快递状态：待收货
快递单号：433411459769664
订单状态：正常

下单号码：15500782714
下单时间：2023-08-26 14:47:04
商品名称：小米体重秤2
收货地址：小杰，18959828406，福建省漳州市芗城区芝山街道瑞金路鑫荣嘉园6栋1904
快递状态：待收货
快递单号：433411459028179
订单状态：正常

下单号码：18362930429
下单时间：2023-08-27 15:28:05
商品名称：小米体重秤2
收货地址：王昌平，17660468057，山东省烟台市芝罘区凤凰台街道珠玑路9号春华小区1-1-902
快递状态：待收货
快递单号：433411459796667
订单状态：正常

下单号码：15261490967
下单时间：2023-08-27 15:30:47
商品名称：小米体重秤2
收货地址：张克涵，16605223819，山东省泰安市肥城市仪阳街道青兰高速安置房
快递状态：待收货
快递单号：433411460606192
订单状态：正常

下单号码：13007760182
下单时间：2023-08-28 17:18:18
商品名称：小米体重秤2
收货地址：沈卫宇，15212771776，安徽省阜阳市太和县开发区管理委员会安徽省太和县晶宫尚城一品北区6栋2单元303室
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15261497684
下单时间：2023-08-28 17:22:26
商品名称：小米体重秤2
收货地址：成先生，13813714702，江苏省南通市崇川区观音山街道通甲路同和嘉苑南区12棟
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：16697041683
下单时间：2023-08-28 17:25:52
商品名称：小米体重秤2
收货地址：李占龙，15930061923，河北省石家庄市鹿泉区河北鹿泉经济开发区石柏南大街十三所职工住宅18号楼18-1-402
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18362932493
下单时间：2023-08-28 17:29:28
商品名称：小米体重秤2
收货地址：李大新，18512550906，江苏省南京市浦口区沿江街道泰冯路79号锦澜府锦绣澜山3栋1单元802
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15500627552
下单时间：2023-08-28 21:01:42
商品名称：小米体重秤2
收货地址：井方，18792352420，陕西省西安市长安区郭杜街道子午大道万景荔公馆42号楼1单元1704
快递状态：待发货
快递单号：None
订单状态：正常

