下单号码：14666852785
下单时间：2023-09-13 23:11:37
商品名称：小米体重秤2
收货地址：云小倩，17705622544，安徽省铜陵市铜官区新城街道北斗星城b6 1303 一九影视
快递状态：待收货
快递单号：433443089632471
订单状态：正常

下单号码：14666851937
下单时间：2023-09-13 23:16:45
商品名称：小米体重秤2
收货地址：王伟，15735255149，山西省大同市城区山西省大同市平城区向阳里街道新南站交通苑15号楼2单元601
快递状态：待收货
快递单号：433443075069547
订单状态：正常

下单号码：14666850552
下单时间：2023-09-13 23:19:42
商品名称：小米体重秤2
收货地址：树树，15245773213，河北省唐山市丰润区白官屯镇粮城美景3号楼1门102
快递状态：待收货
快递单号：433443086597253
订单状态：正常

下单号码：14666851863
下单时间：2023-09-13 23:22:30
商品名称：小米体重秤2
收货地址：刘声业，15063870718，山东省烟台市龙口市石良镇城西头村天桥
快递状态：待收货
快递单号：433443089637161
订单状态：正常

下单号码：14666850626
下单时间：2023-09-13 23:25:17
商品名称：小米体重秤2
收货地址：宋蕙馨，18754464556，山东省青岛市黄岛区薛家岛街道青岛理工大学
快递状态：待收货
快递单号：433443076605087
订单状态：正常

下单号码：13195792907
下单时间：2023-09-14 23:03:14
商品名称：小米体重秤2
收货地址：蒋秋景，18661045850，江苏省无锡市新吴区江溪街道长江国际泓园37棟2401室
快递状态：待收货
快递单号：433444418515637
订单状态：正常

下单时间：2023-07-20 18:52:28
商品名称：米物无线办公鼠标
收货地址：赵希瑜，15890538745，河南省周口市鹿邑县鸣鹿街道鸣鹿路美景小区
快递状态：已完成
快递单号：YT2501844848931
订单状态：正常

下单号码：14666850651
下单时间：2023-09-14 23:06:32
商品名称：小米体重秤2
收货地址：何丽，17327193319，上海市市辖区浦东新区张江镇张江路689号紫薇公寓3017室
快递状态：待收货
快递单号：433444416281899
订单状态：正常

下单号码：14666850706
下单时间：2023-09-14 23:09:49
商品名称：小米体重秤2
收货地址：陆云，17751332000，江苏省扬州市宝应县安宜镇疏港路通银天泽府13栋204
快递状态：待收货
快递单号：433444416282803
订单状态：正常

下单号码：14666851818
下单时间：2023-09-14 23:14:26
商品名称：小米体重秤2
收货地址：袁昊杰，17723119842，重庆市市辖区南岸区天文街道重庆市 南岸区 茶园 奥园城市天地洋房A区17幢2单元4-2
快递状态：待收货
快递单号：433444417780989
订单状态：正常

