下单号码：15062246053
下单时间：2023-09-24 10:35:12
商品名称：小米体重秤2
收货地址：小敏，13323207073，河北省邯郸市馆陶县金凤时代广场
快递状态：待收货
快递单号：433463162415655
订单状态：正常

下单时间：2023-08-04 10:25:57
商品名称：米物静享温湿度时钟
收货地址：顾敏，13585085607，江苏省无锡市惠山区堰桥街道西漳西昌路18号广盈集团公司输电工程分公司
快递状态：待收货
快递单号：	 YT2504305216351
订单状态：正常

下单号码：15772330812
下单时间：2023-09-24 10:38:55
商品名称：小米体重秤2
收货地址：小周，13323207073，河北省邯郸市馆陶县金凤时代广场  qq
快递状态：待收货
快递单号：433463145367457
订单状态：正常

下单时间：2023-07-30 08:25:06
商品名称：米物静享温湿度时钟
收货地址：孙，13364687289，吉林省长春市宽城区兴隆山镇北远达大街澳海梦想城
快递状态：已完成
快递单号：YT2504119285479
订单状态：正常

下单号码：13618521354
下单时间：2023-09-24 10:44:48
商品名称：小米体重秤2
收货地址：小爱，13323207073，河北省邯郸市馆陶县馆陶县金凤时代广场
快递状态：待收货
快递单号：433463159314374
订单状态：正常

下单时间：2023-08-06 12:01:29
商品名称：米物静享温湿度时钟
收货地址：蒋先生，18607870739，广西壮族自治区柳州市鱼峰区雒容镇连升路1号龙象城1栋2单元
快递状态：待收货
快递单号：YT2502216865404
订单状态：正常

下单号码：15597387960
下单时间：2023-09-24 10:53:13
商品名称：小米体重秤2
收货地址：小楠，13323207073，河北省邯郸市馆陶县金凤时代广场789
快递状态：待收货
快递单号：433463145375271
订单状态：正常

下单时间：2023-08-05 22:35:44
商品名称：米物静享温湿度时钟
收货地址：周先生，19901702850，上海市市辖区闵行区马桥镇富国路199弄22号1002室
快递状态：待收货
快递单号：YT2504433547444
订单状态：正常

下单号码：17697287037
下单时间：2023-09-24 11:11:01
商品名称：小米体重秤2
收货地址：怪我咯，13323207073，河北省邯郸市馆陶县金凤时代广场1s
快递状态：待收货
快递单号：433463139989659
订单状态：正常

下单时间：2023-07-30 11:50:30
商品名称：米物无线办公鼠标
收货地址：王宁，13235374428，山东省济宁市微山县夏镇街道 滨湖路与金源路交叉口西南460米微山县水上体育运动技术学校
快递状态：已完成
快递单号：YT2502059687548
订单状态：正常

下单号码：15062247941
下单时间：2023-09-24 11:13:25
商品名称：小米体重秤2
收货地址：qw，13323207073，河北省邯郸市馆陶县馆陶县金凤时代广场awe
快递状态：待收货
快递单号：433463145376550
订单状态：正常

下单号码：15051860435
下单时间：2023-09-24 11:19:56
商品名称：小米体重秤2
收货地址：xcz，13323207073，河北省邯郸市馆陶县金凤时代广场rrrr
快递状态：待收货
快递单号：433463145381097
订单状态：正常

下单号码：18260082548
下单时间：2023-09-24 11:23:23
商品名称：小米体重秤2
收货地址：眉，13323207073，河北省邯郸市馆陶县河北省邯郸市馆陶县金凤时代广场11111
快递状态：待收货
快递单号：433463146975644
订单状态：正常

下单号码：13512520651
下单时间：2023-09-24 11:33:27
商品名称：小米体重秤2
收货地址：斗士，13323207073，河北省邯郸市馆陶县邯郸市馆陶县金凤时代广场
快递状态：待收货
快递单号：433463145383635
订单状态：正常

下单号码：18362924007
下单时间：2023-09-24 11:38:30
商品名称：小米体重秤2
收货地址：小迪，13323207073，河北省邯郸市馆陶县金凤时代广场qwer
快递状态：待收货
快递单号：433463159325548
订单状态：正常

下单号码：15850614290
下单时间：2023-09-24 13:01:53
商品名称：小米体重秤2
收货地址：小涛，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场ccc
快递状态：待收货
快递单号：433463146979454
订单状态：正常

下单号码：18362924008
下单时间：2023-09-24 13:04:22
商品名称：小米体重秤2
收货地址：小海，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场
快递状态：待收货
快递单号：433463145388549
订单状态：正常

下单号码：18260082764
下单时间：2023-09-24 13:07:19
商品名称：小米体重秤2
收货地址：小刘，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场147
快递状态：待收货
快递单号：433463139996656
订单状态：正常

下单号码：18260070439
下单时间：2023-09-24 13:12:53
商品名称：小米体重秤2
收货地址：小k，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场kkk
快递状态：待收货
快递单号：433463159333643
订单状态：正常

下单号码：15077834657
下单时间：2023-09-24 13:16:22
商品名称：小米体重秤2
收货地址：小lll，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场ssss
快递状态：待收货
快递单号：433463139997279
订单状态：正常

下单号码：15150654164
下单时间：2023-09-24 13:42:03
商品名称：小米体重秤2
收货地址：小刚，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场mn
快递状态：待收货
快递单号：433463146981727
订单状态：正常

下单号码：15051850174
下单时间：2023-09-24 13:45:16
商品名称：小米体重秤2
收货地址：小v，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场vvvv
快递状态：待收货
快递单号：433463146982370
订单状态：正常

下单号码：18362924041
下单时间：2023-09-24 13:47:26
商品名称：小米体重秤2
收货地址：小涛，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场666
快递状态：待收货
快递单号：433463146983187
订单状态：正常

下单号码：15062245781
下单时间：2023-09-24 13:51:14
商品名称：小米体重秤2
收货地址：小丐，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场dfg
快递状态：待收货
快递单号：433463159337346
订单状态：正常

下单号码：15151843226
下单时间：2023-09-24 13:54:22
商品名称：小米体重秤2
收货地址：小7，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场777777
快递状态：待收货
快递单号：433463162440392
订单状态：正常

