下单号码：18260070439(2)
下单时间：2023-11-20 22:38:14
商品名称：小米体重秤2
收货地址：预感，15018105485，广东省潮州市湘桥区磷溪镇溪口二村
快递状态：待收货   2023-11-22 11:43:35
订单状态：正常
快递单号：78745906348814  中通快递

下单号码：15295750564(2)
下单时间：2023-11-20 22:40:59
商品名称：小米体重秤2
收货地址：季建芳，18915621921，江苏省苏州市常熟市碧溪街道浒浦华商制衣有限公司
快递状态：待收货   2023-11-22 11:43:35
订单状态：正常
快递单号：78745905583692  中通快递

下单号码：15500790692(3)
下单时间：2023-11-20 22:44:01
商品名称：小米体重秤2
收货地址：李小伟，18150935379，福建省厦门市海沧区新阳街道万科城2期12栋4206
快递状态：待收货   2023-11-22 11:43:35
订单状态：正常
快递单号：78745906036029  中通快递

下单号码：18260070484(2)
下单时间：2023-11-20 22:47:15
商品名称：小米体重秤2
收货地址：陈静，13657042939，江西省抚州市南丰县琴城镇桔都大道508号南丰县税务局
快递状态：待收货   2023-11-22 11:43:35
订单状态：正常
快递单号：78745906569199  中通快递

下单号码：13093090308(2)
下单时间：2023-11-20 22:50:44
商品名称：小米体重秤2
收货地址：陈州，15166567169，山东省聊城市冠县崇文街道振兴路长城御龙湾
快递状态：待收货   2023-11-22 11:43:35
订单状态：正常
快递单号：78745906268376  中通快递

下单号码：13182069565(2)
下单时间：2023-11-20 22:55:59
商品名称：小米体重秤2
收货地址：王钲元，13100857072，广东省深圳市福田区园岭街道八卦三路6号光纤小区3栋城家高级公寓8858室
快递状态：待收货   2023-11-22 11:43:35
订单状态：正常
快递单号：78745905661120  中通快递

下单号码：15151843226(2)
下单时间：2023-11-20 22:59:06
商品名称：小米体重秤2
收货地址：崔金鹏，15679317137，上海市市辖区青浦区徐泾镇上海市青浦区徐泾镇尚茂路226弄15号10-02
快递状态：待收货   2023-11-22 11:43:36
订单状态：正常
快递单号：78745906189817  中通快递

下单号码：15150654164(2)
下单时间：2023-11-20 23:01:38
商品名称：小米体重秤2
收货地址：秦晓滨，13790781769，广东省汕尾市陆丰市甲子镇城西城北2巷33号（第三间）
快递状态：待收货   2023-11-22 11:43:36
订单状态：正常
快递单号：78745906496712  中通快递

下单号码：18362930094(2)
下单时间：2023-11-20 23:04:33
商品名称：小米体重秤2
收货地址：朱沈杰，13754393702，浙江省绍兴市越城区斗门街道斗门镇锦江半岛24幢1505
快递状态：待收货   2023-11-22 11:43:36
订单状态：正常
快递单号：78745906642831  中通快递

下单号码：18362932604(2)
下单时间：2023-11-20 23:07:09
商品名称：小米体重秤2
收货地址：琳子，13587010955，湖南省长沙市雨花区高桥街道天翼花园6栋1单元1603室
快递状态：待收货   2023-11-22 11:43:36
订单状态：正常
快递单号：78745906268003  中通快递

下单号码：15724891913(2)
下单时间：2023-11-20 23:10:01
商品名称：小米体重秤2
收货地址：陈淼淼，18772000720，湖北省荆州市江陵县郝穴镇江陵大道奥林花园
快递状态：待收货   2023-11-22 11:43:36
订单状态：正常
快递单号：78745906417390  中通快递

下单号码：14666851766(3)
下单时间：2023-11-20 23:13:33
商品名称：小米体重秤2
收货地址：周一，15050425338，江苏省苏州市吴江区长板路1号天城花园1期西门菜鸟驿站
快递状态：待收货   2023-11-22 11:43:36
订单状态：正常
快递单号：78745905888799  中通快递

下单号码：15062236134(3)
下单时间：2023-11-21 21:46:20
商品名称：小米体重秤2
收货地址：玉蛟龙，18032761560，河北省石家庄市长安区建安街道栗康街106号康盛苑1单元401
快递状态：待发货   2023-11-21 21:46:19
订单状态：正常
快递单号：None  None

下单号码：15161476750(2)
下单时间：2023-11-21 21:50:11
商品名称：小米体重秤2
收货地址：周一，15050182295，江苏省苏州市虎丘区狮山街道竹园路328号狮山当代4幢
快递状态：待发货   2023-11-21 21:50:10
订单状态：正常
快递单号：None  None

