下单号码：15500543485
下单时间：2023-08-21 23:49:41
商品名称：小米体重秤2
收货地址：蔡一鸣，13522835933，北京市市辖区朝阳区奥运村街道科荟路55号中船信息大厦
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15597698950
下单时间：2023-08-21 23:54:12
商品名称：小米体重秤2
收货地址：吉大宝，18705239610，江苏省淮安市淮安区河下街道翔宇大道绿地世纪城1期59栋
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18362930493
下单时间：2023-08-22 11:09:20
商品名称：小米体重秤2
收货地址：张振旭，18750555587，福建省泉州市晋江市内坑镇坑尾村兴业路69号
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13119764590
下单时间：2023-08-22 11:12:09
商品名称：小米体重秤2
收货地址：常宗阳，15801872019，安徽省淮南市寿县寿春镇北大街新建巷6号
快递状态：待发货
快递单号：None
订单状态：正常

