下单号码：13063648757(2)
下单时间：2023-10-14 19:19:30
商品名称：小米体重秤2
收货地址：未世俊，18662327239，安徽省滁州市定远县定城镇定远县长征东路徽盐曲阳世纪城电商服务中心
快递状态：待发货   2023-10-14 19:19:29
订单状态：正常
快递单号：None

下单号码：18260080045(2)
下单时间：2023-10-14 19:23:22
商品名称：小米体重秤2
收货地址：李全福，13207142573，湖北省武汉市洪山区关东街道虎泉街299号保利华都2期22栋
快递状态：待发货   2023-10-14 19:23:22
订单状态：正常
快递单号：None

下单号码：17625819201(1)
下单时间：2023-10-15 07:51:56
商品名称：小米体重秤2
收货地址：海铧st01150，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号(st01150)
快递状态：待发货   2023-10-15 07:51:56
订单状态：正常
快递单号：None

下单号码：17551006357(1)
下单时间：2023-10-15 07:57:47
商品名称：小米体重秤2
收货地址：海铧，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号
快递状态：待发货   2023-10-15 07:57:47
订单状态：正常
快递单号：None

下单号码：15161476750(1)
下单时间：2023-10-15 08:11:21
商品名称：小米体重秤2
收货地址：海铧(st01150，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号
快递状态：待发货   2023-10-15 08:11:21
订单状态：正常
快递单号：None

下单号码：18362924291(1)
下单时间：2023-10-15 09:13:46
商品名称：小米体重秤2
收货地址：海，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号
快递状态：待发货   2023-10-15 09:13:46
订单状态：正常
快递单号：None

下单号码：13093113816(1)
下单时间：2023-10-15 09:17:33
商品名称：小米体重秤2
收货地址：铧，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号+++
快递状态：待发货   2023-10-15 09:17:32
订单状态：正常
快递单号：None

下单号码：17601516819(1)
下单时间：2023-10-15 09:29:56
商品名称：小米体重秤2
收货地址：海铧1，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号。。
快递状态：待发货   2023-10-15 09:29:56
订单状态：正常
快递单号：None

下单号码：13196528171(1)
下单时间：2023-10-15 09:32:28
商品名称：小米体重秤2
收货地址：海2，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号，，
快递状态：待发货   2023-10-15 09:32:28
订单状态：正常
快递单号：None

下单号码：13093095720(1)
下单时间：2023-10-15 09:35:14
商品名称：小米体重秤2
收货地址：铧7，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号
快递状态：待发货   2023-10-15 09:35:13
订单状态：正常
快递单号：None

下单号码：13218757176(1)
下单时间：2023-10-15 09:37:59
商品名称：小米体重秤2
收货地址：海铧666，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号666
快递状态：待发货   2023-10-15 09:37:59
订单状态：正常
快递单号：None

下单号码：13057336405(1)
下单时间：2023-10-15 09:40:51
商品名称：小米体重秤2
收货地址：海777，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号777
快递状态：待发货   2023-10-15 09:40:50
订单状态：正常
快递单号：None

下单号码：18362931524(2)
下单时间：2023-10-15 15:03:24
商品名称：小米体重秤2
收货地址：孔祥根，17302530919，江苏省南京市六合区化工园区长丰河路99号巴斯夫特性化学品
快递状态：待发货   2023-10-15 15:03:24
订单状态：正常
快递单号：None

下单号码：18362924034(2)
下单时间：2023-10-15 15:06:51
商品名称：小米体重秤2
收货地址：何晓磊，13513631237，广东省惠州市惠东县黄埠镇幸福公馆
快递状态：待发货   2023-10-15 15:06:50
订单状态：正常
快递单号：None

下单号码：13119787136(2)
下单时间：2023-10-15 15:10:19
商品名称：小米体重秤2
收货地址：葛生，13675882240，浙江省杭州市西湖区双浦镇新沙村277号
快递状态：待发货   2023-10-15 15:10:18
订单状态：正常
快递单号：None

下单号码：15240249983(2)
下单时间：2023-10-15 15:14:28
商品名称：小米体重秤2
收货地址：李仙，13506517728，江苏省苏州市昆山市玉山镇森林路18号金色森林花园77幢502室
快递状态：待发货   2023-10-15 15:14:28
订单状态：正常
快递单号：None

下单号码：18362932194(2)
下单时间：2023-10-15 15:24:12
商品名称：小米体重秤2
收货地址：何天铭，17759063895，福建省泉州市晋江市内坑镇大学路一号泉州职业技术大学晋江校区
快递状态：待发货   2023-10-15 15:24:12
订单状态：正常
快递单号：None

下单号码：13914493571(2)
下单时间：2023-10-15 15:28:17
商品名称：小米体重秤2
收货地址：纵马山川剑自提，13036369718，重庆市市辖区大渡口区八桥镇桥梓塘梓塘路27号金科星辰一期
快递状态：待发货   2023-10-15 15:28:17
订单状态：正常
快递单号：None

下单号码：18362932748(2)
下单时间：2023-10-15 15:32:13
商品名称：小米体重秤2
收货地址：颜姐姐，13824369927，广东省深圳市福田区南园街道华发南路飞扬时代大厦A栋16楼1618
快递状态：待发货   2023-10-15 15:32:13
订单状态：正常
快递单号：None

下单号码：18362932340(2)
下单时间：2023-10-15 15:35:53
商品名称：小米体重秤2
收货地址：周利智，13868601932，海南省海口市龙华区城西镇学院路3号海南医学院
快递状态：待发货   2023-10-15 15:35:53
订单状态：正常
快递单号：None

下单号码：13119763952(2)
下单时间：2023-10-15 19:00:04
商品名称：小米体重秤2
收货地址：白晶宝，17600200988，河北省廊坊市广阳区南尖塔镇新开路尚都新苑东区底商轻氧森林科技健发
快递状态：待发货   2023-10-15 19:00:03
订单状态：正常
快递单号：None

下单号码：13057336834(2)
下单时间：2023-10-15 19:04:26
商品名称：小米体重秤2
收货地址：白晶宝。，17600200988，河北省廊坊市广阳区南尖塔镇新开路尚都新苑东区底商轻氧森林科技健发。。
快递状态：待发货   2023-10-15 19:04:25
订单状态：正常
快递单号：None

下单号码：15295760479(2)
下单时间：2023-10-15 19:08:17
商品名称：小米体重秤2
收货地址：纪凯元，13691068515，云南省昆明市五华区普吉街道万科城阅峰上1号楼2008室
快递状态：待发货   2023-10-15 19:08:17
订单状态：正常
快递单号：None

