下单号码：18260082945(2)
下单时间：2023-11-02 21:43:35
商品名称：小米体重秤2
收货地址：周五，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站
快递状态：待收货   2023-11-06 15:31:17
订单状态：正常
快递单号：433534383779618  韵达速递

下单号码：14666851575(2)
下单时间：2023-11-04 14:23:58
商品名称：小米体重秤2
收货地址：郭东昊，15931505031，内蒙古自治区呼和浩特市赛罕区敕勒川路街道西把栅小区2号楼五单元6楼东户
快递状态：待发货   2023-11-04 14:23:58
订单状态：正常
快递单号：None  None

下单号码：14666850885(2)
下单时间：2023-11-04 14:27:11
商品名称：小米体重秤2
收货地址：qq，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站。。
快递状态：待发货   2023-11-04 14:27:11
订单状态：正常
快递单号：None  None

下单号码：14666851863(2)
下单时间：2023-11-05 20:24:05
商品名称：小米体重秤2
收货地址：何志滨，15994392923，广西壮族自治区南宁市邕宁区蒲庙镇邕宁区蒲庙镇八尺江路碧桂园天悦湾
快递状态：待发货   2023-11-05 20:24:05
订单状态：正常
快递单号：None  None

下单号码：19808597734(2)
下单时间：2023-11-05 20:27:22
商品名称：小米体重秤2
收货地址：周文文，19965993116，安徽省芜湖市弋江区龙湖街道浮山路68号安徽扬子职业技术学院
快递状态：待发货   2023-11-05 20:27:22
订单状态：正常
快递单号：None  None

下单号码：13658561051(2)
下单时间：2023-11-05 20:31:17
商品名称：小米体重秤2
收货地址：Mia Hsu，13808260707，四川省遂宁市射洪县四川省遂宁市射洪市太和街道迎春路20号（射洪宾馆）
快递状态：待发货   2023-11-05 20:31:17
订单状态：正常
快递单号：None  None

下单号码：18385977476(2)
下单时间：2023-11-05 20:47:45
商品名称：小米体重秤2
收货地址：米粒儿，13208987862，河南省平顶山市卫东区建设路街道诚朴路与湛北路交叉口西天马羽毛球馆52号院15号楼6楼
快递状态：待发货   2023-11-05 20:47:45
订单状态：正常
快递单号：None  None

下单号码：18362933184(2)
下单时间：2023-11-05 20:51:04
商品名称：小米体重秤2
收货地址：吴书，17761229226，四川省成都市锦江区三圣街道榕树街37号融创玖樾台
快递状态：待发货   2023-11-05 20:51:03
订单状态：正常
快递单号：None  None

下单号码：18362932774(2)
下单时间：2023-11-05 20:54:40
商品名称：小米体重秤2
收货地址：风息，18093130096，甘肃省兰州市城关区渭源路街道天水南路兰州大学医学校区杏林楼
快递状态：待发货   2023-11-05 20:54:40
订单状态：正常
快递单号：None  None

下单号码：15189807232(2)
下单时间：2023-11-05 20:58:06
商品名称：小米体重秤2
收货地址：王艺，15882189348，广东省广州市海珠区赤岗街道新港中路489号佳信花园 a81003
快递状态：待发货   2023-11-05 20:58:05
订单状态：正常
快递单号：None  None

下单号码：18208537053(2)
下单时间：2023-11-05 21:01:46
商品名称：小米体重秤2
收货地址：李女士，15129133875，陕西省渭南市蒲城县城关街道重泉路与南环路十字南50米芙蓉小区北一巷南三户
快递状态：待发货   2023-11-05 21:01:46
订单状态：正常
快递单号：None  None

下单号码：14727610254(2)
下单时间：2023-11-05 21:05:04
商品名称：小米体重秤2
收货地址：时辉，13812011568，江苏省无锡市惠山区钱桥街道金苏公寓2－2903室
快递状态：待发货   2023-11-05 21:05:03
订单状态：正常
快递单号：None  None

下单号码：15295764712(2)
下单时间：2023-11-05 21:08:14
商品名称：小米体重秤2
收货地址：小钮，15995548106，江苏省苏州市吴江区太湖新城镇中南世纪城南区 2幢1703室
快递状态：待发货   2023-11-05 21:08:13
订单状态：正常
快递单号：None  None

下单号码：15190485910(2)
下单时间：2023-11-05 21:11:57
商品名称：小米体重秤2
收货地址：王硕，15612997011，福建省龙岩市新罗区红坊镇下洋村红坊北路57号红炭山快递服务站菜鸟驿站下洋村红炭山原小杨理发店
快递状态：待发货   2023-11-05 21:11:57
订单状态：正常
快递单号：None  None

下单号码：18362930418(2)
下单时间：2023-11-05 21:14:50
商品名称：小米体重秤2
收货地址：二喜，17325122212，甘肃省酒泉市敦煌市沙州镇党河丽景诊所
快递状态：待发货   2023-11-05 21:14:50
订单状态：正常
快递单号：None  None

