下单号码：18362930493
下单时间：2023-08-22 11:09:20
商品名称：小米体重秤2
收货地址：张振旭，18750555587，福建省泉州市晋江市内坑镇坑尾村兴业路69号
快递状态：待收货
快递单号：433402549657462
订单状态：正常

下单号码：13119764590
下单时间：2023-08-22 11:12:09
商品名称：小米体重秤2
收货地址：常宗阳，15801872019，安徽省淮南市寿县寿春镇北大街新建巷6号
快递状态：待收货
快递单号：433402542149982
订单状态：正常

下单号码：13099796323
下单时间：2023-08-22 23:32:19
商品名称：小米体重秤2
收货地址：李大新，18512550906，江苏省南京市浦口区沿江街道泰冯路79号锦澜府锦绣澜山3栋1单元802
快递状态：待收货
快递单号：433402549671737
订单状态：正常

下单号码：13099745485
下单时间：2023-08-22 23:36:07
商品名称：小米体重秤2
收货地址：姚琛海，13402094257，上海市市辖区闵行区虹桥镇上海市闵行区莲花路2151弄上虹新村五街坊10号301室
快递状态：待收货
快递单号：433402542166023
订单状态：正常

下单号码：13007794032
下单时间：2023-08-22 23:40:24
商品名称：小米体重秤2
收货地址：张莺，18064011089，湖北省武汉市江夏区经济开发区藏龙岛街道保利清能西海岸北区
快递状态：待收货
快递单号：433402549672649
订单状态：正常

下单号码：17697342006
下单时间：2023-08-22 23:48:45
商品名称：小米体重秤2
收货地址：王明明，18956795089，安徽省亳州市谯城区经济技术开发区亳芜家园小区
快递状态：待收货
快递单号：433402549676089
订单状态：正常

下单时间：2023-06-26 13:51:37
商品名称：米物无线办公鼠标
收货地址：郑鹏，13856091092，安徽省合肥市庐阳区安徽省合肥市庐阳区双岗街道蒙城北路万花苑小区9#502
快递状态：已完成
快递单号：YT2501252514473
订单状态：正常

下单号码：15161463452
下单时间：2023-08-23 23:11:23
商品名称：小米体重秤2
收货地址：罗雨，17674667301，浙江省绍兴市柯桥区马鞍街道滨海商业中心万客隆超市2楼快剪店
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13195785147
下单时间：2023-08-23 23:15:28
商品名称：小米体重秤2
收货地址：王，15240146888，江苏省南京市鼓楼区中央门街道黑龙江路35号水尚鑫成前台
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18362930469
下单时间：2023-08-23 23:18:47
商品名称：小米体重秤2
收货地址：张强，15972862766，湖北省黄冈市黄梅县黄梅镇迎宾大道559号湖北黄梅县供电公司
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15151841832
下单时间：2023-08-23 23:30:21
商品名称：小米体重秤2
收货地址：胡璇，18501987173，北京市市辖区东城区和平里街道安圣苑2号楼 安定路20号院2号楼707
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13109725071
下单时间：2023-08-23 23:35:40
商品名称：小米体重秤2
收货地址：王老吉，13075990089，江西省赣州市瑞金市江西瑞金经济开发区恒兴颐和园
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18260082846
下单时间：2023-08-23 23:40:48
商品名称：小米体重秤2
收货地址：张天磊，13567593105，海南省海口市美兰区人民路街道人民大道58号海南大学海甸校区
快递状态：待发货
快递单号：None
订单状态：正常

