下单号码：18362924132(3)
下单时间：2023-11-15 22:41:41
商品名称：小米体重秤2
收货地址：徐小姐，15900685269，上海市市辖区徐汇区漕河泾街道三江路301弄三江小区26号501
快递状态：待发货   2023-11-15 22:41:40
订单状态：正常
快递单号：None  None

下单号码：13195792907(3)
下单时间：2023-11-15 22:45:00
商品名称：小米体重秤2
收货地址：...，17812005370，陕西省西安市未央区张家堡街道盛龙广场b区南区菜鸟驿站
快递状态：待发货   2023-11-15 22:44:59
订单状态：正常
快递单号：None  None

下单号码：18362924007(2)
下单时间：2023-11-15 22:47:45
商品名称：小米体重秤2
收货地址：王嘉欣，19955128605，上海市市辖区普陀区桃浦镇永汇新苑177栋102室
快递状态：待发货   2023-11-15 22:47:45
订单状态：正常
快递单号：None  None

下单号码：18260082764(2)
下单时间：2023-11-15 22:50:58
商品名称：小米体重秤2
收货地址：曾雄强，13925402433，广东省佛山市三水区西南街道环城路70号西南中队
快递状态：待发货   2023-11-15 22:50:57
订单状态：正常
快递单号：None  None

下单号码：18362924008(2)
下单时间：2023-11-15 22:53:50
商品名称：小米体重秤2
收货地址：一，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站
快递状态：待发货   2023-11-15 22:53:49
订单状态：正常
快递单号：None  None

下单号码：13218766757(1)
下单时间：2023-11-15 23:02:28
商品名称：马卡龙保温壶
收货地址：。。，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站
快递状态：待发货   2023-11-15 23:02:28
订单状态：正常
快递单号：None  None

下单号码：13270108529(1)
下单时间：2023-11-15 23:05:12
商品名称：巨能”装“系列 - 咖啡随行杯
收货地址：，，，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站。。
快递状态：待发货   2023-11-15 23:05:11
订单状态：正常
快递单号：None  None

