下单号码：15500627552(2)
下单时间：2023-10-19 22:20:41
商品名称：小米体重秤2
收货地址：杨建国，13600827058，江苏省南京市雨花台区铁心桥街道福园路13号定坊嘉苑，3栋2单元2楼206
快递状态：待收货   2023-10-23 15:33:12
订单状态：正常
快递单号：773249775925365

下单号码：15500543485(2)
下单时间：2023-10-19 22:24:10
商品名称：小米体重秤2
收货地址：缪苗，13616234133，江苏省苏州市常熟市琴川街道漕泾大六区23栋
快递状态：待收货   2023-10-23 15:33:13
订单状态：正常
快递单号：773249775765693

下单号码：13086295073(2)
下单时间：2023-10-19 22:29:56
商品名称：小米体重秤2
收货地址：薛嘉涛，15236118269，浙江省宁波市鄞州区姜山镇景江路8号东睦新材料集团股份有限公司生活区
快递状态：待收货   2023-10-23 15:33:13
订单状态：正常
快递单号：773249776524195

下单号码：13099745485(2)
下单时间：2023-10-19 22:35:13
商品名称：小米体重秤2
收货地址：王小伟，13012901666，山东省东营市垦利区垦利街道文庭雅苑18号楼3单元
快递状态：待收货   2023-10-23 15:33:13
订单状态：正常
快递单号：773249775925244

下单号码：18362931047(3)
下单时间：2023-10-19 23:58:29
商品名称：小米体重秤2
收货地址：夏培洪，19892372253，湖南省常德市武陵区芙蓉街道湖南幼儿师范高等专科学校
快递状态：待收货   2023-10-23 15:33:13
订单状态：正常
快递单号：773249776299673

下单号码：18362932341(2)
下单时间：2023-10-21 13:04:36
商品名称：小米体重秤2
收货地址：蒋乾，17315632972，江苏省无锡市新吴区硕放街道墙宅路237号
快递状态：待发货   2023-10-21 13:04:35
订单状态：正常
快递单号：None

下单号码：13086256939(2)
下单时间：2023-10-21 13:08:05
商品名称：小米体重秤2
收货地址：王江华，13831282807，河北省保定市安新县老河头镇河西庄村，
快递状态：待发货   2023-10-21 13:08:05
订单状态：正常
快递单号：None

下单号码：15295796487(2)
下单时间：2023-10-21 13:11:09
商品名称：小米体重秤2
收货地址：王宇蒙，15233006585，河北省衡水市桃城区中华街道利乐胡同6号楼
快递状态：待发货   2023-10-21 13:11:09
订单状态：正常
快递单号：None

下单号码：18362930469(2)
下单时间：2023-10-21 13:14:45
商品名称：小米体重秤2
收货地址：赵昱谦，13916369608，福建省宁德市福安市阳头街道鹤祥路鹤祥新城世纪花园C幢301
快递状态：待发货   2023-10-21 13:14:44
订单状态：正常
快递单号：None

下单号码：13119764590(2)
下单时间：2023-10-21 13:19:35
商品名称：小米体重秤2
收货地址：胡先生，15062937811，江苏省连云港市东海县白塔埠镇机场村二组
快递状态：待发货   2023-10-21 13:19:34
订单状态：正常
快递单号：None

下单号码：17697342006(3)
下单时间：2023-10-21 13:28:44
商品名称：小米体重秤2
收货地址：欧婕，13877152529，广西壮族自治区南宁市青秀区建政街道望园路12号青年国际15栋3区11层17号房
快递状态：待发货   2023-10-21 13:28:44
订单状态：正常
快递单号：None

下单号码：15597037911(2)
下单时间：2023-10-21 13:36:46
商品名称：小米体重秤2
收货地址：张伟，18310895412，湖北省武汉市江岸区台北街街道台北一路14号秋果酒店新华路协和医院店
快递状态：待发货   2023-10-21 13:36:45
订单状态：正常
快递单号：None

下单号码：13195785147(2)
下单时间：2023-10-21 13:41:54
商品名称：小米体重秤2
收货地址：郭梦莹，19981973171，四川省乐山市夹江县漹城街道焉城镇 城东国际小区
快递状态：待发货   2023-10-21 13:41:54
订单状态：正常
快递单号：None

下单号码：13107581732(2)
下单时间：2023-10-21 13:45:53
商品名称：小米体重秤2
收货地址：小祝，18328599915，四川省德阳市旌阳区八角井街道岷山路二段890号岷山路惠民小区
快递状态：待发货   2023-10-21 13:45:53
订单状态：正常
快递单号：None

下单号码：13139091320(2)
下单时间：2023-10-21 13:50:07
商品名称：小米体重秤2
收货地址：顾德胜，13771267230，江苏省无锡市江阴市澄江街道丹芙春城3期72幢1802
快递状态：待发货   2023-10-21 13:50:07
订单状态：正常
快递单号：None

下单号码：15500507893(2)
下单时间：2023-10-22 22:51:33
商品名称：小米体重秤2
收货地址：王淼，18894146685，甘肃省兰州市城关区东岗街道东岗东路109号华鼎中央都会一号楼一单元
快递状态：待发货   2023-10-22 22:51:33
订单状态：正常
快递单号：None

下单号码：18260070474(2)
下单时间：2023-10-22 22:55:11
商品名称：小米体重秤2
收货地址：张柯，13542794821，广东省佛山市南海区狮山镇广东东软学院F栋105C办公室
快递状态：待发货   2023-10-22 22:55:11
订单状态：正常
快递单号：None

下单号码：15295791943(2)
下单时间：2023-10-22 22:59:28
商品名称：小米体重秤2
收货地址：亚里士多嘴，15659825315，福建省厦门市同安区祥平街道祥莲二路125号保利天汇8号楼1802室
快递状态：待发货   2023-10-22 22:59:28
订单状态：正常
快递单号：None

下单号码：17697116383(2)
下单时间：2023-10-22 23:02:32
商品名称：小米体重秤2
收货地址：肖雨阳，13981836177，重庆市市辖区渝北区龙山街道红石路256号石油大庆村a区
快递状态：待发货   2023-10-22 23:02:32
订单状态：正常
快递单号：None

下单号码：18260082224(2)
下单时间：2023-10-22 23:07:14
商品名称：小米体重秤2
收货地址：李霞，17305183263，江苏省连云港市赣榆区城头镇董青墩召山实木家具城
快递状态：待发货   2023-10-22 23:07:14
订单状态：正常
快递单号：None

下单号码：18208630445(2)
下单时间：2023-10-22 23:11:26
商品名称：小米体重秤2
收货地址：周建波，19707803943，江苏省泰州市海陵区城东街道济川东路96号南京师范大学泰州学院
快递状态：待发货   2023-10-22 23:11:26
订单状态：正常
快递单号：None

下单号码：15597032046(2)
下单时间：2023-10-22 23:14:54
商品名称：小米体重秤2
收货地址：何林桦，15127088882，河北省石家庄市桥西区振头街道友谊大街振岗路 泊悦园 4-2-2401
快递状态：待发货   2023-10-22 23:14:54
订单状态：正常
快递单号：None

下单号码：13099780375(2)
下单时间：2023-10-22 23:22:00
商品名称：小米体重秤2
收货地址：嘉伟，13717809066，天津市市辖区武清区东蒲洼街道杨村颐安西区菜鸟驿站
快递状态：待发货   2023-10-22 23:21:59
订单状态：正常
快递单号：None

下单号码：13639167367(2)
下单时间：2023-10-22 23:26:23
商品名称：小米体重秤2
收货地址：蓝苑苑，15317036755，上海市市辖区浦东新区川沙新镇东门街29弄24号
快递状态：待发货   2023-10-22 23:26:22
订单状态：正常
快递单号：None

下单号码：13007778730(2)
下单时间：2023-10-22 23:30:13
商品名称：小米体重秤2
收货地址：洪伟凯，17688066975，广东省揭阳市榕城区渔湖街道仁辉村仁辉木业
快递状态：待发货   2023-10-22 23:30:12
订单状态：正常
快递单号：None

下单号码：18697268951(2)
下单时间：2023-10-22 23:36:41
商品名称：小米体重秤2
收货地址：杨坤，15835007022，山西省忻州市定襄县晋昌镇待阳村
快递状态：待发货   2023-10-22 23:36:41
订单状态：正常
快递单号：None

下单号码：18362931472(2)
下单时间：2023-10-23 09:01:20
商品名称：小米体重秤2
收货地址：岩少罕，15894488656，四川省成都市金牛区抚琴街道抚琴街南一巷2号院橙堡公寓203（静止放驿站）
快递状态：待发货   2023-10-23 09:01:20
订单状态：正常
快递单号：None

下单号码：15597023250(2)
下单时间：2023-10-23 09:44:45
商品名称：小米体重秤2
收货地址：朝朝，18745471679，黑龙江省牡丹江市爱民区黄花街道高速公路牡丹江师范学院
快递状态：待发货   2023-10-23 09:44:45
订单状态：正常
快递单号：None

下单号码：17601502303(1)
下单时间：2023-10-23 10:23:29
商品名称：小米体重秤2
收货地址：蔺钊，18137666261，河南省商丘市睢县城关回族镇中心大街龙庭水岸
快递状态：待发货   2023-10-23 10:23:29
订单状态：正常
快递单号：None

