下单号码：13721528906(2)
下单时间：2023-10-31 09:11:33
商品名称：小米体重秤2
收货地址：刘小鱼，15001222610，北京市市辖区通州区潞城镇潞源中街含英园三区4-2-1201
快递状态：待收货   2023-11-01 10:41:10
订单状态：正常
快递单号：433523422665660  韵达速递

下单号码：18362930324(2)
下单时间：2023-10-31 09:14:48
商品名称：小米体重秤2
收货地址：耿多多，18309896660，辽宁省沈阳市铁西区兴顺街道小北四中路万科圣丰翡翠之光1期 2号楼1单元20-1
快递状态：待收货   2023-11-01 10:41:11
订单状态：正常
快递单号：433523428877453  韵达速递

下单号码：15161470231(2)
下单时间：2023-10-31 11:36:28
商品名称：小米体重秤2
收货地址：方昭，18589807872，广西壮族自治区崇左市江州区石景林街道阳光名府3栋一单元202号房
快递状态：待收货   2023-11-01 10:41:11
订单状态：正常
快递单号：433523425752560  韵达速递

下单号码：14666852785(2)
下单时间：2023-10-31 22:34:03
商品名称：小米体重秤2
收货地址：余聪，18170841567，江西省南昌市南昌县莲塘镇小兰北路 滨湖花城
快递状态：待发货   2023-10-31 22:34:03
订单状态：正常
快递单号：None  None

下单号码：14666850552(2)
下单时间：2023-10-31 22:36:48
商品名称：小米体重秤2
收货地址：张家祯，15315898886，山东省德州市德城区天衢街道德兴北大道七兴馨园
快递状态：待发货   2023-10-31 22:36:47
订单状态：正常
快递单号：None  None

下单号码：14666852019(2)
下单时间：2023-10-31 22:39:33
商品名称：小米体重秤2
收货地址：Allen 工作室，15557197190，浙江省嘉兴市海宁市长安镇绿城·桂语钱塘 4幢605
快递状态：待发货   2023-10-31 22:39:33
订单状态：正常
快递单号：None  None

下单号码：14666853024(2)
下单时间：2023-10-31 22:43:24
商品名称：小米体重秤2
收货地址：闫雪纯，13851408077，江苏省南京市六合区葛塘街道和平村大包小区107号
快递状态：待发货   2023-10-31 22:43:24
订单状态：正常
快递单号：None  None

下单号码：14666851832(2)
下单时间：2023-10-31 22:50:47
商品名称：小米体重秤2
收货地址：周二，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站
快递状态：待发货   2023-10-31 22:50:46
订单状态：正常
快递单号：None  None

下单号码：14666850651(2)
下单时间：2023-10-31 22:53:54
商品名称：小米体重秤2
收货地址：周三，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站..
快递状态：待发货   2023-10-31 22:53:54
订单状态：正常
快递单号：None  None

