下单号码：13255100762(2)
下单时间：2023-11-26 07:24:59
商品名称：小米体重秤2
收货地址：张勇，18605255625，江苏省镇江市丹阳市丹北镇沃得集团有限公司一楼大厅
快递状态：待收货   2023-11-28 10:43:21
订单状态：正常
快递单号：78747677849528  中通快递

下单号码：18362924291(2)
下单时间：2023-11-26 07:27:20
商品名称：小米体重秤2
收货地址：王先生，15150921001，江苏省连云港市海州区南云台林场学院路优步学府17-2-301
快递状态：待收货   2023-11-28 10:43:21
订单状态：正常
快递单号：78747677321373  中通快递

下单号码：15597387960(3)
下单时间：2023-11-26 07:29:58
商品名称：小米体重秤2
收货地址：武旭冉，15961343305，江苏省连云港市海州区花果山街道迎曙路东盛阳光新城12号楼二单元304
快递状态：待收货   2023-11-28 10:43:21
订单状态：正常
快递单号：78747678084108  中通快递

下单号码：15772330812(3)
下单时间：2023-11-26 07:32:14
商品名称：小米体重秤2
收货地址：周，13761819066，上海市市辖区浦东新区唐镇来安路686号
快递状态：待收货   2023-11-28 10:43:21
订单状态：正常
快递单号：78747678005405  中通快递

下单号码：13618521354(3)
下单时间：2023-11-26 07:34:38
商品名称：小米体重秤2
收货地址：陈政，18868804393，浙江省金华市东阳市横店镇都督南街社团南苑8排2幢
快递状态：待收货   2023-11-28 10:43:21
订单状态：正常
快递单号：78747677849240  中通快递

下单号码：13291164580(2)
下单时间：2023-11-26 17:12:23
商品名称：小米体重秤2
收货地址：支保柱，13371261961，山东省济南市历下区解放路街道十亩园东街11号十亩园东街11号
快递状态：待收货   2023-11-28 10:43:22
订单状态：退款中
快递单号：78747677693786  中通快递

下单号码：19941326235(2)
下单时间：2023-11-26 17:16:14
商品名称：小米体重秤2
收货地址：吴雨柔，15576985516，河南省洛阳市西工区凯旋东路街道九都路9号院洛阳职业技术学院
快递状态：待收货   2023-11-28 10:43:22
订单状态：正常
快递单号：78747677102397  中通快递

下单号码：15050425338(4)
下单时间：2023-11-26 17:19:40
商品名称：小米体重秤2
收货地址：大飞，18922239166，河北省沧州市河间市留古寺镇河间市留古寺镇
快递状态：待收货   2023-11-28 10:43:22
订单状态：正常
快递单号：78747677693617  中通快递

下单号码：17697287037(3)
下单时间：2023-11-26 17:22:31
商品名称：小米体重秤2
收货地址：蟹老板，13864226060，山东省青岛市平度市平度外向型工业加工区天福花园吴家疃社区7号楼2单元1103
快递状态：待收货   2023-11-28 10:43:23
订单状态：正常
快递单号：78747677102144  中通快递

