下单号码：15062236134
下单时间：2023-09-18 22:40:13
商品名称：小米体重秤2
收货地址：姚仔，13788079898，广西壮族自治区钦州市灵山县灵城街道六峰路房产公司门口旁手机店
快递状态：待收货
快递单号：433451593434083
订单状态：正常

下单时间：2023-07-26 07:17:29
商品名称：米物静享温湿度时钟
收货地址：杨骏杰，18862379148，江苏省苏州市吴江区盛泽镇延陵路庄平小区16-10
快递状态：已完成
快递单号：YT2503914197611
订单状态：正常

下单号码：15295764712
下单时间：2023-09-18 22:42:51
商品名称：小米体重秤2
收货地址：王京杰，15105815914，浙江省杭州市萧山区蜀山街道品德街196号久赋名邸5-2604
快递状态：待收货
快递单号：433451602653196
订单状态：正常

下单号码：18385977476
下单时间：2023-09-18 22:49:23
商品名称：小米体重秤2
收货地址：王美芳，15869282573，浙江省金华市兰溪市兰江街道华丰路319号
快递状态：待收货
快递单号：433451603419934
订单状态：正常

下单号码：18260081194
下单时间：2023-09-18 22:53:17
商品名称：小米体重秤2
收货地址：王美芳222，15869282573，浙江省金华市兰溪市兰江街道华丰路319号qqq
快递状态：待收货
快递单号：433451603419934
订单状态：正常

下单号码：18362924236
下单时间：2023-09-18 22:55:43
商品名称：小米体重秤2
收货地址：王美芳eee，15869282573，浙江省金华市兰溪市兰江街道华丰路319号yyyyyy
快递状态：待收货
快递单号：433451603419934
订单状态：正常

下单号码：18224977834
下单时间：2023-09-18 23:02:12
商品名称：小米体重秤2
收货地址：豆豆，18699913331，江苏省苏州市太仓市陆渡街道西交利物浦大学太仓校区生活区
快递状态：待收货
快递单号：433451606612644
订单状态：正常

下单号码：15117496589
下单时间：2023-09-18 23:08:59
商品名称：小米体重秤2
收货地址：李宇晗，13968834706，上海市市辖区虹口区东体育会路411号快递服务中心8-419
快递状态：待收货
快递单号：433451593435818
订单状态：正常

下单号码：15190485910
下单时间：2023-09-18 23:11:56
商品名称：小米体重秤2
收货地址：乔梦云，13665191862，江苏省无锡市锡山区东北塘街道梓旺苑134号401室
快递状态：待收货
快递单号：433451606613821
订单状态：正常

下单号码：18362932774
下单时间：2023-09-18 23:15:03
商品名称：小米体重秤2
收货地址：邓金明，18504596260，黑龙江省哈尔滨市道里区新华街道埃德蒙顿路郁金台4号楼2单元202
快递状态：待收货
快递单号：433451603421042
订单状态：正常

下单号码：15121509211
下单时间：2023-09-18 23:21:09
商品名称：小米体重秤2
收货地址：童，15167135950，浙江省杭州市拱墅区祥符街道阳光郡13幢2单元302室
快递状态：待收货
快递单号：433451604221402
订单状态：正常

下单号码：13721560531
下单时间：2023-09-18 23:24:54
商品名称：小米体重秤2
收货地址：李德文，13435818014，广东省深圳市福田区南园街道南园路31号埔尾新村4栋805
快递状态：待收货
快递单号：433451593438239
订单状态：正常

下单号码：18216575223
下单时间：2023-09-18 23:29:00
商品名称：小米体重秤2
收货地址：和锡洋，13262126721，河南省郑州市管城回族区圃田乡圃田嘉园南院莆田家园南院区12号楼一单元12层1202室
快递状态：待收货
快递单号：433451593439038
订单状态：正常

下单号码：15298371154
下单时间：2023-09-17 23:17:35
商品名称：小米体重秤2
收货地址：忽然，13465091322，山东省滨州市邹平县明集镇红星社区。。。。
快递状态：待收货
快递单号：433449727697328
订单状态：正常

下单号码：18362933064
下单时间：2023-09-19 16:53:19
商品名称：小米体重秤2
收货地址：孙静，13820390605，天津市市辖区静海区静海镇春曦道11号天津华纳瑞都小区5号楼601，放门卫后小屋
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13705143651
下单时间：2023-09-19 16:56:39
商品名称：小米体重秤2
收货地址：张雪，15871760503，湖北省武汉市新洲区辛冲街道文化路16号
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18661073751
下单时间：2023-09-19 22:45:15
商品名称：小米体重秤2
收货地址：小涛，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13057303930
下单时间：2023-09-19 22:49:08
商品名称：小米体重秤2
收货地址：小涛2，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场qwer
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13013678016
下单时间：2023-09-19 23:06:22
商品名称：小米体重秤2
收货地址：小猫，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场kkkk
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18626331379
下单时间：2023-09-19 23:15:29
商品名称：小米体重秤2
收货地址：小毛，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场cccc
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13013659732
下单时间：2023-09-19 23:19:10
商品名称：小米体重秤2
收货地址：小爱，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场uuuuy
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13255100762
下单时间：2023-09-19 23:29:30
商品名称：小米体重秤2
收货地址：涛，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场aaaaaa
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13270192238
下单时间：2023-09-19 23:35:19
商品名称：小米体重秤2
收货地址：小，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场asfgg
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13013659702
下单时间：2023-09-19 23:39:15
商品名称：小米体重秤2
收货地址：周一，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场abcd
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15062241454
下单时间：2023-09-19 23:41:46
商品名称：小米体重秤2
收货地址：莉莉娅，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15724891913
下单时间：2023-09-19 23:44:55
商品名称：小米体重秤2
收货地址：佛系，13323207073，河北省邯郸市馆陶县馆陶镇筑先路127号新天地购物广场xxxxx
快递状态：待发货
快递单号：None
订单状态：正常

