下单号码：15724894830
下单时间：2023-09-11 23:27:54
商品名称：小米体重秤2
收货地址：孟庆锁，18552160618，江苏省无锡市梁溪区北大街街道兴源北路619号世茂时光里1号楼
快递状态：待收货
快递单号：433439152540362
订单状态：正常

下单号码：18208537053
下单时间：2023-09-12 23:14:58
商品名称：小米体重秤2
收货地址：窦文龙，15824294690，浙江省宁波市鄞州区潘火街道恒大建材市场1号馆1-310号
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：19808597734
下单时间：2023-09-12 23:18:21
商品名称：小米体重秤2
收货地址：田女士，17315366598，江苏省盐城市亭湖区文峰街道长坝新村四区11幢教师公寓南区10栋502室
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18362933184
下单时间：2023-09-12 23:20:53
商品名称：小米体重秤2
收货地址：陈女士，17315366598，江苏省盐城市亭湖区文峰街道双元西路25号长坝小区4区10栋
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15189807232
下单时间：2023-09-12 23:25:14
商品名称：小米体重秤2
收货地址：李先生，15528023523，山东省临沂市兰山区金雀山街道清河北路城开景悦
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18362930418
下单时间：2023-09-12 23:31:02
商品名称：小米体重秤2
收货地址：赵淑芝，15530508681，河北省唐山市路南区梁家屯路街道和泰里水岸名都210楼3单元1701
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15261495982
下单时间：2023-09-12 23:34:28
商品名称：小米体重秤2
收货地址：张宇，13057575521，江苏省南京市浦口区江浦街道珠泉西路悦江府2栋2303
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13698550344
下单时间：2023-09-12 23:37:08
商品名称：小米体重秤2
收货地址：包雨姗，13058667281，浙江省杭州市西湖区转塘街道之江潮6栋515
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：14727610254
下单时间：2023-09-12 23:40:54
商品名称：小米体重秤2
收货地址：采臣，13477880116，北京市市辖区朝阳区团结湖街道团结湖三四条社区南区10号楼二单元102
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15870147343
下单时间：2023-09-12 23:46:28
商品名称：小米体重秤2
收货地址：袁先生，15975685515，广东省阳江市江城区岗列街道石湾北路大金湾商住区金湾雅苑1栋18号商铺（广东信工匠检测鉴定有限公司）
快递状态：待发货
快递单号：None
订单状态：正常

