下单号码：15062236134(3)
下单时间：2023-11-21 21:46:20
商品名称：小米体重秤2
收货地址：玉蛟龙，18032761560，河北省石家庄市长安区建安街道栗康街106号康盛苑1单元401
快递状态：待收货   2023-11-23 09:11:38
订单状态：正常
快递单号：78746273018030  中通快递

下单号码：15161476750(2)
下单时间：2023-11-21 21:50:11
商品名称：小米体重秤2
收货地址：周一，15050182295，江苏省苏州市虎丘区狮山街道竹园路328号狮山当代4幢
快递状态：待收货   2023-11-23 09:11:38
订单状态：正常
快递单号：78746272868291  中通快递

下单号码：18362924041(2)
下单时间：2023-11-22 23:06:55
商品名称：小米体重秤2
收货地址：罗明虎，18984054001，贵州省贵阳市白云区白沙关社区服务中心贵州省贵阳市白云区杨柳街5-1-12
快递状态：待发货   2023-11-22 23:06:55
订单状态：正常
快递单号：None  None

下单号码：13013659702(2)
下单时间：2023-11-22 23:10:01
商品名称：小米体重秤2
收货地址：陆喜中，18913784568，江苏省苏州市太仓市沙溪镇江苏省太仓市沙溪镇直塘小学北门对面厂里
快递状态：待发货   2023-11-22 23:10:00
订单状态：正常
快递单号：None  None

下单号码：17551006357(2)
下单时间：2023-11-22 23:13:46
商品名称：小米体重秤2
收货地址：余，19159337141，安徽省宣城市宣州区鳌峰街道水阳江大道黄金时代
快递状态：待发货   2023-11-22 23:13:45
订单状态：正常
快递单号：None  None

下单号码：15051850174(2)
下单时间：2023-11-22 23:16:22
商品名称：小米体重秤2
收货地址：高，13621903187，上海市市辖区徐汇区长桥街道龙川路罗秀三村49号楼301室
快递状态：待发货   2023-11-22 23:16:21
订单状态：正常
快递单号：None  None

