下单号码：13291164580(3)
下单时间：2023-12-03 17:05:53
商品名称：小米体重秤2
收货地址：虾仁，18888888888，山东省威海市乳山市城区街道石村信用超市
快递状态：待发货   2023-12-03 17:05:52
订单状态：正常
快递单号：None  None

下单号码：19941326235(3)
下单时间：2023-12-03 17:08:35
商品名称：小米体重秤2
收货地址：朱先生，17741200567，辽宁省鞍山市铁东区湖南街道新营路7-1号 门卫
快递状态：待发货   2023-12-03 17:08:34
订单状态：正常
快递单号：None  None

下单号码：15050425338(5)
下单时间：2023-12-03 17:10:58
商品名称：小米体重秤2
收货地址：陈星宇，13895992333，黑龙江省齐齐哈尔市建华区西大桥街道东路小区16号楼五单元102
快递状态：待发货   2023-12-03 17:10:58
订单状态：正常
快递单号：None  None

下单号码：15062246053(3)
下单时间：2023-12-03 17:14:17
商品名称：小米体重秤2
收货地址：方美珍，13867404293，广东省佛山市南海区南海区首里9号1楼
快递状态：待发货   2023-12-03 17:14:17
订单状态：正常
快递单号：None  None

下单号码：18697258312(3)
下单时间：2023-12-03 17:16:48
商品名称：小米体重秤2
收货地址：天，19163205101，山东省枣庄市滕州市荆河街道真爱家园4号楼1单元6楼
快递状态：待发货   2023-12-03 17:16:47
订单状态：正常
快递单号：None  None

下单号码：15597023250(3)
下单时间：2023-12-03 17:19:16
商品名称：小米体重秤2
收货地址：李为，15110680066，广西壮族自治区南宁市良庆区良庆镇庆林路光明城市隐栖苑
快递状态：待发货   2023-12-03 17:19:16
订单状态：正常
快递单号：None  None

下单号码：18552093672(3)
下单时间：2023-12-03 17:21:47
商品名称：小米体重秤2
收货地址：杨星，13957128232，浙江省杭州市余杭区瓶窑镇彭公岗公岭39号长城万恒门面6015号
快递状态：待发货   2023-12-03 17:21:47
订单状态：正常
快递单号：None  None

下单号码：15500789300(3)
下单时间：2023-12-04 04:47:55
商品名称：小米体重秤2
收货地址：李先生，18717183582，湖北省武汉市硚口区宗关街道首创一江源c区
快递状态：已取消   2023-12-05 09:26:57
订单状态：完成退款
快递单号：None  None

下单号码：18260080045(3)
下单时间：2023-12-05 04:07:23
商品名称：小米体重秤2
收货地址：Yvonne，18720241816，江西省九江市浔阳区向阳街道十里河北路联泰万泰城4期4栋2单元1406（放冉冉代收点）
快递状态：待发货   2023-12-05 04:07:22
订单状态：正常
快递单号：None  None

下单号码：18697168076(3)
下单时间：2023-12-05 08:38:28
商品名称：小米体重秤2
收货地址：曹君，13665737277，浙江省湖州市吴兴区八里店镇湖浔大道碧桂园滨湖城5幢一单元2002室（高层丰巢柜，麻烦不要再放别墅区）
快递状态：待发货   2023-12-05 08:38:28
订单状态：正常
快递单号：None  None

