下单号码：14666851766
下单时间：2023-08-04 13:20:56
商品名称：小米体重秤2
收货地址：张传宝，13903941987，河南省周口市郸城县新城街道广商桃李春风一号院 11号楼801
快递状态：待收货
快递单号：433375919600983
订单状态：正常

下单号码：18697168076
下单时间：2023-08-05 07:51:25
商品名称：小米体重秤2
收货地址：束杰，15855936963，安徽省六安市舒城县经济开发区三里河路鼓楼阳光城6栋2103
快递状态：待收货
快递单号：433375921975143
订单状态：正常

下单号码：13057336834
下单时间：2023-08-05 22:24:16
商品名称：小米体重秤2
收货地址：马思唯，19165523955，安徽省合肥市肥西县上派镇仙霞路翡翠正荣府
快递状态：待收货
快递单号：433375911986708
订单状态：正常

下单号码：15295760479
下单时间：2023-08-05 22:29:38
商品名称：小米体重秤2
收货地址：丁大帅哥，13588495407，浙江省杭州市上城区九堡街道九堡镇九环路6号阿舵餐饮2栋2楼
快递状态：待收货
快递单号：433375921979806
订单状态：正常

下单号码：15597387960
下单时间：2023-08-05 22:35:44
商品名称：米物静享温湿度时钟
收货地址：周先生，19901702850，上海市市辖区闵行区马桥镇富国路199弄22号1002室
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18362931472
下单时间：2023-08-05 22:41:55
商品名称：米物无线办公鼠标
收货地址：翅尖，13969646682，山东省青岛市城阳区城阳街道阜城花园丰巢
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18362932748
下单时间：2023-08-05 23:58:52
商品名称：小米体重秤2
收货地址：林佳玮，13585506401，上海市市辖区闵行区浦江镇永高路255弄永康城兴利苑9号1803
快递状态：待收货
快递单号：433375921981068
订单状态：正常

下单号码：13119763952
下单时间：2023-08-06 09:05:48
商品名称：小米体重秤2
收货地址：郭游林，15280205025，福建省厦门市思明区中华街道白鹿路89号(101)
快递状态：待收货
快递单号：433375916536131
订单状态：正常

下单号码：13618521354
下单时间：2023-08-06 12:01:29
商品名称：米物静享温湿度时钟
收货地址：蒋先生，18607870739，广西壮族自治区柳州市鱼峰区雒容镇连升路1号龙象城1栋2单元
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18697153225
下单时间：2023-08-06 14:58:59
商品名称：小米体重秤2
收货地址：沈玉婷，13486128389，浙江省杭州市下城区东新街道德胜东村29-1-602（不怕投诉罚款就放驿站)
快递状态：待收货
快递单号：433375911999917
订单状态：正常

下单号码：18362932340
下单时间：2023-08-06 20:54:50
商品名称：小米体重秤2
收货地址：陈小刀，13890737080，四川省乐山市市中区安谷镇高新区安谷镇创客公寓（健康城旁）
快递状态：待收货
快递单号：433375927264225
订单状态：正常

下单号码：13914493571
下单时间：2023-08-06 21:30:33
商品名称：小米体重秤2
收货地址：Gjy，17740481840，广东省广州市天河区龙洞街道迎龙路216号G栋
快递状态：待收货
快递单号：433375916540260
订单状态：正常

下单号码：18362932194
下单时间：2023-08-06 22:28:22
商品名称：小米体重秤2
收货地址：蔡先生，13621611847，上海市市辖区静安区共和新路街道柳营路1025弄10号403室
快递状态：待收货
快递单号：433375919623877
订单状态：正常

下单号码：15240249983
下单时间：2023-08-06 23:35:15
商品名称：小米体重秤2
收货地址：司洋溢，15602976272，河南省南阳市邓州市湍河街道穰城路中段蹦k对面中兴巷向东一百米
快递状态：待收货
快递单号：433375927266975
订单状态：正常

