下单号码：14666852785(2)
下单时间：2023-10-31 22:34:03
商品名称：小米体重秤2
收货地址：余聪，18170841567，江西省南昌市南昌县莲塘镇小兰北路 滨湖花城
快递状态：待收货   2023-11-02 10:56:33
订单状态：正常
快递单号：433527928617977  韵达速递

下单号码：14666850552(2)
下单时间：2023-10-31 22:36:48
商品名称：小米体重秤2
收货地址：张家祯，15315898886，山东省德州市德城区天衢街道德兴北大道七兴馨园
快递状态：待收货   2023-11-02 10:56:33
订单状态：正常
快递单号：433527916795795  韵达速递

下单号码：14666852019(2)
下单时间：2023-10-31 22:39:33
商品名称：小米体重秤2
收货地址：Allen 工作室，15557197190，浙江省嘉兴市海宁市长安镇绿城·桂语钱塘 4幢605
快递状态：待收货   2023-11-02 10:56:33
订单状态：正常
快递单号：433527928620269  韵达速递

下单号码：14666853024(2)
下单时间：2023-10-31 22:43:24
商品名称：小米体重秤2
收货地址：闫雪纯，13851408077，江苏省南京市六合区葛塘街道和平村大包小区107号
快递状态：待收货   2023-11-02 10:56:33
订单状态：正常
快递单号：433527928623063  韵达速递

下单号码：14666851832(2)
下单时间：2023-10-31 22:50:47
商品名称：小米体重秤2
收货地址：周二，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站
快递状态：待收货   2023-11-02 10:56:33
订单状态：正常
快递单号：433527955239719  韵达速递

下单号码：14666850651(2)
下单时间：2023-10-31 22:53:54
商品名称：小米体重秤2
收货地址：周三，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站..
快递状态：待收货   2023-11-02 10:56:33
订单状态：正常
快递单号：433527955243451  韵达速递

下单号码：16571225570(2)
下单时间：2023-11-01 22:28:34
商品名称：小米体重秤2
收货地址：喜，19822640191，江苏省南京市浦口区江浦街道亚青村24栋菜鸟驿站
快递状态：待发货   2023-11-01 22:28:34
订单状态：正常
快递单号：None  None

下单号码：16571402918(2)
下单时间：2023-11-01 22:33:14
商品名称：小米体重秤2
收货地址：黄雨，15104031307，江苏省苏州市吴中区木渎镇凯马大街88号中澳广场1幢
快递状态：待发货   2023-11-01 22:33:14
订单状态：正常
快递单号：None  None

下单号码：13913349725(2)
下单时间：2023-11-01 22:37:15
商品名称：小米体重秤2
收货地址：许胜，18862008583，江苏省苏州市姑苏区沧浪街道竹辉路235号弘启点空间
快递状态：待发货   2023-11-01 22:37:15
订单状态：正常
快递单号：None  None

下单号码：14666850626(2)
下单时间：2023-11-01 22:40:09
商品名称：小米体重秤2
收货地址：张小姐，18317088660，上海市市辖区长宁区华阳路街道汇川路88弄7号2807室
快递状态：待发货   2023-11-01 22:40:09
订单状态：正常
快递单号：None  None

下单号码：14666851937(2)
下单时间：2023-11-01 22:43:48
商品名称：小米体重秤2
收货地址：景憬，18801212421，北京市市辖区朝阳区三间房镇北京第二外国语学院定福庄南里一号北京第二外国语学院7号宿舍楼快递收发室
快递状态：待发货   2023-11-01 22:43:47
订单状态：正常
快递单号：None  None

下单号码：15724894830(2)
下单时间：2023-11-01 22:47:20
商品名称：小米体重秤2
收货地址：孙女士，15054408675，山东省潍坊市昌乐县宝都街道新昌路386号开元小区
快递状态：待发货   2023-11-01 22:47:19
订单状态：正常
快递单号：None  None

下单号码：14666853002(2)
下单时间：2023-11-01 22:50:59
商品名称：小米体重秤2
收货地址：顾静，15862582044，江苏省苏州市吴江区黎里镇碧乐时光二楼朗声艺术
快递状态：待发货   2023-11-01 22:50:59
订单状态：正常
快递单号：None  None

下单号码：15151874977(2)
下单时间：2023-11-01 22:53:53
商品名称：小米体重秤2
收货地址：gj，15862582044，江苏省苏州市吴江区黎里镇碧乐时光二楼朗声艺术asdf
快递状态：待发货   2023-11-01 22:53:52
订单状态：正常
快递单号：None  None

下单号码：14666851918(2)
下单时间：2023-11-01 22:56:51
商品名称：小米体重秤2
收货地址：顾，15862582044，江苏省苏州市吴江区黎里镇碧乐时光二楼朗声艺术。
快递状态：待发货   2023-11-01 22:56:50
订单状态：正常
快递单号：None  None

下单号码：15151843517(2)
下单时间：2023-11-01 22:59:40
商品名称：小米体重秤2
收货地址：静，15862582044，江苏省苏州市吴江区黎里镇碧乐时光二楼朗声艺术，，，，
快递状态：待发货   2023-11-01 22:59:39
订单状态：正常
快递单号：None  None

下单号码：14666851742(2)
下单时间：2023-11-01 23:02:29
商品名称：小米体重秤2
收货地址：g，15862582044，江苏省苏州市吴江区黎里镇碧乐时光二楼朗声艺术。。。。
快递状态：待发货   2023-11-01 23:02:28
订单状态：正常
快递单号：None  None

下单号码：14666851818(2)
下单时间：2023-11-01 23:22:05
商品名称：小米体重秤2
收货地址：刘苏阳，13347960092，江苏省南京市鼓楼区小市街道线路新村社区
快递状态：待发货   2023-11-01 23:22:05
订单状态：正常
快递单号：None  None

下单号码：15298371154(2)
下单时间：2023-11-01 23:25:32
商品名称：小米体重秤2
收货地址：杨柳青，13957091931，浙江省丽水市缙云县壶镇镇聚贤路2号三星泡塑对面二楼
快递状态：待发货   2023-11-01 23:25:32
订单状态：正常
快递单号：None  None

下单号码：14666850706(2)
下单时间：2023-11-01 23:29:02
商品名称：小米体重秤2
收货地址：刘，13801837337，上海市市辖区杨浦区五角场街道国顺路300弄小区4号502
快递状态：待发货   2023-11-01 23:29:02
订单状态：正常
快递单号：None  None

下单号码：14666851689(2)
下单时间：2023-11-01 23:32:15
商品名称：小米体重秤2
收货地址：张浩，15623242756，上海市市辖区长宁区新泾镇甘溪路与平塘路交叉口东160米虹园六村甘溪路100弄7栋101
快递状态：待发货   2023-11-01 23:32:15
订单状态：正常
快递单号：None  None

下单号码：14666850743(2)
下单时间：2023-11-01 23:34:52
商品名称：小米体重秤2
收货地址：李蕾，19176599996，湖北省荆门市掇刀区团林铺镇西街杨湾花园小区1栋3单元606
快递状态：待发货   2023-11-01 23:34:51
订单状态：正常
快递单号：None  None

下单号码：15250958449(2)
下单时间：2023-11-01 23:37:41
商品名称：小米体重秤2
收货地址：许泽坤，13111112526，河南省新乡市红旗区洪门镇东明大道诚城常青藤15号楼
快递状态：待发货   2023-11-01 23:37:41
订单状态：正常
快递单号：None  None

下单号码：15121509211(2)
下单时间：2023-11-02 08:52:11
商品名称：小米体重秤2
收货地址：萌萌哒，18107279250，湖北省武汉市武昌区水果湖街街道天鹅路8号茶港红星大院（放门卫处）
快递状态：待发货   2023-11-02 08:52:10
订单状态：正常
快递单号：None  None

