下单号码：18626389813(1)
下单时间：2023-10-23 23:18:44
商品名称：小米体重秤2
收货地址：顾清涯_，14797972547，江西省赣州市安远县版石镇人民政府门卫室
快递状态：待收货   2023-10-26 10:49:18
订单状态：正常
快递单号：773250666802857

下单号码：15724896017(1)
下单时间：2023-10-23 23:24:22
商品名称：小米体重秤2
收货地址：杜兰特，15589070378，山东省临沂市平邑县平邑街道莲花山路平邑县人民政府
快递状态：待收货   2023-10-26 10:49:18
订单状态：正常
快递单号：773250667324806

下单号码：18697258312(2)
下单时间：2023-10-23 23:28:45
商品名称：小米体重秤2
收货地址：Leon，18328514120，四川省成都市锦江区沙河街道万科金润华府7栋2502
快递状态：待收货   2023-10-26 10:49:18
订单状态：正常
快递单号：773250667936551

下单号码：15500789300(2)
下单时间：2023-10-23 23:35:05
商品名称：小米体重秤2
收货地址：徐宇博，19833682331，北京市市辖区昌平区龙泽园街道文华东路30号良庄家园4号楼
快递状态：待收货   2023-10-26 10:49:18
订单状态：正常
快递单号：78735344066442

下单号码：18697153225(2)
下单时间：2023-10-23 23:44:34
商品名称：小米体重秤2
收货地址：刘阿罗，18401679756，北京市市辖区朝阳区高碑店乡通惠家园惠民园13号楼407
快递状态：待收货   2023-10-26 10:49:18
订单状态：正常
快递单号：78735344298164

下单号码：13195757036(2)
下单时间：2023-10-23 23:47:31
商品名称：小米体重秤2
收货地址：陈政，18966898009，福建省莆田市仙游县盖尾镇仙游县盖尾镇仙华村下洋311号新润成瓷砖
快递状态：待收货   2023-10-26 10:49:18
订单状态：正常
快递单号：773250666878008

下单号码：15062244524(2)
下单时间：2023-10-23 23:51:36
商品名称：小米体重秤2
收货地址：张腾飞，17712970717，江苏省徐州市新沂市新安街道金鼎名城 35栋二单元101
快递状态：待收货   2023-10-26 10:49:18
订单状态：正常
快递单号：773250667175545

下单号码：15240245703(2)
下单时间：2023-10-23 23:54:52
商品名称：小米体重秤2
收货地址：林斌，13306975538，福建省龙岩市新罗区中城街道中山路3期11号楼点点
快递状态：待收货   2023-10-26 10:49:18
订单状态：正常
快递单号：773250667638969

下单号码：13119712415(2)
下单时间：2023-10-23 23:57:48
商品名称：小米体重秤2
收货地址：林光耀，18965022855，福建省莆田市涵江区涵东街道人民街268号飞旋塘宁湾1期2号楼2004
快递状态：待收货   2023-10-26 10:49:18
订单状态：正常
快递单号：773250667249931

下单号码：15295750564(1)
下单时间：2023-10-25 03:05:50
商品名称：小米体重秤2
收货地址：王有轩，13544104494，广东省深圳市龙岗区坪地街道嘉辉怡园3栋9d
快递状态：待收货   2023-10-26 10:49:19
订单状态：正常
快递单号：773250667249578

下单号码：18260070484(1)
下单时间：2023-10-25 03:08:34
商品名称：小米体重秤2
收货地址：左啸飞，13966395126，安徽省合肥市包河区义城街道中山路1号1号楼西534
快递状态：待收货   2023-10-26 10:49:19
订单状态：正常
快递单号：773250667174746

下单号码：13093090308(1)
下单时间：2023-10-25 09:28:13
商品名称：小米体重秤2
收货地址：李女士，17867896089，浙江省金华市义乌市稠城街道银龙商务楼B区17-18号
快递状态：待收货   2023-10-26 10:49:19
订单状态：正常
快递单号：773250666876775

下单号码：13182069565(1)
下单时间：2023-10-25 09:31:22
商品名称：小米体重秤2
收货地址：芮秀峰，18712051252，广东省珠海市香洲区唐家湾镇前岛环路89号帝景湾山庄1栋1102
快递状态：待收货   2023-10-26 10:49:19
订单状态：正常
快递单号：773250667477392

下单号码：18362932604(1)
下单时间：2023-10-25 09:35:57
商品名称：小米体重秤2
收货地址：杨洋羊，13643003713，广东省深圳市福田区华富街道振华西路田面花园1栋三单元1002
快递状态：待收货   2023-10-26 10:49:19
订单状态：正常
快递单号：773250667026174

下单号码：18362930094(1)
下单时间：2023-10-25 09:40:23
商品名称：小米体重秤2
收货地址：周留木，13569475776，河南省许昌市市辖区建安区五女店镇周寨村
快递状态：待收货   2023-10-26 10:49:19
订单状态：正常
快递单号：773250667637757

下单号码：18885859612(3)
下单时间：2023-10-25 18:15:31
商品名称：小米体重秤2
收货地址：郑女士，18324151914，福建省宁德市蕉城区城南镇城东路凯旋公元5栋1402
快递状态：待发货   2023-10-25 18:15:31
订单状态：正常
快递单号：None

