下单号码：17601516819(2)
下单时间：2023-11-18 21:14:23
商品名称：小米体重秤2
收货地址：李先生，18637837393，河南省郑州市管城回族区北下街街道北顺城街49号星光小区
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745628221727  中通快递

下单号码：13093095720(2)
下单时间：2023-11-18 21:17:29
商品名称：小米体重秤2
收货地址：刘，15565110740，河南省郑州市新郑市龙湖镇双湖大道2号郑州经贸学院菜鸟驿站
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745627990128  中通快递

下单号码：13057336405(2)
下单时间：2023-11-18 21:19:57
商品名称：小米体重秤2
收货地址：陆喜中，18913784568，江苏省苏州市太仓市沙溪镇江苏省太仓市沙溪镇直塘小学北门对面厂里
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745628753079  中通快递

下单号码：18626331379(2)
下单时间：2023-11-18 21:22:31
商品名称：小米体重秤2
收货地址：司洋溢，15602976272，广东省深圳市南山区南头街道大新路90号金龙工业区四单元C719
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745628971947  中通快递

下单号码：15724896017(2)
下单时间：2023-11-18 21:26:05
商品名称：小米体重秤2
收货地址：邢铭钊，19801599656，河北省保定市涿州市清凉寺街道中冶未来城营销中心
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745628752639  中通快递

下单号码：13057303930(2)
下单时间：2023-11-18 21:30:03
商品名称：小米体重秤2
收货地址：石磊，13654888991，内蒙古自治区呼和浩特市回民区光明路街道大庆路燕莎玫瑰园20号楼，好儿女超市
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745628455809  中通快递

下单号码：13196528171(2)
下单时间：2023-11-18 21:33:32
商品名称：小米体重秤2
收货地址：薛岩，17539552560，河南省郑州市中原区枫杨街道科学大道信息工程大学
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745628971551  中通快递

下单号码：17601502303(2)
下单时间：2023-11-18 21:37:51
商品名称：小米体重秤2
收货地址：黄燕豪，18029896192，广东省惠州市惠城区水口街道惠龙东路1号国恒华府，领航换油中心
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745628455612  中通快递

下单号码：13013659732(2)
下单时间：2023-11-18 21:40:37
商品名称：小米体重秤2
收货地址：陶金成，18816266896，江苏省南京市鼓楼区湖南路街道宜城公寓云南路26号江苏省人民医院学生宿舍
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745628971352  中通快递

下单号码：18661073751(2)
下单时间：2023-11-18 21:43:21
商品名称：小米体重秤2
收货地址：杨运栋，17685418053，山东省济南市历城区孙村街道碧桂园翡翠雅郡北区1号楼2单元2303室
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745627988967  中通快递

下单号码：15062241454(2)
下单时间：2023-11-18 21:47:04
商品名称：小米体重秤2
收货地址：杨羊羊，18810001163，北京市市辖区朝阳区朝外街道悠唐青年公寓
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745628751964  中通快递

下单号码：13093113816(2)
下单时间：2023-11-18 21:50:20
商品名称：小米体重秤2
收货地址：一，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站，。
快递状态：待收货   2023-11-21 09:47:48
订单状态：正常
快递单号：78745628903285  中通快递

下单号码：17625819201(2)
下单时间：2023-11-18 23:08:09
商品名称：小米体重秤2
收货地址：李，15912573902，云南省昆明市官渡区关上街道关景路2号官渡区体育馆门卫
快递状态：待收货   2023-11-21 09:47:49
订单状态：正常
快递单号：78745628969724  中通快递

下单号码：18626389813(2)
下单时间：2023-11-18 23:10:52
商品名称：小米体重秤2
收货地址：，，15912573902，云南省昆明市官渡区关上街道关景路2号官渡区体育馆门卫，，
快递状态：待收货   2023-11-21 09:47:49
订单状态：正常
快递单号：78745628532194  中通快递

下单号码：13013678016(2)
下单时间：2023-11-18 23:13:08
商品名称：小米体重秤2
收货地址：李。，15912573902，云南省昆明市官渡区关上街道关景路2号官渡区体育馆门卫。。
快递状态：待收货   2023-11-21 09:47:49
订单状态：正常
快递单号：78745627754446  中通快递

下单号码：13218757176(2)
下单时间：2023-11-18 23:15:31
商品名称：小米体重秤2
收货地址：，，，，，15912573902，云南省昆明市官渡区关上街道关景路2号官渡区体育馆门卫
快递状态：待收货   2023-11-21 09:47:49
订单状态：正常
快递单号：78745628218896  中通快递

下单号码：13270192238(2)
下单时间：2023-11-18 23:17:58
商品名称：小米体重秤2
收货地址：。。。。。，15912573902，云南省昆明市官渡区关上街道关景路2号官渡区体育馆门卫。。。。。
快递状态：待收货   2023-11-21 09:47:49
订单状态：正常
快递单号：78745628531912  中通快递

下单号码：15062247941(2)
下单时间：2023-11-19 18:14:02
商品名称：小米体重秤2
收货地址：郑，18750191935，福建省福州市仓山区城门镇东塔路中茵上城国际南区1栋
快递状态：待收货   2023-11-21 09:47:49
订单状态：正常
快递单号：78745628529294  中通快递

下单号码：13512520651(2)
下单时间：2023-11-19 18:16:39
商品名称：小米体重秤2
收货地址：郝昱，15199133112，上海市市辖区浦东新区三林镇杨思1121弄44号楼603
快递状态：待收货   2023-11-21 09:47:49
订单状态：正常
快递单号：78745627984589  中通快递

下单号码：13705143651(2)
下单时间：2023-11-19 18:19:32
商品名称：小米体重秤2
收货地址：杨文伍，17573205309，上海市市辖区闵行区莘庄镇顾戴路源居公寓
快递状态：待收货   2023-11-21 09:47:49
订单状态：正常
快递单号：78745628825523  中通快递

下单号码：15077834657(2)
下单时间：2023-11-19 18:22:21
商品名称：小米体重秤2
收货地址：张效铭，15504398882，吉林省白山市浑江区东兴街道富安小区4号楼101室
快递状态：待收货   2023-11-21 09:47:49
订单状态：正常
快递单号：78745628606521  中通快递

下单号码：15051860435(2)
下单时间：2023-11-19 18:25:44
商品名称：小米体重秤2
收货地址：李锦轩，15601592923，江苏省南京市江宁区秣陵街道南京航空航天大学将军路校区东区东区东区
快递状态：待收货   2023-11-21 09:47:49
订单状态：正常
快递单号：78745628216255  中通快递

下单号码：15850614290(2)
下单时间：2023-11-19 18:28:37
商品名称：小米体重秤2
收货地址：刘俊松，18676567643，四川省宜宾市翠屏区白沙湾街道长翠路119号华润公园九里1期3栋
快递状态：待收货   2023-11-21 09:47:50
订单状态：正常
快递单号：78745627751817  中通快递

下单号码：15062245781(2)
下单时间：2023-11-19 18:31:36
商品名称：小米体重秤2
收货地址：何朝暮，13108999548，四川省巴中市通江县沙溪镇通江县沙溪镇！
快递状态：待收货   2023-11-21 09:47:50
订单状态：正常
快递单号：78745627679127  中通快递

下单号码：18260070439(2)
下单时间：2023-11-20 22:38:14
商品名称：小米体重秤2
收货地址：预感，15018105485，广东省潮州市湘桥区磷溪镇溪口二村
快递状态：待发货   2023-11-20 22:38:13
订单状态：正常
快递单号：None  None

下单号码：15295750564(2)
下单时间：2023-11-20 22:40:59
商品名称：小米体重秤2
收货地址：季建芳，18915621921，江苏省苏州市常熟市碧溪街道浒浦华商制衣有限公司
快递状态：待发货   2023-11-20 22:40:59
订单状态：正常
快递单号：None  None

下单号码：15500790692(3)
下单时间：2023-11-20 22:44:01
商品名称：小米体重秤2
收货地址：李小伟，18150935379，福建省厦门市海沧区新阳街道万科城2期12栋4206
快递状态：待发货   2023-11-20 22:44:01
订单状态：正常
快递单号：None  None

下单号码：18260070484(2)
下单时间：2023-11-20 22:47:15
商品名称：小米体重秤2
收货地址：陈静，13657042939，江西省抚州市南丰县琴城镇桔都大道508号南丰县税务局
快递状态：待发货   2023-11-20 22:47:15
订单状态：正常
快递单号：None  None

下单号码：13093090308(2)
下单时间：2023-11-20 22:50:44
商品名称：小米体重秤2
收货地址：陈州，15166567169，山东省聊城市冠县崇文街道振兴路长城御龙湾
快递状态：待发货   2023-11-20 22:50:43
订单状态：正常
快递单号：None  None

下单号码：13182069565(2)
下单时间：2023-11-20 22:55:59
商品名称：小米体重秤2
收货地址：王钲元，13100857072，广东省深圳市福田区园岭街道八卦三路6号光纤小区3栋城家高级公寓8858室
快递状态：待发货   2023-11-20 22:55:59
订单状态：正常
快递单号：None  None

下单号码：15151843226(2)
下单时间：2023-11-20 22:59:06
商品名称：小米体重秤2
收货地址：崔金鹏，15679317137，上海市市辖区青浦区徐泾镇上海市青浦区徐泾镇尚茂路226弄15号10-02
快递状态：待发货   2023-11-20 22:59:06
订单状态：正常
快递单号：None  None

下单号码：15150654164(2)
下单时间：2023-11-20 23:01:38
商品名称：小米体重秤2
收货地址：秦晓滨，13790781769，广东省汕尾市陆丰市甲子镇城西城北2巷33号（第三间）
快递状态：待发货   2023-11-20 23:01:37
订单状态：正常
快递单号：None  None

下单号码：18362930094(2)
下单时间：2023-11-20 23:04:33
商品名称：小米体重秤2
收货地址：朱沈杰，13754393702，浙江省绍兴市越城区斗门街道斗门镇锦江半岛24幢1505
快递状态：待发货   2023-11-20 23:04:33
订单状态：正常
快递单号：None  None

下单号码：18362932604(2)
下单时间：2023-11-20 23:07:09
商品名称：小米体重秤2
收货地址：琳子，13587010955，湖南省长沙市雨花区高桥街道天翼花园6栋1单元1603室
快递状态：待发货   2023-11-20 23:07:08
订单状态：正常
快递单号：None  None

下单号码：15724891913(2)
下单时间：2023-11-20 23:10:01
商品名称：小米体重秤2
收货地址：陈淼淼，18772000720，湖北省荆州市江陵县郝穴镇江陵大道奥林花园
快递状态：待发货   2023-11-20 23:10:00
订单状态：正常
快递单号：None  None

下单号码：14666851766(3)
下单时间：2023-11-20 23:13:33
商品名称：小米体重秤2
收货地址：周一，15050425338，江苏省苏州市吴江区长板路1号天城花园1期西门菜鸟驿站
快递状态：待发货   2023-11-20 23:13:32
订单状态：正常
快递单号：None  None

