下单号码：18885859612
下单时间：2023-09-07 22:32:56
商品名称：小米体重秤2
收货地址：陈七七，18327151771，湖北省武汉市洪山区珞南街道武汉理工大学马房山校区东院
快递状态：待收货
快递单号：SF1981948571208
订单状态：正常

下单时间：2023-07-13 15:38:42
商品名称：米物原创超大鼠标垫
收货地址：小何，17670845202，广东省广州市天河区石牌街道凤凰大街五巷9号！
快递状态：已完成
快递单号：YT2501700388702
订单状态：正常

下单号码：16571402918
下单时间：2023-09-07 22:36:36
商品名称：小米体重秤2
收货地址：高兴，18520822451，上海市市辖区青浦区华新镇华益路318弄华益小区62号楼306
快递状态：待收货
快递单号：433432071803371
订单状态：正常

下单号码：17013866221
下单时间：2023-09-07 22:40:13
商品名称：小米体重秤2
收货地址：小桃子，15002811298，四川省成都市蒲江县鹤山街道朝阳大道335号江东国际
快递状态：待收货
快递单号：JDV012549237937
订单状态：正常

下单号码：16571225570
下单时间：2023-09-10 15:38:05
商品名称：小米体重秤2
收货地址：蔡娟，15221544858，上海市市辖区浦东新区康桥镇秀沿西路218弄绿地香颂165栋1301室
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15161470231
下单时间：2023-09-10 15:41:19
商品名称：小米体重秤2
收货地址：刘英蔓，13027127809，湖北省武汉市黄陂区盘龙城经济开发区盘龙城万达
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：18362930324
下单时间：2023-09-10 15:44:55
商品名称：小米体重秤2
收货地址：岳阳，13965269722，安徽省蚌埠市蚌山区胜利街道胜利东路江南苑2号楼1单元201
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13721528906
下单时间：2023-09-10 15:49:43
商品名称：小米体重秤2
收货地址：任苏凯，18336298257，江苏省苏州市姑苏区沧浪街道江苏省苏州市姑苏区沧浪街道东大街中军弄5号
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13913349725
下单时间：2023-09-10 15:54:47
商品名称：小米体重秤2
收货地址：桃桃不吃桃，18181747481，四川省成都市成华区万年场街道双庆路26号千居朝阳8栋二单元
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15151843517
下单时间：2023-09-10 16:00:51
商品名称：小米体重秤2
收货地址：老虎龙，17362905450，河南省郑州市管城回族区南关街道陇海东路126号大厦4楼C40（送货上门）
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：15151874977
下单时间：2023-09-10 16:06:44
商品名称：小米体重秤2
收货地址：吴建忠，13753773533，山西省临汾市尧都区铁路东街道二中路亚太世纪花园4号楼2单元803
快递状态：待发货
快递单号：None
订单状态：正常

