下单号码：13007794032(2)
下单时间：2023-10-16 16:22:09
商品名称：小米体重秤2
收货地址：樱木花道，15192499012，山东省青岛市市北区河西街道台柳路543号青建天怡景园新区4号楼2单元801
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732932629818

下单号码：15251801304(2)
下单时间：2023-10-16 16:27:09
商品名称：小米体重秤2
收货地址：杨先生，18001199318，天津市市辖区滨海新区滨海旅游区生态城枫玲园6号楼1单元101室
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732933536633

下单号码：18362933438(2)
下单时间：2023-10-16 16:34:25
商品名称：小米体重秤2
收货地址：祝永康，17623087024，重庆市市辖区江北区石马河街道福慧路46号光华可乐小镇a区
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732933467716

下单号码：13951642367(2)
下单时间：2023-10-16 16:39:39
商品名称：小米体重秤2
收货地址：何劲松，13808040057，四川省成都市双流区华阳镇街道丽景路 美城悦荣府7栋
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732933768804

下单号码：15150694122(2)
下单时间：2023-10-16 16:45:02
商品名称：小米体重秤2
收货地址：李智盼，15168259208，浙江省杭州市萧山区城厢街道金地天逸4幢一单元1704室
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732933536475

下单号码：13007773925(2)
下单时间：2023-10-16 16:48:22
商品名称：小米体重秤2
收货地址：李智盼11，15168259208，浙江省杭州市萧山区城厢街道金地天逸4幢一单元1704室11
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732932472941

下单号码：15051857184(2)
下单时间：2023-10-16 16:51:18
商品名称：小米体重秤2
收货地址：李智盼234，15168259208，浙江省杭州市萧山区城厢街道金地天逸4幢一单元1704室++++
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732933467586

下单号码：18362932493(2)
下单时间：2023-10-16 16:57:34
商品名称：小米体重秤2
收货地址：李智，15168259208，浙江省杭州市萧山区城厢街道金地天逸4幢一单元1704室
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732932629634

下单号码：15062243414(2)
下单时间：2023-10-16 17:01:09
商品名称：小米体重秤2
收货地址：李，15168259208，浙江省杭州市萧山区城厢街道金地天逸4幢一单元1704室。。。
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732932629583

下单号码：16697041683(2)
下单时间：2023-10-16 17:05:46
商品名称：小米体重秤2
收货地址：魏霞，13905466956，山东省东营市东营区黄河路街道燕山路402号一品花园门卫
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732933091930

下单号码：18362924218(2)
下单时间：2023-10-16 21:06:52
商品名称：小米体重秤2
收货地址：张瑞，18800665011，江苏省无锡市梁溪区清名桥街道沁园新村501号楼
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732932550249

下单号码：15724894585(2)
下单时间：2023-10-16 21:10:17
商品名称：小米体重秤2
收货地址：裴运峰，15924349220，浙江省宁波市慈溪市崇寿镇永清北路中城家苑小区11栋楼2单元303
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732932397303

下单号码：13119789844(2)
下单时间：2023-10-16 21:14:06
商品名称：小米体重秤2
收货地址：小范，13688341917，四川省成都市新都区新繁街道北一环路博钰小区
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732933012750

下单号码：13007781621(2)
下单时间：2023-10-16 21:17:22
商品名称：小米体重秤2
收货地址：吴先森，13128599411，北京市市辖区昌平区天通苑南街道合立方小区1号楼509
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732933535971

下单号码：15261497684(2)
下单时间：2023-10-16 21:21:56
商品名称：小米体重秤2
收货地址：高女士，17731532971，河北省唐山市路北区光明街道光明西里丙区302楼 吉祥商店路北区光明西里丙区302楼3门102
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732932549923

下单号码：15724894613(2)
下单时间：2023-10-16 21:26:21
商品名称：小米体重秤2
收货地址：徐先生，15836674281，河南省驻马店市汝南县汝宁街道河南省驻马店市汝南县北门大街物资局家属院
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732932397120

下单号码：18260071314(2)
下单时间：2023-10-16 21:31:22
商品名称：小米体重秤2
收货地址：陈颖，19205720703，浙江省湖州市南浔区菱湖镇南浔区菱湖镇铭翠园对面丁氏房产
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732933467014

下单号码：18260082846(2)
下单时间：2023-10-16 21:37:00
商品名称：小米体重秤2
收货地址：陈瑞，17354214967，安徽省芜湖市鸠江区官陡街道金浩仁和天地20栋2单元
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732932549620

下单号码：15251805614(3)
下单时间：2023-10-16 21:48:48
商品名称：小米体重秤2
收货地址：李玉，15255608928，安徽省合肥市庐阳区杏花村街道平圩路阅庐春晓12栋502
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732932549566

下单号码：18362931047(2)
下单时间：2023-10-16 21:54:40
商品名称：小米体重秤2
收货地址：郭珊，15217067661，广东省深圳市罗湖区翠竹街道太安路128号新港鸿花园6栋103
快递状态：已取消   2023-10-17 11:46:48
订单状态：完成退款
快递单号：None

下单号码：18362930429(2)
下单时间：2023-10-16 21:58:50
商品名称：小米体重秤2
收货地址：袁畅，18874278600，湖南省长沙市雨花区洞井街道万家丽中路板塘小区22栋4单元608
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732933163509

下单号码：18362932094(2)
下单时间：2023-10-16 22:05:01
商品名称：小米体重秤2
收货地址：黄安迪，13423519367，广东省茂名市茂南区河东街道光华南路59号大院（不接电话就放到监控总值班室）
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732933317050

下单号码：15500777146(2)
下单时间：2023-10-16 22:09:01
商品名称：小米体重秤2
收货地址：潘世波，13878906068，广西壮族自治区北海市海城区东街街道湖海路北侧河南路以西富景花园二楼办公室
快递状态：待收货   2023-10-18 11:15:51
订单状态：正常
快递单号：78732932774043

下单号码：15295767024(2)
下单时间：2023-10-17 11:42:09
商品名称：小米体重秤2
收货地址：周一，15050425338，江苏省苏州市吴江区太湖新城镇新城镇长板路新港天城一期西门菜鸟驿站
快递状态：待收货   2023-10-18 11:15:52
订单状态：正常
快递单号：78732932773325

下单号码：13099796323(2)
下单时间：2023-10-17 21:43:00
商品名称：小米体重秤2
收货地址：王先生，13003178840，上海市市辖区浦东新区康桥镇沪南公路3468弄119号602室 美林小城
快递状态：待发货   2023-10-17 21:42:59
订单状态：正常
快递单号：None

下单号码：13119710793(2)
下单时间：2023-10-17 21:46:51
商品名称：小米体重秤2
收货地址：黄瓜，18976479029，北京市市辖区昌平区南口镇南涧路29号北京化工大学昌平校区
快递状态：待发货   2023-10-17 21:46:51
订单状态：正常
快递单号：None

下单号码：13109725071(2)
下单时间：2023-10-17 21:50:54
商品名称：小米体重秤2
收货地址：赵旭莹，15934578189，山西省临汾市曲沃县乐昌镇府东街因家巷31号
快递状态：待发货   2023-10-17 21:50:54
订单状态：正常
快递单号：None

下单号码：15161463452(2)
下单时间：2023-10-17 21:53:48
商品名称：小米体重秤2
收货地址：张玉杰，15379044314，江苏省苏州市虎丘区东渚街道南京大学东校区邮政快递服务中心
快递状态：待发货   2023-10-17 21:53:48
订单状态：正常
快递单号：None

下单号码：13007760182(2)
下单时间：2023-10-17 21:59:07
商品名称：小米体重秤2
收货地址：符飞翔，18855876150，浙江省宁波市海曙区段塘街道南都花城桂花园
快递状态：待发货   2023-10-17 21:59:07
订单状态：正常
快递单号：None

下单号码：15597690284(2)
下单时间：2023-10-17 22:03:04
商品名称：小米体重秤2
收货地址：刘梦酉，18398455663，四川省成都市温江区柳城街道德通桥路233号柳城阳光1栋
快递状态：待发货   2023-10-17 22:03:04
订单状态：正常
快递单号：None

下单号码：15261498137(2)
下单时间：2023-10-17 22:06:15
商品名称：小米体重秤2
收货地址：陈小姐，18358736032，浙江省温州市苍南县灵溪镇求知东路155号
快递状态：待发货   2023-10-17 22:06:14
订单状态：正常
快递单号：None

