下单号码：15500543485
下单时间：2023-08-21 23:49:41
商品名称：小米体重秤2
收货地址：蔡一鸣，13522835933，北京市市辖区朝阳区奥运村街道科荟路55号中船信息大厦
快递状态：待收货
快递单号：433400905444645
订单状态：正常

下单号码：15597698950
下单时间：2023-08-21 23:54:12
商品名称：小米体重秤2
收货地址：吉大宝，18705239610，江苏省淮安市淮安区河下街道翔宇大道绿地世纪城1期59栋
快递状态：待收货
快递单号：433400917788730
订单状态：正常

下单号码：18362930493
下单时间：2023-08-22 11:09:20
商品名称：小米体重秤2
收货地址：张振旭，18750555587，福建省泉州市晋江市内坑镇坑尾村兴业路69号
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13119764590
下单时间：2023-08-22 11:12:09
商品名称：小米体重秤2
收货地址：常宗阳，15801872019，安徽省淮南市寿县寿春镇北大街新建巷6号
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13099796323
下单时间：2023-08-22 23:32:19
商品名称：小米体重秤2
收货地址：李大新，18512550906，江苏省南京市浦口区沿江街道泰冯路79号锦澜府锦绣澜山3栋1单元802
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13099745485
下单时间：2023-08-22 23:36:07
商品名称：小米体重秤2
收货地址：姚琛海，13402094257，上海市市辖区闵行区虹桥镇上海市闵行区莲花路2151弄上虹新村五街坊10号301室
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：13007794032
下单时间：2023-08-22 23:40:24
商品名称：小米体重秤2
收货地址：张莺，18064011089，湖北省武汉市江夏区经济开发区藏龙岛街道保利清能西海岸北区
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：17697342006
下单时间：2023-08-22 23:48:45
商品名称：小米体重秤2
收货地址：王明明，18956795089，安徽省亳州市谯城区经济技术开发区亳芜家园小区
快递状态：待发货
快递单号：None
订单状态：正常

下单时间：2023-06-26 13:51:37
商品名称：米物无线办公鼠标
收货地址：郑鹏，13856091092，安徽省合肥市庐阳区安徽省合肥市庐阳区双岗街道蒙城北路万花苑小区9#502
快递状态：已完成
快递单号：YT2501252514473
订单状态：正常

