下单号码：18362930493(2)
下单时间：2023-10-18 21:50:29
商品名称：小米体重秤2
收货地址：吴家宇，15895898435，江苏省南京市栖霞区西岗街道纬地路金地湖城艺境14幢2108
快递状态：待收货   2023-10-20 11:02:59
订单状态：正常
快递单号：78733573787783

下单号码：15597698950(2)
下单时间：2023-10-18 21:56:02
商品名称：小米体重秤2
收货地址：王兆雅，13599085557，福建省福州市长乐市航城街道城市之春9#2207
快递状态：待收货   2023-10-20 11:02:59
订单状态：正常
快递单号：78733573924019

下单号码：15500782714(2)
下单时间：2023-10-18 21:59:18
商品名称：小米体重秤2
收货地址：梦呆呆，15306751990，浙江省绍兴市新昌县羽林街道青山头东站   东方名筑7幢3单元
快递状态：待收货   2023-10-20 11:02:59
订单状态：正常
快递单号：78733573923906

下单号码：15151841832(2)
下单时间：2023-10-18 22:03:32
商品名称：小米体重秤2
收货地址：张艺明，13672939700，广东省江门市恩平市东成镇美华东路金湖城6栋1108
快递状态：待收货   2023-10-20 11:02:59
订单状态：正常
快递单号：78733573923850

下单号码：13007762186(2)
下单时间：2023-10-18 22:07:43
商品名称：小米体重秤2
收货地址：张一健，15907984888，江西省景德镇市珠山区新厂街道新厂东路218号雕塑瓷厂明青园一色草堂
快递状态：待收货   2023-10-20 11:02:59
订单状态：正常
快递单号：78733573325255

下单号码：15261490967(2)
下单时间：2023-10-18 22:33:33
商品名称：小米体重秤2
收货地址：杨米安，15921365135，上海市市辖区闵行区梅陇镇上中西路1011弄23号202
快递状态：待收货   2023-10-20 11:02:59
订单状态：正常
快递单号：78733573562224

下单号码：15500627552(2)
下单时间：2023-10-19 22:20:41
商品名称：小米体重秤2
收货地址：杨建国，13600827058，江苏省南京市雨花台区铁心桥街道福园路13号定坊嘉苑，3栋2单元2楼206
快递状态：待发货   2023-10-19 22:20:40
订单状态：正常
快递单号：None

下单号码：15500543485(2)
下单时间：2023-10-19 22:24:10
商品名称：小米体重秤2
收货地址：缪苗，13616234133，江苏省苏州市常熟市琴川街道漕泾大六区23栋
快递状态：待发货   2023-10-19 22:24:10
订单状态：正常
快递单号：None

下单号码：13086295073(2)
下单时间：2023-10-19 22:29:56
商品名称：小米体重秤2
收货地址：薛嘉涛，15236118269，浙江省宁波市鄞州区姜山镇景江路8号东睦新材料集团股份有限公司生活区
快递状态：待发货   2023-10-19 22:29:55
订单状态：正常
快递单号：None

下单号码：13099745485(2)
下单时间：2023-10-19 22:35:13
商品名称：小米体重秤2
收货地址：王小伟，13012901666，山东省东营市垦利区垦利街道文庭雅苑18号楼3单元
快递状态：待发货   2023-10-19 22:35:13
订单状态：正常
快递单号：None

下单号码：18362931047(3)
下单时间：2023-10-19 23:58:29
商品名称：小米体重秤2
收货地址：夏培洪，19892372253，湖南省常德市武陵区芙蓉街道湖南幼儿师范高等专科学校
快递状态：待发货   2023-10-19 23:58:29
订单状态：正常
快递单号：None

