下单号码：13063648757(2)
下单时间：2023-10-14 19:19:30
商品名称：小米体重秤2
收货地址：未世俊，18662327239，安徽省滁州市定远县定城镇定远县长征东路徽盐曲阳世纪城电商服务中心
快递状态：待发货   2023-10-14 19:19:29
订单状态：正常
快递单号：None

下单号码：18260080045(2)
下单时间：2023-10-14 19:23:22
商品名称：小米体重秤2
收货地址：李全福，13207142573，湖北省武汉市洪山区关东街道虎泉街299号保利华都2期22栋
快递状态：待发货   2023-10-14 19:23:22
订单状态：退款中
快递单号：None

下单号码：17625819201(1)
下单时间：2023-10-15 07:51:56
商品名称：小米体重秤2
收货地址：海铧st01150，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号(st01150)
快递状态：待发货   2023-10-15 07:51:56
订单状态：正常
快递单号：None

下单号码：17551006357(1)
下单时间：2023-10-15 07:57:47
商品名称：小米体重秤2
收货地址：海铧，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号
快递状态：待发货   2023-10-15 07:57:47
订单状态：正常
快递单号：None

下单号码：15161476750(1)
下单时间：2023-10-15 08:11:21
商品名称：小米体重秤2
收货地址：海铧(st01150，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号
快递状态：待发货   2023-10-15 08:11:21
订单状态：正常
快递单号：None

下单号码：18362924291(1)
下单时间：2023-10-15 09:13:46
商品名称：小米体重秤2
收货地址：海，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号
快递状态：待发货   2023-10-15 09:13:46
订单状态：正常
快递单号：None

下单号码：13093113816(1)
下单时间：2023-10-15 09:17:33
商品名称：小米体重秤2
收货地址：铧，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号+++
快递状态：待发货   2023-10-15 09:17:32
订单状态：正常
快递单号：None

下单号码：17601516819(1)
下单时间：2023-10-15 09:29:56
商品名称：小米体重秤2
收货地址：海铧1，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号。。
快递状态：待发货   2023-10-15 09:29:56
订单状态：正常
快递单号：None

下单号码：13196528171(1)
下单时间：2023-10-15 09:32:28
商品名称：小米体重秤2
收货地址：海2，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号，，
快递状态：待发货   2023-10-15 09:32:28
订单状态：正常
快递单号：None

下单号码：13093095720(1)
下单时间：2023-10-15 09:35:14
商品名称：小米体重秤2
收货地址：铧7，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号
快递状态：待发货   2023-10-15 09:35:13
订单状态：正常
快递单号：None

下单号码：13218757176(1)
下单时间：2023-10-15 09:37:59
商品名称：小米体重秤2
收货地址：海铧666，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号666
快递状态：待发货   2023-10-15 09:37:59
订单状态：正常
快递单号：None

下单号码：13057336405(1)
下单时间：2023-10-15 09:40:51
商品名称：小米体重秤2
收货地址：海777，15677723996，广西壮族自治区防城港市东兴市东兴镇广西东兴市冲卜三路80号777
快递状态：待发货   2023-10-15 09:40:50
订单状态：正常
快递单号：None

下单号码：18362931524(2)
下单时间：2023-10-15 15:03:24
商品名称：小米体重秤2
收货地址：孔祥根，17302530919，江苏省南京市六合区化工园区长丰河路99号巴斯夫特性化学品
快递状态：待发货   2023-10-15 15:03:24
订单状态：正常
快递单号：None

下单号码：18362924034(2)
下单时间：2023-10-15 15:06:51
商品名称：小米体重秤2
收货地址：何晓磊，13513631237，广东省惠州市惠东县黄埠镇幸福公馆
快递状态：待发货   2023-10-15 15:06:50
订单状态：正常
快递单号：None

下单号码：13119787136(2)
下单时间：2023-10-15 15:10:19
商品名称：小米体重秤2
收货地址：葛生，13675882240，浙江省杭州市西湖区双浦镇新沙村277号
快递状态：待发货   2023-10-15 15:10:18
订单状态：正常
快递单号：None

下单号码：15240249983(2)
下单时间：2023-10-15 15:14:28
商品名称：小米体重秤2
收货地址：李仙，13506517728，江苏省苏州市昆山市玉山镇森林路18号金色森林花园77幢502室
快递状态：待发货   2023-10-15 15:14:28
订单状态：正常
快递单号：None

下单号码：18362932194(2)
下单时间：2023-10-15 15:24:12
商品名称：小米体重秤2
收货地址：何天铭，17759063895，福建省泉州市晋江市内坑镇大学路一号泉州职业技术大学晋江校区
快递状态：待发货   2023-10-15 15:24:12
订单状态：正常
快递单号：None

下单号码：13914493571(2)
下单时间：2023-10-15 15:28:17
商品名称：小米体重秤2
收货地址：纵马山川剑自提，13036369718，重庆市市辖区大渡口区八桥镇桥梓塘梓塘路27号金科星辰一期
快递状态：待发货   2023-10-15 15:28:17
订单状态：正常
快递单号：None

下单号码：18362932748(2)
下单时间：2023-10-15 15:32:13
商品名称：小米体重秤2
收货地址：颜姐姐，13824369927，广东省深圳市福田区南园街道华发南路飞扬时代大厦A栋16楼1618
快递状态：待发货   2023-10-15 15:32:13
订单状态：正常
快递单号：None

下单号码：18362932340(2)
下单时间：2023-10-15 15:35:53
商品名称：小米体重秤2
收货地址：周利智，13868601932，海南省海口市龙华区城西镇学院路3号海南医学院
快递状态：待发货   2023-10-15 15:35:53
订单状态：正常
快递单号：None

下单号码：13119763952(2)
下单时间：2023-10-15 19:00:04
商品名称：小米体重秤2
收货地址：白晶宝，17600200988，河北省廊坊市广阳区南尖塔镇新开路尚都新苑东区底商轻氧森林科技健发
快递状态：待发货   2023-10-15 19:00:03
订单状态：正常
快递单号：None

下单号码：13057336834(2)
下单时间：2023-10-15 19:04:26
商品名称：小米体重秤2
收货地址：白晶宝。，17600200988，河北省廊坊市广阳区南尖塔镇新开路尚都新苑东区底商轻氧森林科技健发。。
快递状态：待发货   2023-10-15 19:04:25
订单状态：正常
快递单号：None

下单号码：15295760479(2)
下单时间：2023-10-15 19:08:17
商品名称：小米体重秤2
收货地址：纪凯元，13691068515，云南省昆明市五华区普吉街道万科城阅峰上1号楼2008室
快递状态：待发货   2023-10-15 19:08:17
订单状态：正常
快递单号：None

下单号码：13007794032(2)
下单时间：2023-10-16 16:22:09
商品名称：小米体重秤2
收货地址：樱木花道，15192499012，山东省青岛市市北区河西街道台柳路543号青建天怡景园新区4号楼2单元801
快递状态：待发货   2023-10-16 16:22:08
订单状态：正常
快递单号：None

下单号码：15251801304(2)
下单时间：2023-10-16 16:27:09
商品名称：小米体重秤2
收货地址：杨先生，18001199318，天津市市辖区滨海新区滨海旅游区生态城枫玲园6号楼1单元101室
快递状态：待发货   2023-10-16 16:27:09
订单状态：正常
快递单号：None

下单号码：18362933438(2)
下单时间：2023-10-16 16:34:25
商品名称：小米体重秤2
收货地址：祝永康，17623087024，重庆市市辖区江北区石马河街道福慧路46号光华可乐小镇a区
快递状态：待发货   2023-10-16 16:34:25
订单状态：正常
快递单号：None

下单号码：13951642367(2)
下单时间：2023-10-16 16:39:39
商品名称：小米体重秤2
收货地址：何劲松，13808040057，四川省成都市双流区华阳镇街道丽景路 美城悦荣府7栋
快递状态：待发货   2023-10-16 16:39:38
订单状态：正常
快递单号：None

下单号码：15150694122(2)
下单时间：2023-10-16 16:45:02
商品名称：小米体重秤2
收货地址：李智盼，15168259208，浙江省杭州市萧山区城厢街道金地天逸4幢一单元1704室
快递状态：待发货   2023-10-16 16:45:01
订单状态：正常
快递单号：None

下单号码：13007773925(2)
下单时间：2023-10-16 16:48:22
商品名称：小米体重秤2
收货地址：李智盼11，15168259208，浙江省杭州市萧山区城厢街道金地天逸4幢一单元1704室11
快递状态：待发货   2023-10-16 16:48:22
订单状态：正常
快递单号：None

下单号码：15051857184(2)
下单时间：2023-10-16 16:51:18
商品名称：小米体重秤2
收货地址：李智盼234，15168259208，浙江省杭州市萧山区城厢街道金地天逸4幢一单元1704室++++
快递状态：待发货   2023-10-16 16:51:18
订单状态：正常
快递单号：None

下单号码：18362932493(2)
下单时间：2023-10-16 16:57:34
商品名称：小米体重秤2
收货地址：李智，15168259208，浙江省杭州市萧山区城厢街道金地天逸4幢一单元1704室
快递状态：待发货   2023-10-16 16:57:34
订单状态：正常
快递单号：None

下单号码：15062243414(2)
下单时间：2023-10-16 17:01:09
商品名称：小米体重秤2
收货地址：李，15168259208，浙江省杭州市萧山区城厢街道金地天逸4幢一单元1704室。。。
快递状态：待发货   2023-10-16 17:01:08
订单状态：正常
快递单号：None

下单号码：16697041683(2)
下单时间：2023-10-16 17:05:46
商品名称：小米体重秤2
收货地址：魏霞，13905466956，山东省东营市东营区黄河路街道燕山路402号一品花园门卫
快递状态：待发货   2023-10-16 17:05:45
订单状态：正常
快递单号：None

下单号码：18362924218(2)
下单时间：2023-10-16 21:06:52
商品名称：小米体重秤2
收货地址：张瑞，18800665011，江苏省无锡市梁溪区清名桥街道沁园新村501号楼
快递状态：待发货   2023-10-16 21:06:51
订单状态：正常
快递单号：None

下单号码：15724894585(2)
下单时间：2023-10-16 21:10:17
商品名称：小米体重秤2
收货地址：裴运峰，15924349220，浙江省宁波市慈溪市崇寿镇永清北路中城家苑小区11栋楼2单元303
快递状态：待发货   2023-10-16 21:10:16
订单状态：正常
快递单号：None

下单号码：13119789844(2)
下单时间：2023-10-16 21:14:06
商品名称：小米体重秤2
收货地址：小范，13688341917，四川省成都市新都区新繁街道北一环路博钰小区
快递状态：待发货   2023-10-16 21:14:06
订单状态：正常
快递单号：None

下单号码：13007781621(2)
下单时间：2023-10-16 21:17:22
商品名称：小米体重秤2
收货地址：吴先森，13128599411，北京市市辖区昌平区天通苑南街道合立方小区1号楼509
快递状态：待发货   2023-10-16 21:17:21
订单状态：正常
快递单号：None

下单号码：15261497684(2)
下单时间：2023-10-16 21:21:56
商品名称：小米体重秤2
收货地址：高女士，17731532971，河北省唐山市路北区光明街道光明西里丙区302楼 吉祥商店路北区光明西里丙区302楼3门102
快递状态：待发货   2023-10-16 21:21:56
订单状态：正常
快递单号：None

下单号码：15724894613(2)
下单时间：2023-10-16 21:26:21
商品名称：小米体重秤2
收货地址：徐先生，15836674281，河南省驻马店市汝南县汝宁街道河南省驻马店市汝南县北门大街物资局家属院
快递状态：待发货   2023-10-16 21:26:20
订单状态：正常
快递单号：None

下单号码：18260071314(2)
下单时间：2023-10-16 21:31:22
商品名称：小米体重秤2
收货地址：陈颖，19205720703，浙江省湖州市南浔区菱湖镇南浔区菱湖镇铭翠园对面丁氏房产
快递状态：待发货   2023-10-16 21:31:22
订单状态：正常
快递单号：None

下单号码：18260082846(2)
下单时间：2023-10-16 21:37:00
商品名称：小米体重秤2
收货地址：陈瑞，17354214967，安徽省芜湖市鸠江区官陡街道金浩仁和天地20栋2单元
快递状态：待发货   2023-10-16 21:37:00
订单状态：正常
快递单号：None

下单号码：15251805614(3)
下单时间：2023-10-16 21:48:48
商品名称：小米体重秤2
收货地址：李玉，15255608928，安徽省合肥市庐阳区杏花村街道平圩路阅庐春晓12栋502
快递状态：待发货   2023-10-16 21:48:48
订单状态：正常
快递单号：None

下单号码：18362931047(2)
下单时间：2023-10-16 21:54:40
商品名称：小米体重秤2
收货地址：郭珊，15217067661，广东省深圳市罗湖区翠竹街道太安路128号新港鸿花园6栋103
快递状态：待发货   2023-10-16 21:54:40
订单状态：退款中
快递单号：None

下单号码：18362930429(2)
下单时间：2023-10-16 21:58:50
商品名称：小米体重秤2
收货地址：袁畅，18874278600，湖南省长沙市雨花区洞井街道万家丽中路板塘小区22栋4单元608
快递状态：待发货   2023-10-16 21:58:50
订单状态：正常
快递单号：None

下单号码：18362932094(2)
下单时间：2023-10-16 22:05:01
商品名称：小米体重秤2
收货地址：黄安迪，13423519367，广东省茂名市茂南区河东街道光华南路59号大院（不接电话就放到监控总值班室）
快递状态：待发货   2023-10-16 22:05:01
订单状态：正常
快递单号：None

下单号码：15500777146(2)
下单时间：2023-10-16 22:09:01
商品名称：小米体重秤2
收货地址：潘世波，13878906068，广西壮族自治区北海市海城区东街街道湖海路北侧河南路以西富景花园二楼办公室
快递状态：待发货   2023-10-16 22:09:00
订单状态：正常
快递单号：None

