下单号码：18885859612
下单时间：2023-09-07 22:32:56
商品名称：小米体重秤2
收货地址：陈七七，18327151771，湖北省武汉市洪山区珞南街道武汉理工大学马房山校区东院
快递状态：待发货
快递单号：None
订单状态：正常

下单时间：2023-07-13 15:38:42
商品名称：米物原创超大鼠标垫
收货地址：小何，17670845202，广东省广州市天河区石牌街道凤凰大街五巷9号！
快递状态：已完成
快递单号：YT2501700388702
订单状态：正常

下单号码：16571402918
下单时间：2023-09-07 22:36:36
商品名称：小米体重秤2
收货地址：高兴，18520822451，上海市市辖区青浦区华新镇华益路318弄华益小区62号楼306
快递状态：待发货
快递单号：None
订单状态：正常

下单号码：17013866221
下单时间：2023-09-07 22:40:13
商品名称：小米体重秤2
收货地址：小桃子，15002811298，四川省成都市蒲江县鹤山街道朝阳大道335号江东国际
快递状态：待发货
快递单号：None
订单状态：正常

